nohup: ignoring input
[training_script.py:122 -                      main() ] Using "all interactions" model
[training_script.py:157 -                      main() ] Starting training no.1
[          model.py:104 -                  __init__() ] Initializing QubitNetworkModel..
[   QubitNetwork.py: 66 -                  __init__() ] I'm inside QubitNetwork
[   QubitNetwork.py:132 -  _parse_from_interactions() ] Parsing from `interactions`
[   QubitNetwork.py:150 -  _parse_from_interactions() ]   Total no. of qubit: 7
[   QubitNetwork.py:152 -  _parse_from_interactions() ]   Using interactions='all' mode
[          model.py:111 -                  __init__() ] Setting initial values to 4
[          model.py:115 -                  __init__() ] Building Hamiltonian computational graph
[      Optimizer.py:412 -                      _run() ] And... here we go!
[      Optimizer.py:390 -            _compile_model() ] Model compilation - Start
[      Optimizer.py:409 -            _compile_model() ] Model compilation - Finished
[      Optimizer.py:436 -                      _run() ]   Epoch no. 0: 0.14724971313000823
[      Optimizer.py:436 -                      _run() ]   Epoch no. 1: 0.2884267588749985
[      Optimizer.py:436 -                      _run() ]   Epoch no. 2: 0.30866215527489027
[      Optimizer.py:436 -                      _run() ]   Epoch no. 3: 0.43967863516172306
[      Optimizer.py:436 -                      _run() ]   Epoch no. 4: 0.3430772989835909
[      Optimizer.py:436 -                      _run() ]   Epoch no. 5: 0.27333096042786215
[      Optimizer.py:436 -                      _run() ]   Epoch no. 6: 0.5032491463084425
[      Optimizer.py:436 -                      _run() ]   Epoch no. 7: 0.49373608314447703
[      Optimizer.py:436 -                      _run() ]   Epoch no. 8: 0.4624954203381798
[      Optimizer.py:436 -                      _run() ]   Epoch no. 9: 0.49876087491518617
[      Optimizer.py:436 -                      _run() ]   Epoch no. 10: 0.4570889876635648
[      Optimizer.py:436 -                      _run() ]   Epoch no. 11: 0.3183218404109615
[      Optimizer.py:436 -                      _run() ]   Epoch no. 12: 0.4584548831494521
[      Optimizer.py:436 -                      _run() ]   Epoch no. 13: 0.5065940949366449
[      Optimizer.py:436 -                      _run() ]   Epoch no. 14: 0.49200267411444626
[      Optimizer.py:436 -                      _run() ]   Epoch no. 15: 0.5880462063152722
[      Optimizer.py:436 -                      _run() ]   Epoch no. 16: 0.6437925863817924
[      Optimizer.py:436 -                      _run() ]   Epoch no. 17: 0.5066412695953876
[      Optimizer.py:436 -                      _run() ]   Epoch no. 18: 0.6234065982406121
[      Optimizer.py:436 -                      _run() ]   Epoch no. 19: 0.56633028946193
[      Optimizer.py:436 -                      _run() ]   Epoch no. 20: 0.5652813941472039
[      Optimizer.py:436 -                      _run() ]   Epoch no. 21: 0.49712372412462785
[      Optimizer.py:436 -                      _run() ]   Epoch no. 22: 0.5623510739108641
[      Optimizer.py:436 -                      _run() ]   Epoch no. 23: 0.49770423549555787
[      Optimizer.py:436 -                      _run() ]   Epoch no. 24: 0.6075034871360799
[      Optimizer.py:436 -                      _run() ]   Epoch no. 25: 0.5125524369607698
[      Optimizer.py:436 -                      _run() ]   Epoch no. 26: 0.5466152113210577
[      Optimizer.py:436 -                      _run() ]   Epoch no. 27: 0.6244536779629523
[      Optimizer.py:436 -                      _run() ]   Epoch no. 28: 0.47991747538308954
[      Optimizer.py:436 -                      _run() ]   Epoch no. 29: 0.6957964782840884
[      Optimizer.py:436 -                      _run() ]   Epoch no. 30: 0.5736942619012535
[      Optimizer.py:436 -                      _run() ]   Epoch no. 31: 0.684498606079165
[      Optimizer.py:436 -                      _run() ]   Epoch no. 32: 0.6817849984477979
[      Optimizer.py:436 -                      _run() ]   Epoch no. 33: 0.6734486228459805
[      Optimizer.py:436 -                      _run() ]   Epoch no. 34: 0.7371710351457026
[      Optimizer.py:436 -                      _run() ]   Epoch no. 35: 0.7274722817107633
[      Optimizer.py:436 -                      _run() ]   Epoch no. 36: 0.5294504514308486
[      Optimizer.py:436 -                      _run() ]   Epoch no. 37: 0.42815944643520965
[      Optimizer.py:436 -                      _run() ]   Epoch no. 38: 0.7123676369879074
[      Optimizer.py:436 -                      _run() ]   Epoch no. 39: 0.7073868439090905
[      Optimizer.py:436 -                      _run() ]   Epoch no. 40: 0.6339113257954263
[      Optimizer.py:436 -                      _run() ]   Epoch no. 41: 0.6788065417058681
[      Optimizer.py:436 -                      _run() ]   Epoch no. 42: 0.671812038756824
[      Optimizer.py:436 -                      _run() ]   Epoch no. 43: 0.7270015347795891
[      Optimizer.py:436 -                      _run() ]   Epoch no. 44: 0.6485148171974582
[      Optimizer.py:436 -                      _run() ]   Epoch no. 45: 0.7061386528557769
[      Optimizer.py:436 -                      _run() ]   Epoch no. 46: 0.7089396483385838
[      Optimizer.py:436 -                      _run() ]   Epoch no. 47: 0.7425609997227913
[      Optimizer.py:436 -                      _run() ]   Epoch no. 48: 0.5696059088612678
[      Optimizer.py:436 -                      _run() ]   Epoch no. 49: 0.7409018209674815
[      Optimizer.py:436 -                      _run() ]   Epoch no. 50: 0.7449619262536872
[      Optimizer.py:436 -                      _run() ]   Epoch no. 51: 0.693164277173739
[      Optimizer.py:436 -                      _run() ]   Epoch no. 52: 0.7122067999992225
[      Optimizer.py:436 -                      _run() ]   Epoch no. 53: 0.7186004794303179
[      Optimizer.py:436 -                      _run() ]   Epoch no. 54: 0.7301727341797059
[      Optimizer.py:436 -                      _run() ]   Epoch no. 55: 0.7615468313369241
[      Optimizer.py:436 -                      _run() ]   Epoch no. 56: 0.7391415847744728
[      Optimizer.py:436 -                      _run() ]   Epoch no. 57: 0.7744039118558024
[      Optimizer.py:436 -                      _run() ]   Epoch no. 58: 0.7552151726292613
[      Optimizer.py:436 -                      _run() ]   Epoch no. 59: 0.7032517741484835
[      Optimizer.py:436 -                      _run() ]   Epoch no. 60: 0.7465907286720419
[      Optimizer.py:436 -                      _run() ]   Epoch no. 61: 0.7465339038870772
[      Optimizer.py:436 -                      _run() ]   Epoch no. 62: 0.7053263993152153
[      Optimizer.py:436 -                      _run() ]   Epoch no. 63: 0.6377715404896391
[      Optimizer.py:436 -                      _run() ]   Epoch no. 64: 0.7156629041517671
[      Optimizer.py:436 -                      _run() ]   Epoch no. 65: 0.7504298977036012
[      Optimizer.py:436 -                      _run() ]   Epoch no. 66: 0.6672485638817229
[      Optimizer.py:436 -                      _run() ]   Epoch no. 67: 0.7230786809233236
[      Optimizer.py:436 -                      _run() ]   Epoch no. 68: 0.6831865070280688
[      Optimizer.py:436 -                      _run() ]   Epoch no. 69: 0.6774703277261473
[      Optimizer.py:436 -                      _run() ]   Epoch no. 70: 0.6500741629418453
[      Optimizer.py:436 -                      _run() ]   Epoch no. 71: 0.7809586116515266
[      Optimizer.py:436 -                      _run() ]   Epoch no. 72: 0.7369336265981535
[      Optimizer.py:436 -                      _run() ]   Epoch no. 73: 0.7735150892864194
[      Optimizer.py:436 -                      _run() ]   Epoch no. 74: 0.7109422962392266
[      Optimizer.py:436 -                      _run() ]   Epoch no. 75: 0.7196813169833167
[      Optimizer.py:436 -                      _run() ]   Epoch no. 76: 0.7177571393680608
[      Optimizer.py:436 -                      _run() ]   Epoch no. 77: 0.7643850993988367
[      Optimizer.py:436 -                      _run() ]   Epoch no. 78: 0.6951377837832718
[      Optimizer.py:436 -                      _run() ]   Epoch no. 79: 0.7502408955097901
[      Optimizer.py:436 -                      _run() ]   Epoch no. 80: 0.7050536336223425
[      Optimizer.py:436 -                      _run() ]   Epoch no. 81: 0.7131027627171399
[      Optimizer.py:436 -                      _run() ]   Epoch no. 82: 0.7456443838277026
[      Optimizer.py:436 -                      _run() ]   Epoch no. 83: 0.7258424134711947
[      Optimizer.py:436 -                      _run() ]   Epoch no. 84: 0.7474134391926637
[      Optimizer.py:436 -                      _run() ]   Epoch no. 85: 0.7829247229747065
[      Optimizer.py:436 -                      _run() ]   Epoch no. 86: 0.7237131448709151
[      Optimizer.py:436 -                      _run() ]   Epoch no. 87: 0.7469828179113148
[      Optimizer.py:436 -                      _run() ]   Epoch no. 88: 0.7691284308764138
[      Optimizer.py:436 -                      _run() ]   Epoch no. 89: 0.7613090476661865
[      Optimizer.py:436 -                      _run() ]   Epoch no. 90: 0.745217877268729
[      Optimizer.py:436 -                      _run() ]   Epoch no. 91: 0.745698629713075
[      Optimizer.py:436 -                      _run() ]   Epoch no. 92: 0.7574040460749627
[      Optimizer.py:436 -                      _run() ]   Epoch no. 93: 0.7804708719671507
[      Optimizer.py:436 -                      _run() ]   Epoch no. 94: 0.5697667225237343
[      Optimizer.py:436 -                      _run() ]   Epoch no. 95: 0.7597329617513684
[      Optimizer.py:436 -                      _run() ]   Epoch no. 96: 0.7533171294189692
[      Optimizer.py:436 -                      _run() ]   Epoch no. 97: 0.6568382733942093
[      Optimizer.py:436 -                      _run() ]   Epoch no. 98: 0.7006153281806641
[      Optimizer.py:436 -                      _run() ]   Epoch no. 99: 0.7447635710107948
[      Optimizer.py:436 -                      _run() ]   Epoch no. 100: 0.7834718435623905
[      Optimizer.py:436 -                      _run() ]   Epoch no. 101: 0.7739134619981008
[      Optimizer.py:436 -                      _run() ]   Epoch no. 102: 0.7503436432979685
[      Optimizer.py:436 -                      _run() ]   Epoch no. 103: 0.7567683579010362
[      Optimizer.py:436 -                      _run() ]   Epoch no. 104: 0.7167283948182515
[      Optimizer.py:436 -                      _run() ]   Epoch no. 105: 0.7600033991531201
[      Optimizer.py:436 -                      _run() ]   Epoch no. 106: 0.7206690388543265
[      Optimizer.py:436 -                      _run() ]   Epoch no. 107: 0.6628087387557968
[      Optimizer.py:436 -                      _run() ]   Epoch no. 108: 0.7114074541768808
[      Optimizer.py:436 -                      _run() ]   Epoch no. 109: 0.7653674513960272
[      Optimizer.py:436 -                      _run() ]   Epoch no. 110: 0.737118571439539
[      Optimizer.py:436 -                      _run() ]   Epoch no. 111: 0.6227484634677103
[      Optimizer.py:436 -                      _run() ]   Epoch no. 112: 0.7697466431864299
[      Optimizer.py:436 -                      _run() ]   Epoch no. 113: 0.6912967548971589
[      Optimizer.py:436 -                      _run() ]   Epoch no. 114: 0.7346714944853686
[      Optimizer.py:436 -                      _run() ]   Epoch no. 115: 0.7163951347667818
[      Optimizer.py:436 -                      _run() ]   Epoch no. 116: 0.7758451835404617
[      Optimizer.py:436 -                      _run() ]   Epoch no. 117: 0.6727327927444567
[      Optimizer.py:436 -                      _run() ]   Epoch no. 118: 0.766711316583775
[      Optimizer.py:436 -                      _run() ]   Epoch no. 119: 0.7626743243511789
[      Optimizer.py:436 -                      _run() ]   Epoch no. 120: 0.7434130828873213
[      Optimizer.py:436 -                      _run() ]   Epoch no. 121: 0.7921607863162017
[      Optimizer.py:436 -                      _run() ]   Epoch no. 122: 0.7517759884240387
[      Optimizer.py:436 -                      _run() ]   Epoch no. 123: 0.6891501366287903
[      Optimizer.py:436 -                      _run() ]   Epoch no. 124: 0.6699711192829961
[      Optimizer.py:436 -                      _run() ]   Epoch no. 125: 0.579880868010518
[      Optimizer.py:436 -                      _run() ]   Epoch no. 126: 0.7741111700940891
[      Optimizer.py:436 -                      _run() ]   Epoch no. 127: 0.7711008645948972
[      Optimizer.py:436 -                      _run() ]   Epoch no. 128: 0.7886384151691239
[      Optimizer.py:436 -                      _run() ]   Epoch no. 129: 0.7719292349146036
[      Optimizer.py:436 -                      _run() ]   Epoch no. 130: 0.7735863272246912
[      Optimizer.py:436 -                      _run() ]   Epoch no. 131: 0.7843608710132931
[      Optimizer.py:436 -                      _run() ]   Epoch no. 132: 0.7737703935155916
[      Optimizer.py:436 -                      _run() ]   Epoch no. 133: 0.7947724621586154
[      Optimizer.py:436 -                      _run() ]   Epoch no. 134: 0.7552165590377363
[      Optimizer.py:436 -                      _run() ]   Epoch no. 135: 0.7907242059994246
[      Optimizer.py:436 -                      _run() ]   Epoch no. 136: 0.7824823010389258
[      Optimizer.py:436 -                      _run() ]   Epoch no. 137: 0.7260097085199351
[      Optimizer.py:436 -                      _run() ]   Epoch no. 138: 0.7249749192112784
[      Optimizer.py:436 -                      _run() ]   Epoch no. 139: 0.7380491757156709
[      Optimizer.py:436 -                      _run() ]   Epoch no. 140: 0.7889930329980365
[      Optimizer.py:436 -                      _run() ]   Epoch no. 141: 0.7747811213199158
[      Optimizer.py:436 -                      _run() ]   Epoch no. 142: 0.7644806183803428
[      Optimizer.py:436 -                      _run() ]   Epoch no. 143: 0.7853250310850872
[      Optimizer.py:436 -                      _run() ]   Epoch no. 144: 0.7558426625328903
[      Optimizer.py:436 -                      _run() ]   Epoch no. 145: 0.7638364338424364
[      Optimizer.py:436 -                      _run() ]   Epoch no. 146: 0.788119575684005
[      Optimizer.py:436 -                      _run() ]   Epoch no. 147: 0.7774889385061785
[      Optimizer.py:436 -                      _run() ]   Epoch no. 148: 0.7614281716022429
[      Optimizer.py:436 -                      _run() ]   Epoch no. 149: 0.7493044888493402
[      Optimizer.py:263 -              save_results() ] Saving results..
[      Optimizer.py:270 -              save_results() ]     Building `net_data` dictionary..
[      Optimizer.py:277 -              save_results() ]     Building `optimization_data` dictionary..
[      Optimizer.py:294 -              save_results() ]     Successfully saved to "././qft_training_initvalues4/training_no_1.pickle"
[training_script.py:164 -                      main() ] Fidelity obtained: 0.8594107472424927
[training_script.py:157 -                      main() ] Starting training no.2
[          model.py:104 -                  __init__() ] Initializing QubitNetworkModel..
[   QubitNetwork.py: 66 -                  __init__() ] I'm inside QubitNetwork
[   QubitNetwork.py:132 -  _parse_from_interactions() ] Parsing from `interactions`
[   QubitNetwork.py:150 -  _parse_from_interactions() ]   Total no. of qubit: 7
[   QubitNetwork.py:152 -  _parse_from_interactions() ]   Using interactions='all' mode
[          model.py:111 -                  __init__() ] Setting initial values to 4
[          model.py:115 -                  __init__() ] Building Hamiltonian computational graph
[      Optimizer.py:412 -                      _run() ] And... here we go!
[      Optimizer.py:390 -            _compile_model() ] Model compilation - Start
[      Optimizer.py:409 -            _compile_model() ] Model compilation - Finished
[      Optimizer.py:436 -                      _run() ]   Epoch no. 0: 0.21767142010187895
[      Optimizer.py:436 -                      _run() ]   Epoch no. 1: 0.3025983804285463
[      Optimizer.py:436 -                      _run() ]   Epoch no. 2: 0.286544151389344
[      Optimizer.py:436 -                      _run() ]   Epoch no. 3: 0.312692395160631
[      Optimizer.py:436 -                      _run() ]   Epoch no. 4: 0.3581382098772744
[      Optimizer.py:436 -                      _run() ]   Epoch no. 5: 0.44725993263068353
[      Optimizer.py:436 -                      _run() ]   Epoch no. 6: 0.40774811915920994
[      Optimizer.py:436 -                      _run() ]   Epoch no. 7: 0.4413333177778739
[      Optimizer.py:436 -                      _run() ]   Epoch no. 8: 0.49024007072559234
[      Optimizer.py:436 -                      _run() ]   Epoch no. 9: 0.47281199593972906
[      Optimizer.py:436 -                      _run() ]   Epoch no. 10: 0.5023487488431359
[      Optimizer.py:436 -                      _run() ]   Epoch no. 11: 0.4719174343699397
[      Optimizer.py:436 -                      _run() ]   Epoch no. 12: 0.5207721237726887
[      Optimizer.py:436 -                      _run() ]   Epoch no. 13: 0.4847910805279576
[      Optimizer.py:436 -                      _run() ]   Epoch no. 14: 0.5322762477472561
[      Optimizer.py:436 -                      _run() ]   Epoch no. 15: 0.5313827463297051
[      Optimizer.py:436 -                      _run() ]   Epoch no. 16: 0.502157805254034
[      Optimizer.py:436 -                      _run() ]   Epoch no. 17: 0.5150858495016314
[      Optimizer.py:436 -                      _run() ]   Epoch no. 18: 0.4806844354947386
[      Optimizer.py:436 -                      _run() ]   Epoch no. 19: 0.5421517199087076
[      Optimizer.py:436 -                      _run() ]   Epoch no. 20: 0.5323349742548413
[      Optimizer.py:436 -                      _run() ]   Epoch no. 21: 0.5485895000509474
[      Optimizer.py:436 -                      _run() ]   Epoch no. 22: 0.4778152426786598
[      Optimizer.py:436 -                      _run() ]   Epoch no. 23: 0.47667844663137193
[      Optimizer.py:436 -                      _run() ]   Epoch no. 24: 0.40677117022405235
[      Optimizer.py:436 -                      _run() ]   Epoch no. 25: 0.6387082144112617
[      Optimizer.py:436 -                      _run() ]   Epoch no. 26: 0.536960861796468
[      Optimizer.py:436 -                      _run() ]   Epoch no. 27: 0.6171403065170401
[      Optimizer.py:436 -                      _run() ]   Epoch no. 28: 0.6473345540436662
[      Optimizer.py:436 -                      _run() ]   Epoch no. 29: 0.5314423222502718
[      Optimizer.py:436 -                      _run() ]   Epoch no. 30: 0.6397776495054811
[      Optimizer.py:436 -                      _run() ]   Epoch no. 31: 0.6563334183014018
[      Optimizer.py:436 -                      _run() ]   Epoch no. 32: 0.5221135248399631
[      Optimizer.py:436 -                      _run() ]   Epoch no. 33: 0.5929756295645867
[      Optimizer.py:436 -                      _run() ]   Epoch no. 34: 0.5871493492700542
[      Optimizer.py:436 -                      _run() ]   Epoch no. 35: 0.4633943131856988
[      Optimizer.py:436 -                      _run() ]   Epoch no. 36: 0.605154814240395
[      Optimizer.py:436 -                      _run() ]   Epoch no. 37: 0.6705795654915895
[      Optimizer.py:436 -                      _run() ]   Epoch no. 38: 0.6483829813094028
[      Optimizer.py:436 -                      _run() ]   Epoch no. 39: 0.6920285663386423
[      Optimizer.py:436 -                      _run() ]   Epoch no. 40: 0.7084489315515701
[      Optimizer.py:436 -                      _run() ]   Epoch no. 41: 0.6247793605430171
[      Optimizer.py:436 -                      _run() ]   Epoch no. 42: 0.7093956489456265
[      Optimizer.py:436 -                      _run() ]   Epoch no. 43: 0.6947816445869103
[      Optimizer.py:436 -                      _run() ]   Epoch no. 44: 0.6122101963916419
[      Optimizer.py:436 -                      _run() ]   Epoch no. 45: 0.6693074755276317
[      Optimizer.py:436 -                      _run() ]   Epoch no. 46: 0.7205308332948441
[      Optimizer.py:436 -                      _run() ]   Epoch no. 47: 0.644625304119616
[      Optimizer.py:436 -                      _run() ]   Epoch no. 48: 0.6948683750940583
[      Optimizer.py:436 -                      _run() ]   Epoch no. 49: 0.7117682471461515
[      Optimizer.py:436 -                      _run() ]   Epoch no. 50: 0.7244232159793015
[      Optimizer.py:436 -                      _run() ]   Epoch no. 51: 0.6850763939934039
[      Optimizer.py:436 -                      _run() ]   Epoch no. 52: 0.7168769424825112
[      Optimizer.py:436 -                      _run() ]   Epoch no. 53: 0.7008428692518549
[      Optimizer.py:436 -                      _run() ]   Epoch no. 54: 0.7361618572720596
[      Optimizer.py:436 -                      _run() ]   Epoch no. 55: 0.6867932808904817
[      Optimizer.py:436 -                      _run() ]   Epoch no. 56: 0.7068949389549598
[      Optimizer.py:436 -                      _run() ]   Epoch no. 57: 0.5720271139414203
[      Optimizer.py:436 -                      _run() ]   Epoch no. 58: 0.66780434819032
[      Optimizer.py:436 -                      _run() ]   Epoch no. 59: 0.7356807902897705
[      Optimizer.py:436 -                      _run() ]   Epoch no. 60: 0.7351709387135008
[      Optimizer.py:436 -                      _run() ]   Epoch no. 61: 0.6885457933324178
[      Optimizer.py:436 -                      _run() ]   Epoch no. 62: 0.7568923328620862
[      Optimizer.py:436 -                      _run() ]   Epoch no. 63: 0.7260940833937543
[      Optimizer.py:436 -                      _run() ]   Epoch no. 64: 0.7262698806100627
[      Optimizer.py:436 -                      _run() ]   Epoch no. 65: 0.7372425791779517
[      Optimizer.py:436 -                      _run() ]   Epoch no. 66: 0.7112111302902293
[      Optimizer.py:436 -                      _run() ]   Epoch no. 67: 0.7529909786141101
[      Optimizer.py:436 -                      _run() ]   Epoch no. 68: 0.7596013882402954
[      Optimizer.py:436 -                      _run() ]   Epoch no. 69: 0.7616463919835479
[      Optimizer.py:436 -                      _run() ]   Epoch no. 70: 0.7243449569867095
[      Optimizer.py:436 -                      _run() ]   Epoch no. 71: 0.7490036312896626
[      Optimizer.py:436 -                      _run() ]   Epoch no. 72: 0.7629876747811396
[      Optimizer.py:436 -                      _run() ]   Epoch no. 73: 0.7472482752086285
[      Optimizer.py:436 -                      _run() ]   Epoch no. 74: 0.7715945194989487
[      Optimizer.py:436 -                      _run() ]   Epoch no. 75: 0.7499912049868682
[      Optimizer.py:436 -                      _run() ]   Epoch no. 76: 0.7651916720897904
[      Optimizer.py:436 -                      _run() ]   Epoch no. 77: 0.7771729757546579
[      Optimizer.py:436 -                      _run() ]   Epoch no. 78: 0.7160894229323488
[      Optimizer.py:436 -                      _run() ]   Epoch no. 79: 0.773061844617766
[      Optimizer.py:436 -                      _run() ]   Epoch no. 80: 0.750061195988825
[      Optimizer.py:436 -                      _run() ]   Epoch no. 81: 0.760258006546121
[      Optimizer.py:436 -                      _run() ]   Epoch no. 82: 0.7179997186322165
[      Optimizer.py:436 -                      _run() ]   Epoch no. 83: 0.7597648336693064
[      Optimizer.py:436 -                      _run() ]   Epoch no. 84: 0.7689289045750065
[      Optimizer.py:436 -                      _run() ]   Epoch no. 85: 0.7541868464160539
[      Optimizer.py:436 -                      _run() ]   Epoch no. 86: 0.7688910077902604
[      Optimizer.py:436 -                      _run() ]   Epoch no. 87: 0.7656814422350507
[      Optimizer.py:436 -                      _run() ]   Epoch no. 88: 0.7378177988725327
[      Optimizer.py:436 -                      _run() ]   Epoch no. 89: 0.7162963646872795
[      Optimizer.py:436 -                      _run() ]   Epoch no. 90: 0.7816019962416118
[      Optimizer.py:436 -                      _run() ]   Epoch no. 91: 0.753092973866668
[      Optimizer.py:436 -                      _run() ]   Epoch no. 92: 0.7783769992582927
[      Optimizer.py:436 -                      _run() ]   Epoch no. 93: 0.7768243762741923
[      Optimizer.py:436 -                      _run() ]   Epoch no. 94: 0.7662161311436446
[      Optimizer.py:436 -                      _run() ]   Epoch no. 95: 0.7780600204664511
[      Optimizer.py:436 -                      _run() ]   Epoch no. 96: 0.7524336774284568
[      Optimizer.py:436 -                      _run() ]   Epoch no. 97: 0.7738090957388748
[      Optimizer.py:436 -                      _run() ]   Epoch no. 98: 0.7596560806135902
[      Optimizer.py:436 -                      _run() ]   Epoch no. 99: 0.7615614050967426
[      Optimizer.py:436 -                      _run() ]   Epoch no. 100: 0.7678322610765334
[      Optimizer.py:436 -                      _run() ]   Epoch no. 101: 0.745647888381122
[      Optimizer.py:436 -                      _run() ]   Epoch no. 102: 0.7600138305219146
[      Optimizer.py:436 -                      _run() ]   Epoch no. 103: 0.7836102185047514
[      Optimizer.py:436 -                      _run() ]   Epoch no. 104: 0.7766653292135662
[      Optimizer.py:436 -                      _run() ]   Epoch no. 105: 0.7755228851453118
[      Optimizer.py:436 -                      _run() ]   Epoch no. 106: 0.7790634827985088
[      Optimizer.py:436 -                      _run() ]   Epoch no. 107: 0.7834753739880892
[      Optimizer.py:436 -                      _run() ]   Epoch no. 108: 0.7945525186152796
[      Optimizer.py:436 -                      _run() ]   Epoch no. 109: 0.7802491965260291
[      Optimizer.py:436 -                      _run() ]   Epoch no. 110: 0.7797606976695893
[      Optimizer.py:436 -                      _run() ]   Epoch no. 111: 0.7846992784618
[      Optimizer.py:436 -                      _run() ]   Epoch no. 112: 0.7933117534727788
[      Optimizer.py:436 -                      _run() ]   Epoch no. 113: 0.7997352147514362
[      Optimizer.py:436 -                      _run() ]   Epoch no. 114: 0.7768509775294855
[      Optimizer.py:436 -                      _run() ]   Epoch no. 115: 0.7768771310628204
[      Optimizer.py:436 -                      _run() ]   Epoch no. 116: 0.779314112027455
[      Optimizer.py:436 -                      _run() ]   Epoch no. 117: 0.7576808181430352
[      Optimizer.py:436 -                      _run() ]   Epoch no. 118: 0.795344225746751
[      Optimizer.py:436 -                      _run() ]   Epoch no. 119: 0.7577797988478518
[      Optimizer.py:436 -                      _run() ]   Epoch no. 120: 0.8051374058029842
[      Optimizer.py:436 -                      _run() ]   Epoch no. 121: 0.8002596248907294
[      Optimizer.py:436 -                      _run() ]   Epoch no. 122: 0.7910861710643959
[      Optimizer.py:436 -                      _run() ]   Epoch no. 123: 0.7803951702024549
[      Optimizer.py:436 -                      _run() ]   Epoch no. 124: 0.8082221656912776
[      Optimizer.py:436 -                      _run() ]   Epoch no. 125: 0.7844564101109346
[      Optimizer.py:436 -                      _run() ]   Epoch no. 126: 0.8069623647655098
[      Optimizer.py:436 -                      _run() ]   Epoch no. 127: 0.8073309687678214
[      Optimizer.py:436 -                      _run() ]   Epoch no. 128: 0.7861537807901989
[      Optimizer.py:436 -                      _run() ]   Epoch no. 129: 0.8014401522894384
[      Optimizer.py:436 -                      _run() ]   Epoch no. 130: 0.8110923823418444
[      Optimizer.py:436 -                      _run() ]   Epoch no. 131: 0.8082677210532028
[      Optimizer.py:436 -                      _run() ]   Epoch no. 132: 0.8025352700849743
[      Optimizer.py:436 -                      _run() ]   Epoch no. 133: 0.809609118570244
[      Optimizer.py:436 -                      _run() ]   Epoch no. 134: 0.8111946874437234
[      Optimizer.py:436 -                      _run() ]   Epoch no. 135: 0.7847413551099365
[      Optimizer.py:436 -                      _run() ]   Epoch no. 136: 0.8108665476270878
[      Optimizer.py:436 -                      _run() ]   Epoch no. 137: 0.7962540937395006
[      Optimizer.py:436 -                      _run() ]   Epoch no. 138: 0.8064278113600699
[      Optimizer.py:436 -                      _run() ]   Epoch no. 139: 0.7983533786001449
[      Optimizer.py:436 -                      _run() ]   Epoch no. 140: 0.7985605759907259
[      Optimizer.py:436 -                      _run() ]   Epoch no. 141: 0.811090543978764
[      Optimizer.py:436 -                      _run() ]   Epoch no. 142: 0.804638419963769
[      Optimizer.py:436 -                      _run() ]   Epoch no. 143: 0.8091674497099121
[      Optimizer.py:436 -                      _run() ]   Epoch no. 144: 0.8073103778788326
[      Optimizer.py:436 -                      _run() ]   Epoch no. 145: 0.8107507286424113
[      Optimizer.py:436 -                      _run() ]   Epoch no. 146: 0.8168665598116256
[      Optimizer.py:436 -                      _run() ]   Epoch no. 147: 0.7966008223946248
[      Optimizer.py:436 -                      _run() ]   Epoch no. 148: 0.8120330577092959
[      Optimizer.py:436 -                      _run() ]   Epoch no. 149: 0.7983385040442889
[      Optimizer.py:263 -              save_results() ] Saving results..
[      Optimizer.py:270 -              save_results() ]     Building `net_data` dictionary..
[      Optimizer.py:277 -              save_results() ]     Building `optimization_data` dictionary..
[      Optimizer.py:294 -              save_results() ]     Successfully saved to "././qft_training_initvalues4/training_no_2.pickle"
[training_script.py:164 -                      main() ] Fidelity obtained: 0.8923485644156257
[training_script.py:157 -                      main() ] Starting training no.3
[          model.py:104 -                  __init__() ] Initializing QubitNetworkModel..
[   QubitNetwork.py: 66 -                  __init__() ] I'm inside QubitNetwork
[   QubitNetwork.py:132 -  _parse_from_interactions() ] Parsing from `interactions`
[   QubitNetwork.py:150 -  _parse_from_interactions() ]   Total no. of qubit: 7
[   QubitNetwork.py:152 -  _parse_from_interactions() ]   Using interactions='all' mode
[          model.py:111 -                  __init__() ] Setting initial values to 4
[          model.py:115 -                  __init__() ] Building Hamiltonian computational graph
[      Optimizer.py:412 -                      _run() ] And... here we go!
[      Optimizer.py:390 -            _compile_model() ] Model compilation - Start
[      Optimizer.py:409 -            _compile_model() ] Model compilation - Finished
[      Optimizer.py:436 -                      _run() ]   Epoch no. 0: 0.1432400915197101
[      Optimizer.py:436 -                      _run() ]   Epoch no. 1: 0.30932038088770186
[      Optimizer.py:436 -                      _run() ]   Epoch no. 2: 0.3455720506602414
[      Optimizer.py:436 -                      _run() ]   Epoch no. 3: 0.31601654814713426
[      Optimizer.py:436 -                      _run() ]   Epoch no. 4: 0.31393449235405574
[      Optimizer.py:436 -                      _run() ]   Epoch no. 5: 0.3446002678377446
[      Optimizer.py:436 -                      _run() ]   Epoch no. 6: 0.34688104449250956
[      Optimizer.py:436 -                      _run() ]   Epoch no. 7: 0.3873700556318768
[      Optimizer.py:436 -                      _run() ]   Epoch no. 8: 0.37498482679069156
[      Optimizer.py:436 -                      _run() ]   Epoch no. 9: 0.390983657738341
[      Optimizer.py:436 -                      _run() ]   Epoch no. 10: 0.45453349703863916
[      Optimizer.py:436 -                      _run() ]   Epoch no. 11: 0.4517039591745366
[      Optimizer.py:436 -                      _run() ]   Epoch no. 12: 0.4206968701816612
[      Optimizer.py:436 -                      _run() ]   Epoch no. 13: 0.4484188209777091
[      Optimizer.py:436 -                      _run() ]   Epoch no. 14: 0.28711298822674247
[      Optimizer.py:436 -                      _run() ]   Epoch no. 15: 0.3789560547900505
[      Optimizer.py:436 -                      _run() ]   Epoch no. 16: 0.4077855152219258
[      Optimizer.py:436 -                      _run() ]   Epoch no. 17: 0.4523348776227912
[      Optimizer.py:436 -                      _run() ]   Epoch no. 18: 0.44280755964533136
[      Optimizer.py:436 -                      _run() ]   Epoch no. 19: 0.46021283780105116
[      Optimizer.py:436 -                      _run() ]   Epoch no. 20: 0.46424754295927156
[      Optimizer.py:436 -                      _run() ]   Epoch no. 21: 0.43195963290593264
[      Optimizer.py:436 -                      _run() ]   Epoch no. 22: 0.45311010359183773
[      Optimizer.py:436 -                      _run() ]   Epoch no. 23: 0.41640352279177373
[      Optimizer.py:436 -                      _run() ]   Epoch no. 24: 0.42659547690714084
[      Optimizer.py:436 -                      _run() ]   Epoch no. 25: 0.4432744822671841
[      Optimizer.py:436 -                      _run() ]   Epoch no. 26: 0.4714636164299916
[      Optimizer.py:436 -                      _run() ]   Epoch no. 27: 0.46664036276151594
[      Optimizer.py:436 -                      _run() ]   Epoch no. 28: 0.4552548125532717
[      Optimizer.py:436 -                      _run() ]   Epoch no. 29: 0.43417327931178634
[      Optimizer.py:436 -                      _run() ]   Epoch no. 30: 0.4084504566684277
[      Optimizer.py:436 -                      _run() ]   Epoch no. 31: 0.42233964200898755
[      Optimizer.py:436 -                      _run() ]   Epoch no. 32: 0.5070347523269869
[      Optimizer.py:436 -                      _run() ]   Epoch no. 33: 0.47366751557898434
[      Optimizer.py:436 -                      _run() ]   Epoch no. 34: 0.47751522054584955
[      Optimizer.py:436 -                      _run() ]   Epoch no. 35: 0.40877060399455867
[      Optimizer.py:436 -                      _run() ]   Epoch no. 36: 0.45668678094977255
[      Optimizer.py:436 -                      _run() ]   Epoch no. 37: 0.4728194506212905
[      Optimizer.py:436 -                      _run() ]   Epoch no. 38: 0.48480192249716664
[      Optimizer.py:436 -                      _run() ]   Epoch no. 39: 0.4569284683991181
[      Optimizer.py:436 -                      _run() ]   Epoch no. 40: 0.43191472368020767
[      Optimizer.py:436 -                      _run() ]   Epoch no. 41: 0.45013752938659507
[      Optimizer.py:436 -                      _run() ]   Epoch no. 42: 0.49408796616829226
[      Optimizer.py:436 -                      _run() ]   Epoch no. 43: 0.45439399105055317
[      Optimizer.py:436 -                      _run() ]   Epoch no. 44: 0.42203853853816087
[      Optimizer.py:436 -                      _run() ]   Epoch no. 45: 0.4994575341249974
[      Optimizer.py:436 -                      _run() ]   Epoch no. 46: 0.46649360780954835
[      Optimizer.py:436 -                      _run() ]   Epoch no. 47: 0.5006486372894258
[      Optimizer.py:436 -                      _run() ]   Epoch no. 48: 0.449459065549971
[      Optimizer.py:436 -                      _run() ]   Epoch no. 49: 0.5214598017667886
[      Optimizer.py:436 -                      _run() ]   Epoch no. 50: 0.4686110635883917
[      Optimizer.py:436 -                      _run() ]   Epoch no. 51: 0.5331923639054493
[      Optimizer.py:436 -                      _run() ]   Epoch no. 52: 0.39443224280379363
[      Optimizer.py:436 -                      _run() ]   Epoch no. 53: 0.5498204332621094
[      Optimizer.py:436 -                      _run() ]   Epoch no. 54: 0.5663301266136811
[      Optimizer.py:436 -                      _run() ]   Epoch no. 55: 0.6281053721114006
[      Optimizer.py:436 -                      _run() ]   Epoch no. 56: 0.6352176020764032
[      Optimizer.py:436 -                      _run() ]   Epoch no. 57: 0.6239605413525381
[      Optimizer.py:436 -                      _run() ]   Epoch no. 58: 0.6543187592760893
[      Optimizer.py:436 -                      _run() ]   Epoch no. 59: 0.5342410705382056
[      Optimizer.py:436 -                      _run() ]   Epoch no. 60: 0.618726105366386
[      Optimizer.py:436 -                      _run() ]   Epoch no. 61: 0.6550984891766212
[      Optimizer.py:436 -                      _run() ]   Epoch no. 62: 0.6777713100581145
[      Optimizer.py:436 -                      _run() ]   Epoch no. 63: 0.6771822856416404
[      Optimizer.py:436 -                      _run() ]   Epoch no. 64: 0.6860044887806255
[      Optimizer.py:436 -                      _run() ]   Epoch no. 65: 0.6737329614391179
[      Optimizer.py:436 -                      _run() ]   Epoch no. 66: 0.6504436523489813
[      Optimizer.py:436 -                      _run() ]   Epoch no. 67: 0.6687927249296115
[      Optimizer.py:436 -                      _run() ]   Epoch no. 68: 0.6449712102167884
[      Optimizer.py:436 -                      _run() ]   Epoch no. 69: 0.639833234885912
[      Optimizer.py:436 -                      _run() ]   Epoch no. 70: 0.7161153454191878
[      Optimizer.py:436 -                      _run() ]   Epoch no. 71: 0.6284167036633505
[      Optimizer.py:436 -                      _run() ]   Epoch no. 72: 0.702928947217203
[      Optimizer.py:436 -                      _run() ]   Epoch no. 73: 0.6985906383597316
[      Optimizer.py:436 -                      _run() ]   Epoch no. 74: 0.7170688678571588
[      Optimizer.py:436 -                      _run() ]   Epoch no. 75: 0.7104147532908849
[      Optimizer.py:436 -                      _run() ]   Epoch no. 76: 0.7060180420721253
[      Optimizer.py:436 -                      _run() ]   Epoch no. 77: 0.6804109472877689
[      Optimizer.py:436 -                      _run() ]   Epoch no. 78: 0.7031762849583201
[      Optimizer.py:436 -                      _run() ]   Epoch no. 79: 0.6590584978945618
[      Optimizer.py:436 -                      _run() ]   Epoch no. 80: 0.7028059636074326
[      Optimizer.py:436 -                      _run() ]   Epoch no. 81: 0.7189949785145088
[      Optimizer.py:436 -                      _run() ]   Epoch no. 82: 0.7043697194784028
[      Optimizer.py:436 -                      _run() ]   Epoch no. 83: 0.6812330813448346
[      Optimizer.py:436 -                      _run() ]   Epoch no. 84: 0.716246904720991
[      Optimizer.py:436 -                      _run() ]   Epoch no. 85: 0.7274789077883745
[      Optimizer.py:436 -                      _run() ]   Epoch no. 86: 0.7356862659369356
[      Optimizer.py:436 -                      _run() ]   Epoch no. 87: 0.6961551220751895
[      Optimizer.py:436 -                      _run() ]   Epoch no. 88: 0.6984295943538348
[      Optimizer.py:436 -                      _run() ]   Epoch no. 89: 0.7322111203104565
[      Optimizer.py:436 -                      _run() ]   Epoch no. 90: 0.7196698684293082
[      Optimizer.py:436 -                      _run() ]   Epoch no. 91: 0.7322511711873777
[      Optimizer.py:436 -                      _run() ]   Epoch no. 92: 0.7365825698141347
[      Optimizer.py:436 -                      _run() ]   Epoch no. 93: 0.7463801733566249
[      Optimizer.py:436 -                      _run() ]   Epoch no. 94: 0.707399207975361
[      Optimizer.py:436 -                      _run() ]   Epoch no. 95: 0.7628905831480911
[      Optimizer.py:436 -                      _run() ]   Epoch no. 96: 0.7702133162002296
[      Optimizer.py:436 -                      _run() ]   Epoch no. 97: 0.7539501160805082
[      Optimizer.py:436 -                      _run() ]   Epoch no. 98: 0.7550236620142765
[      Optimizer.py:436 -                      _run() ]   Epoch no. 99: 0.7251362914034215
[      Optimizer.py:436 -                      _run() ]   Epoch no. 100: 0.7514148082207203
[      Optimizer.py:436 -                      _run() ]   Epoch no. 101: 0.7671750020470617
[      Optimizer.py:436 -                      _run() ]   Epoch no. 102: 0.7812554500322441
[      Optimizer.py:436 -                      _run() ]   Epoch no. 103: 0.7624564384261763
[      Optimizer.py:436 -                      _run() ]   Epoch no. 104: 0.7801397029287664
[      Optimizer.py:436 -                      _run() ]   Epoch no. 105: 0.7344664597835273
[      Optimizer.py:436 -                      _run() ]   Epoch no. 106: 0.7879931496832572
[      Optimizer.py:436 -                      _run() ]   Epoch no. 107: 0.7890789025659108
[      Optimizer.py:436 -                      _run() ]   Epoch no. 108: 0.7660465950642119
[      Optimizer.py:436 -                      _run() ]   Epoch no. 109: 0.651208293567723
[      Optimizer.py:436 -                      _run() ]   Epoch no. 110: 0.7751307848356737
[      Optimizer.py:436 -                      _run() ]   Epoch no. 111: 0.7970015913386567
[      Optimizer.py:436 -                      _run() ]   Epoch no. 112: 0.7912244686570011
[      Optimizer.py:436 -                      _run() ]   Epoch no. 113: 0.8017181154482016
[      Optimizer.py:436 -                      _run() ]   Epoch no. 114: 0.78838200807593
[      Optimizer.py:436 -                      _run() ]   Epoch no. 115: 0.8022227041112638
[      Optimizer.py:436 -                      _run() ]   Epoch no. 116: 0.7809428778667215
[      Optimizer.py:436 -                      _run() ]   Epoch no. 117: 0.7077788281487659
[      Optimizer.py:436 -                      _run() ]   Epoch no. 118: 0.8003339517147537
[      Optimizer.py:436 -                      _run() ]   Epoch no. 119: 0.6490441271708314
[      Optimizer.py:436 -                      _run() ]   Epoch no. 120: 0.786314949484831
[      Optimizer.py:436 -                      _run() ]   Epoch no. 121: 0.790682985109132
[      Optimizer.py:436 -                      _run() ]   Epoch no. 122: 0.7789512770731193
[      Optimizer.py:436 -                      _run() ]   Epoch no. 123: 0.7817403127415946
[      Optimizer.py:436 -                      _run() ]   Epoch no. 124: 0.7642180229164981
[      Optimizer.py:436 -                      _run() ]   Epoch no. 125: 0.7830576512837456
[      Optimizer.py:436 -                      _run() ]   Epoch no. 126: 0.8172281631951652
[      Optimizer.py:436 -                      _run() ]   Epoch no. 127: 0.8214459171796978
[      Optimizer.py:436 -                      _run() ]   Epoch no. 128: 0.8133597086411304
[      Optimizer.py:436 -                      _run() ]   Epoch no. 129: 0.8051097277658882
[      Optimizer.py:436 -                      _run() ]   Epoch no. 130: 0.836701919441805
[      Optimizer.py:436 -                      _run() ]   Epoch no. 131: 0.81955690380217
[      Optimizer.py:436 -                      _run() ]   Epoch no. 132: 0.8268782916567702
[      Optimizer.py:436 -                      _run() ]   Epoch no. 133: 0.8112003659253665
[      Optimizer.py:436 -                      _run() ]   Epoch no. 134: 0.8381283238732824
[      Optimizer.py:436 -                      _run() ]   Epoch no. 135: 0.8246756103982525
[      Optimizer.py:436 -                      _run() ]   Epoch no. 136: 0.8334330978535732
[      Optimizer.py:436 -                      _run() ]   Epoch no. 137: 0.8040823392094824
[      Optimizer.py:436 -                      _run() ]   Epoch no. 138: 0.7918576761420633
[      Optimizer.py:436 -                      _run() ]   Epoch no. 139: 0.8551108677679811
[      Optimizer.py:436 -                      _run() ]   Epoch no. 140: 0.8196746549218288
[      Optimizer.py:436 -                      _run() ]   Epoch no. 141: 0.8395754196254813
[      Optimizer.py:436 -                      _run() ]   Epoch no. 142: 0.7731654718341724
[      Optimizer.py:436 -                      _run() ]   Epoch no. 143: 0.7716492682999645
[      Optimizer.py:436 -                      _run() ]   Epoch no. 144: 0.824944151704342
[      Optimizer.py:436 -                      _run() ]   Epoch no. 145: 0.8409513559532674
[      Optimizer.py:436 -                      _run() ]   Epoch no. 146: 0.8593861870599349
[      Optimizer.py:436 -                      _run() ]   Epoch no. 147: 0.8274197783287285
[      Optimizer.py:436 -                      _run() ]   Epoch no. 148: 0.8307143248713987
[      Optimizer.py:436 -                      _run() ]   Epoch no. 149: 0.8185550666671924
[      Optimizer.py:263 -              save_results() ] Saving results..
[      Optimizer.py:270 -              save_results() ]     Building `net_data` dictionary..
[      Optimizer.py:277 -              save_results() ]     Building `optimization_data` dictionary..
[      Optimizer.py:294 -              save_results() ]     Successfully saved to "././qft_training_initvalues4/training_no_3.pickle"
[training_script.py:164 -                      main() ] Fidelity obtained: 0.8920671403407733
[training_script.py:157 -                      main() ] Starting training no.4
[          model.py:104 -                  __init__() ] Initializing QubitNetworkModel..
[   QubitNetwork.py: 66 -                  __init__() ] I'm inside QubitNetwork
[   QubitNetwork.py:132 -  _parse_from_interactions() ] Parsing from `interactions`
[   QubitNetwork.py:150 -  _parse_from_interactions() ]   Total no. of qubit: 7
[   QubitNetwork.py:152 -  _parse_from_interactions() ]   Using interactions='all' mode
[          model.py:111 -                  __init__() ] Setting initial values to 4
[          model.py:115 -                  __init__() ] Building Hamiltonian computational graph
[      Optimizer.py:412 -                      _run() ] And... here we go!
[      Optimizer.py:390 -            _compile_model() ] Model compilation - Start
[      Optimizer.py:409 -            _compile_model() ] Model compilation - Finished
[      Optimizer.py:436 -                      _run() ]   Epoch no. 0: 0.426337311729865
[      Optimizer.py:436 -                      _run() ]   Epoch no. 1: 0.4350682056182589
[      Optimizer.py:436 -                      _run() ]   Epoch no. 2: 0.41943218263456444
[      Optimizer.py:436 -                      _run() ]   Epoch no. 3: 0.41269430175215743
[      Optimizer.py:436 -                      _run() ]   Epoch no. 4: 0.5248460997073985
[      Optimizer.py:436 -                      _run() ]   Epoch no. 5: 0.5515377826962806
[      Optimizer.py:436 -                      _run() ]   Epoch no. 6: 0.5103160163828474
[      Optimizer.py:436 -                      _run() ]   Epoch no. 7: 0.5245887636354997
[      Optimizer.py:436 -                      _run() ]   Epoch no. 8: 0.48078987000286033
[      Optimizer.py:436 -                      _run() ]   Epoch no. 9: 0.6031628075019924
[      Optimizer.py:436 -                      _run() ]   Epoch no. 10: 0.6010342307352049
[      Optimizer.py:436 -                      _run() ]   Epoch no. 11: 0.5674512850355933
[      Optimizer.py:436 -                      _run() ]   Epoch no. 12: 0.6028366039250338
[      Optimizer.py:436 -                      _run() ]   Epoch no. 13: 0.5129826230884751
[      Optimizer.py:436 -                      _run() ]   Epoch no. 14: 0.6049282518768001
[      Optimizer.py:436 -                      _run() ]   Epoch no. 15: 0.4343732728252954
[      Optimizer.py:436 -                      _run() ]   Epoch no. 16: 0.5382240368988103
[      Optimizer.py:436 -                      _run() ]   Epoch no. 17: 0.604755082746785
[      Optimizer.py:436 -                      _run() ]   Epoch no. 18: 0.4740970407818621
[      Optimizer.py:436 -                      _run() ]   Epoch no. 19: 0.6364050493578162
[      Optimizer.py:436 -                      _run() ]   Epoch no. 20: 0.3817206163293316
[      Optimizer.py:436 -                      _run() ]   Epoch no. 21: 0.7080814402788795
[      Optimizer.py:436 -                      _run() ]   Epoch no. 22: 0.6247419359085616
[      Optimizer.py:436 -                      _run() ]   Epoch no. 23: 0.5335654271588506
[      Optimizer.py:436 -                      _run() ]   Epoch no. 24: 0.7535780164769421
[      Optimizer.py:436 -                      _run() ]   Epoch no. 25: 0.7665751491319603
[      Optimizer.py:436 -                      _run() ]   Epoch no. 26: 0.7429585668518652
[      Optimizer.py:436 -                      _run() ]   Epoch no. 27: 0.520224912173145
[      Optimizer.py:436 -                      _run() ]   Epoch no. 28: 0.7185883702662431
[      Optimizer.py:436 -                      _run() ]   Epoch no. 29: 0.7246875325635267
[      Optimizer.py:436 -                      _run() ]   Epoch no. 30: 0.7316254679223695
[      Optimizer.py:436 -                      _run() ]   Epoch no. 31: 0.5187448669479892
[      Optimizer.py:436 -                      _run() ]   Epoch no. 32: 0.7881875368141746
[      Optimizer.py:436 -                      _run() ]   Epoch no. 33: 0.7623483812096726
[      Optimizer.py:436 -                      _run() ]   Epoch no. 34: 0.749422770062824
[      Optimizer.py:436 -                      _run() ]   Epoch no. 35: 0.74358484435193
[      Optimizer.py:436 -                      _run() ]   Epoch no. 36: 0.688547941753965
[      Optimizer.py:436 -                      _run() ]   Epoch no. 37: 0.7613036519379842
[      Optimizer.py:436 -                      _run() ]   Epoch no. 38: 0.7991895306052436
[      Optimizer.py:436 -                      _run() ]   Epoch no. 39: 0.7995055702490776
[      Optimizer.py:436 -                      _run() ]   Epoch no. 40: 0.7657051803284673
[      Optimizer.py:436 -                      _run() ]   Epoch no. 41: 0.6653660088482202
[      Optimizer.py:436 -                      _run() ]   Epoch no. 42: 0.7947220185764492
[      Optimizer.py:436 -                      _run() ]   Epoch no. 43: 0.7223930522881413
[      Optimizer.py:436 -                      _run() ]   Epoch no. 44: 0.6997035475131465
[      Optimizer.py:436 -                      _run() ]   Epoch no. 45: 0.765295459667248
[      Optimizer.py:436 -                      _run() ]   Epoch no. 46: 0.7460527116138291
[      Optimizer.py:436 -                      _run() ]   Epoch no. 47: 0.7778419981164696
[      Optimizer.py:436 -                      _run() ]   Epoch no. 48: 0.8098996479066011
[      Optimizer.py:436 -                      _run() ]   Epoch no. 49: 0.8532105727428371
[      Optimizer.py:436 -                      _run() ]   Epoch no. 50: 0.8360314353272166
[      Optimizer.py:436 -                      _run() ]   Epoch no. 51: 0.8330794989238018
[      Optimizer.py:436 -                      _run() ]   Epoch no. 52: 0.8384685014889567
[      Optimizer.py:436 -                      _run() ]   Epoch no. 53: 0.8080951542313796
[      Optimizer.py:436 -                      _run() ]   Epoch no. 54: 0.7981799116867301
[      Optimizer.py:436 -                      _run() ]   Epoch no. 55: 0.7701099393559785
[      Optimizer.py:436 -                      _run() ]   Epoch no. 56: 0.8221244974437917
[      Optimizer.py:436 -                      _run() ]   Epoch no. 57: 0.6051824047870318
[      Optimizer.py:436 -                      _run() ]   Epoch no. 58: 0.7956146885035525
[      Optimizer.py:436 -                      _run() ]   Epoch no. 59: 0.8317144120195304
[      Optimizer.py:436 -                      _run() ]   Epoch no. 60: 0.6105783880170041
[      Optimizer.py:436 -                      _run() ]   Epoch no. 61: 0.8321259945290177
[      Optimizer.py:436 -                      _run() ]   Epoch no. 62: 0.8525854292415205
[      Optimizer.py:436 -                      _run() ]   Epoch no. 63: 0.734170722401027
[      Optimizer.py:436 -                      _run() ]   Epoch no. 64: 0.8096685156417068
[      Optimizer.py:436 -                      _run() ]   Epoch no. 65: 0.8247174817197618
[      Optimizer.py:436 -                      _run() ]   Epoch no. 66: 0.8477990640432371
[      Optimizer.py:436 -                      _run() ]   Epoch no. 67: 0.8208318314829208
[      Optimizer.py:436 -                      _run() ]   Epoch no. 68: 0.8141795303802971
[      Optimizer.py:436 -                      _run() ]   Epoch no. 69: 0.7308057564894753
[      Optimizer.py:436 -                      _run() ]   Epoch no. 70: 0.8442171899065055
[      Optimizer.py:436 -                      _run() ]   Epoch no. 71: 0.7887228216771396
[      Optimizer.py:436 -                      _run() ]   Epoch no. 72: 0.8592258379368276
[      Optimizer.py:436 -                      _run() ]   Epoch no. 73: 0.8567077373066081
[      Optimizer.py:436 -                      _run() ]   Epoch no. 74: 0.8526994350682428
[      Optimizer.py:436 -                      _run() ]   Epoch no. 75: 0.8343556180596471
[      Optimizer.py:436 -                      _run() ]   Epoch no. 76: 0.8360963279441268
[      Optimizer.py:436 -                      _run() ]   Epoch no. 77: 0.8322370780948358
[      Optimizer.py:436 -                      _run() ]   Epoch no. 78: 0.8194460926008559
[      Optimizer.py:436 -                      _run() ]   Epoch no. 79: 0.862511709362726
[      Optimizer.py:436 -                      _run() ]   Epoch no. 80: 0.8539916773323109
[      Optimizer.py:436 -                      _run() ]   Epoch no. 81: 0.8597949644197139
[      Optimizer.py:436 -                      _run() ]   Epoch no. 82: 0.8672826779013737
[      Optimizer.py:436 -                      _run() ]   Epoch no. 83: 0.8650435623748401
[      Optimizer.py:436 -                      _run() ]   Epoch no. 84: 0.840759728814035
[      Optimizer.py:436 -                      _run() ]   Epoch no. 85: 0.8235889963283366
[      Optimizer.py:436 -                      _run() ]   Epoch no. 86: 0.8452425563274909
[      Optimizer.py:436 -                      _run() ]   Epoch no. 87: 0.8094378983034484
[      Optimizer.py:436 -                      _run() ]   Epoch no. 88: 0.8358934169179382
[      Optimizer.py:436 -                      _run() ]   Epoch no. 89: 0.8472928312813905
[      Optimizer.py:436 -                      _run() ]   Epoch no. 90: 0.8669868328872696
[      Optimizer.py:436 -                      _run() ]   Epoch no. 91: 0.8672610235569693
[      Optimizer.py:436 -                      _run() ]   Epoch no. 92: 0.8112809464953746
[      Optimizer.py:436 -                      _run() ]   Epoch no. 93: 0.86823114929523
[      Optimizer.py:436 -                      _run() ]   Epoch no. 94: 0.8684296127040292
[      Optimizer.py:436 -                      _run() ]   Epoch no. 95: 0.8593036817840728
[      Optimizer.py:436 -                      _run() ]   Epoch no. 96: 0.8549451493665304
[      Optimizer.py:436 -                      _run() ]   Epoch no. 97: 0.8714563203253141
[      Optimizer.py:436 -                      _run() ]   Epoch no. 98: 0.8807278820096721
[      Optimizer.py:436 -                      _run() ]   Epoch no. 99: 0.8824720696613185
[      Optimizer.py:436 -                      _run() ]   Epoch no. 100: 0.8653262582200958
[      Optimizer.py:436 -                      _run() ]   Epoch no. 101: 0.7558243771666407
[      Optimizer.py:436 -                      _run() ]   Epoch no. 102: 0.7855064970833862
[      Optimizer.py:436 -                      _run() ]   Epoch no. 103: 0.7884574092800234
[      Optimizer.py:436 -                      _run() ]   Epoch no. 104: 0.8692665099391905
[      Optimizer.py:436 -                      _run() ]   Epoch no. 105: 0.880574405308395
[      Optimizer.py:436 -                      _run() ]   Epoch no. 106: 0.8456856392859551
[      Optimizer.py:436 -                      _run() ]   Epoch no. 107: 0.7913758110462258
[      Optimizer.py:436 -                      _run() ]   Epoch no. 108: 0.865909065140967
[      Optimizer.py:436 -                      _run() ]   Epoch no. 109: 0.8795673694632156
[      Optimizer.py:436 -                      _run() ]   Epoch no. 110: 0.8740136680560027
[      Optimizer.py:436 -                      _run() ]   Epoch no. 111: 0.8385995389861662
[      Optimizer.py:436 -                      _run() ]   Epoch no. 112: 0.8420370495579184
[      Optimizer.py:436 -                      _run() ]   Epoch no. 113: 0.8619056028236791
[      Optimizer.py:436 -                      _run() ]   Epoch no. 114: 0.8654880343281129
[      Optimizer.py:436 -                      _run() ]   Epoch no. 115: 0.8663161377922108
[      Optimizer.py:436 -                      _run() ]   Epoch no. 116: 0.8291457789188118
[      Optimizer.py:436 -                      _run() ]   Epoch no. 117: 0.846401604919518
[      Optimizer.py:436 -                      _run() ]   Epoch no. 118: 0.872130190063654
[      Optimizer.py:436 -                      _run() ]   Epoch no. 119: 0.8795717468494009
[      Optimizer.py:436 -                      _run() ]   Epoch no. 120: 0.8595085301704176
[      Optimizer.py:436 -                      _run() ]   Epoch no. 121: 0.8732600255920066
[      Optimizer.py:436 -                      _run() ]   Epoch no. 122: 0.8685259283815036
[      Optimizer.py:436 -                      _run() ]   Epoch no. 123: 0.8784788133713403
[      Optimizer.py:436 -                      _run() ]   Epoch no. 124: 0.8736344973921049
[      Optimizer.py:436 -                      _run() ]   Epoch no. 125: 0.8248258653433238
[      Optimizer.py:436 -                      _run() ]   Epoch no. 126: 0.8645166606136221
[      Optimizer.py:436 -                      _run() ]   Epoch no. 127: 0.8300310531319599
[      Optimizer.py:436 -                      _run() ]   Epoch no. 128: 0.8791420328781553
[      Optimizer.py:436 -                      _run() ]   Epoch no. 129: 0.8551087945970035
[      Optimizer.py:436 -                      _run() ]   Epoch no. 130: 0.8790569260762976
[      Optimizer.py:436 -                      _run() ]   Epoch no. 131: 0.8776876825048544
[      Optimizer.py:436 -                      _run() ]   Epoch no. 132: 0.8780455688788016
[      Optimizer.py:436 -                      _run() ]   Epoch no. 133: 0.8730532286840353
[      Optimizer.py:436 -                      _run() ]   Epoch no. 134: 0.8833203388600565
[      Optimizer.py:436 -                      _run() ]   Epoch no. 135: 0.8522743900031619
[      Optimizer.py:436 -                      _run() ]   Epoch no. 136: 0.8413085821016094
[      Optimizer.py:436 -                      _run() ]   Epoch no. 137: 0.8658469783375159
[      Optimizer.py:436 -                      _run() ]   Epoch no. 138: 0.8525286002522503
[      Optimizer.py:436 -                      _run() ]   Epoch no. 139: 0.8708912769275954
[      Optimizer.py:436 -                      _run() ]   Epoch no. 140: 0.8537872299101165
[      Optimizer.py:436 -                      _run() ]   Epoch no. 141: 0.842407938270312
[      Optimizer.py:436 -                      _run() ]   Epoch no. 142: 0.8405473981716988
[      Optimizer.py:436 -                      _run() ]   Epoch no. 143: 0.85693701600409
[      Optimizer.py:436 -                      _run() ]   Epoch no. 144: 0.8185390104219401
[      Optimizer.py:436 -                      _run() ]   Epoch no. 145: 0.8860918354919791
[      Optimizer.py:436 -                      _run() ]   Epoch no. 146: 0.8712526590517965
[      Optimizer.py:436 -                      _run() ]   Epoch no. 147: 0.8584312717463137
[      Optimizer.py:436 -                      _run() ]   Epoch no. 148: 0.8653149449840517
[      Optimizer.py:436 -                      _run() ]   Epoch no. 149: 0.8836357309648135
[      Optimizer.py:263 -              save_results() ] Saving results..
[      Optimizer.py:270 -              save_results() ]     Building `net_data` dictionary..
[      Optimizer.py:277 -              save_results() ]     Building `optimization_data` dictionary..
[      Optimizer.py:294 -              save_results() ]     Successfully saved to "././qft_training_initvalues4/training_no_4.pickle"
[training_script.py:164 -                      main() ] Fidelity obtained: 0.9392267875534953
[training_script.py:157 -                      main() ] Starting training no.5
[          model.py:104 -                  __init__() ] Initializing QubitNetworkModel..
[   QubitNetwork.py: 66 -                  __init__() ] I'm inside QubitNetwork
[   QubitNetwork.py:132 -  _parse_from_interactions() ] Parsing from `interactions`
[   QubitNetwork.py:150 -  _parse_from_interactions() ]   Total no. of qubit: 7
[   QubitNetwork.py:152 -  _parse_from_interactions() ]   Using interactions='all' mode
[          model.py:111 -                  __init__() ] Setting initial values to 4
[          model.py:115 -                  __init__() ] Building Hamiltonian computational graph
[      Optimizer.py:412 -                      _run() ] And... here we go!
[      Optimizer.py:390 -            _compile_model() ] Model compilation - Start
[      Optimizer.py:409 -            _compile_model() ] Model compilation - Finished
[      Optimizer.py:436 -                      _run() ]   Epoch no. 0: 0.2320834685189977
[      Optimizer.py:436 -                      _run() ]   Epoch no. 1: 0.2034746710302511
[      Optimizer.py:436 -                      _run() ]   Epoch no. 2: 0.2782602493588774
[      Optimizer.py:436 -                      _run() ]   Epoch no. 3: 0.38044522368096007
[      Optimizer.py:436 -                      _run() ]   Epoch no. 4: 0.3838860295467264
[      Optimizer.py:436 -                      _run() ]   Epoch no. 5: 0.40327133248564534
[      Optimizer.py:436 -                      _run() ]   Epoch no. 6: 0.4114117503769895
[      Optimizer.py:436 -                      _run() ]   Epoch no. 7: 0.45881973382714725
[      Optimizer.py:436 -                      _run() ]   Epoch no. 8: 0.4613755446675822
[      Optimizer.py:436 -                      _run() ]   Epoch no. 9: 0.46844757777132456
[      Optimizer.py:436 -                      _run() ]   Epoch no. 10: 0.4789709672340045
[      Optimizer.py:436 -                      _run() ]   Epoch no. 11: 0.46722259600871546
[      Optimizer.py:436 -                      _run() ]   Epoch no. 12: 0.49061959444438735
[      Optimizer.py:436 -                      _run() ]   Epoch no. 13: 0.4860345808001816
[      Optimizer.py:436 -                      _run() ]   Epoch no. 14: 0.5024737557402202
[      Optimizer.py:436 -                      _run() ]   Epoch no. 15: 0.5485469943922937
[      Optimizer.py:436 -                      _run() ]   Epoch no. 16: 0.5565759561115288
[      Optimizer.py:436 -                      _run() ]   Epoch no. 17: 0.5948678153794925
[      Optimizer.py:436 -                      _run() ]   Epoch no. 18: 0.5883231921447222
[      Optimizer.py:436 -                      _run() ]   Epoch no. 19: 0.5212716366009201
[      Optimizer.py:436 -                      _run() ]   Epoch no. 20: 0.6043735117219668
[      Optimizer.py:436 -                      _run() ]   Epoch no. 21: 0.5227423886524313
[      Optimizer.py:436 -                      _run() ]   Epoch no. 22: 0.624644579778558
[      Optimizer.py:436 -                      _run() ]   Epoch no. 23: 0.5812112429906222
[      Optimizer.py:436 -                      _run() ]   Epoch no. 24: 0.5682237116741262
[      Optimizer.py:436 -                      _run() ]   Epoch no. 25: 0.6290722093520317
[      Optimizer.py:436 -                      _run() ]   Epoch no. 26: 0.6226856384111384
[      Optimizer.py:436 -                      _run() ]   Epoch no. 27: 0.644439466248282
[      Optimizer.py:436 -                      _run() ]   Epoch no. 28: 0.6593050495476079
[      Optimizer.py:436 -                      _run() ]   Epoch no. 29: 0.6247222576979986
[      Optimizer.py:436 -                      _run() ]   Epoch no. 30: 0.6070328145267779
[      Optimizer.py:436 -                      _run() ]   Epoch no. 31: 0.6216759509657951
[      Optimizer.py:436 -                      _run() ]   Epoch no. 32: 0.6478188949685234
[      Optimizer.py:436 -                      _run() ]   Epoch no. 33: 0.6640591713198463
[      Optimizer.py:436 -                      _run() ]   Epoch no. 34: 0.6046858058676066
[      Optimizer.py:436 -                      _run() ]   Epoch no. 35: 0.6631718006006025
[      Optimizer.py:436 -                      _run() ]   Epoch no. 36: 0.6326916451455077
[      Optimizer.py:436 -                      _run() ]   Epoch no. 37: 0.6692603205115384
[      Optimizer.py:436 -                      _run() ]   Epoch no. 38: 0.6334300528470406
[      Optimizer.py:436 -                      _run() ]   Epoch no. 39: 0.6577384147719906
[      Optimizer.py:436 -                      _run() ]   Epoch no. 40: 0.6819512228444943
[      Optimizer.py:436 -                      _run() ]   Epoch no. 41: 0.5919491926489691
[      Optimizer.py:436 -                      _run() ]   Epoch no. 42: 0.6466381387555115
[      Optimizer.py:436 -                      _run() ]   Epoch no. 43: 0.655258630612742
[      Optimizer.py:436 -                      _run() ]   Epoch no. 44: 0.6568196056841125
[      Optimizer.py:436 -                      _run() ]   Epoch no. 45: 0.6771672414582791
[      Optimizer.py:436 -                      _run() ]   Epoch no. 46: 0.6388096169488283
[      Optimizer.py:436 -                      _run() ]   Epoch no. 47: 0.6634025447953547
[      Optimizer.py:436 -                      _run() ]   Epoch no. 48: 0.6320625321390786
[      Optimizer.py:436 -                      _run() ]   Epoch no. 49: 0.6920718030634891
[      Optimizer.py:436 -                      _run() ]   Epoch no. 50: 0.6872295356948517
[      Optimizer.py:436 -                      _run() ]   Epoch no. 51: 0.629989678493036
[      Optimizer.py:436 -                      _run() ]   Epoch no. 52: 0.6846978648669159
[      Optimizer.py:436 -                      _run() ]   Epoch no. 53: 0.5843922398493763
[      Optimizer.py:436 -                      _run() ]   Epoch no. 54: 0.6861666492023005
[      Optimizer.py:436 -                      _run() ]   Epoch no. 55: 0.592743787177223
[      Optimizer.py:436 -                      _run() ]   Epoch no. 56: 0.6896986377991129
[      Optimizer.py:436 -                      _run() ]   Epoch no. 57: 0.6563048648874573
[      Optimizer.py:436 -                      _run() ]   Epoch no. 58: 0.6957680540543622
[      Optimizer.py:436 -                      _run() ]   Epoch no. 59: 0.6774058897585162
[      Optimizer.py:436 -                      _run() ]   Epoch no. 60: 0.6904249797072489
[      Optimizer.py:436 -                      _run() ]   Epoch no. 61: 0.6537658537971407
[      Optimizer.py:436 -                      _run() ]   Epoch no. 62: 0.671943332265258
[      Optimizer.py:436 -                      _run() ]   Epoch no. 63: 0.6701386479863125
[      Optimizer.py:436 -                      _run() ]   Epoch no. 64: 0.6854044824857171
[      Optimizer.py:436 -                      _run() ]   Epoch no. 65: 0.6841687631173385
[      Optimizer.py:436 -                      _run() ]   Epoch no. 66: 0.659990538667472
[      Optimizer.py:436 -                      _run() ]   Epoch no. 67: 0.674561287915783
[      Optimizer.py:436 -                      _run() ]   Epoch no. 68: 0.6669655474374845
[      Optimizer.py:436 -                      _run() ]   Epoch no. 69: 0.6106971726925267
[      Optimizer.py:436 -                      _run() ]   Epoch no. 70: 0.6482029389144204
[      Optimizer.py:436 -                      _run() ]   Epoch no. 71: 0.6871104778683181
[      Optimizer.py:436 -                      _run() ]   Epoch no. 72: 0.6563685629405586
[      Optimizer.py:436 -                      _run() ]   Epoch no. 73: 0.6878143948387322
[      Optimizer.py:436 -                      _run() ]   Epoch no. 74: 0.6905223413385919
[      Optimizer.py:436 -                      _run() ]   Epoch no. 75: 0.5713004281857244
[      Optimizer.py:436 -                      _run() ]   Epoch no. 76: 0.6770053596878625
[      Optimizer.py:436 -                      _run() ]   Epoch no. 77: 0.6303111397556722
[      Optimizer.py:436 -                      _run() ]   Epoch no. 78: 0.6863294393507615
[      Optimizer.py:436 -                      _run() ]   Epoch no. 79: 0.6670687052093747
[      Optimizer.py:436 -                      _run() ]   Epoch no. 80: 0.6882560826705171
[      Optimizer.py:436 -                      _run() ]   Epoch no. 81: 0.46569732951147735
[      Optimizer.py:436 -                      _run() ]   Epoch no. 82: 0.695929667304441
[      Optimizer.py:436 -                      _run() ]   Epoch no. 83: 0.678863037681089
[      Optimizer.py:436 -                      _run() ]   Epoch no. 84: 0.688956301940018
[      Optimizer.py:436 -                      _run() ]   Epoch no. 85: 0.6752786456713277
[      Optimizer.py:436 -                      _run() ]   Epoch no. 86: 0.6689385457948755
[      Optimizer.py:436 -                      _run() ]   Epoch no. 87: 0.6565984595100928
[      Optimizer.py:436 -                      _run() ]   Epoch no. 88: 0.6983602394878531
[      Optimizer.py:436 -                      _run() ]   Epoch no. 89: 0.7056097896514538
[      Optimizer.py:436 -                      _run() ]   Epoch no. 90: 0.6282059350417496
[      Optimizer.py:436 -                      _run() ]   Epoch no. 91: 0.6744503102809288
[      Optimizer.py:436 -                      _run() ]   Epoch no. 92: 0.6777762698736036
[      Optimizer.py:436 -                      _run() ]   Epoch no. 93: 0.6877030794825825
[      Optimizer.py:436 -                      _run() ]   Epoch no. 94: 0.671674491930048
[      Optimizer.py:436 -                      _run() ]   Epoch no. 95: 0.6829352188820634
[      Optimizer.py:436 -                      _run() ]   Epoch no. 96: 0.618407169808179
[      Optimizer.py:436 -                      _run() ]   Epoch no. 97: 0.6836206104099992
[      Optimizer.py:436 -                      _run() ]   Epoch no. 98: 0.6636209609593355
[      Optimizer.py:436 -                      _run() ]   Epoch no. 99: 0.7061085557699378
[      Optimizer.py:436 -                      _run() ]   Epoch no. 100: 0.6904025275315924
[      Optimizer.py:436 -                      _run() ]   Epoch no. 101: 0.6926661490552054
[      Optimizer.py:436 -                      _run() ]   Epoch no. 102: 0.6889485963765318
[      Optimizer.py:436 -                      _run() ]   Epoch no. 103: 0.6852671313654514
[      Optimizer.py:436 -                      _run() ]   Epoch no. 104: 0.7018777810976284
[      Optimizer.py:436 -                      _run() ]   Epoch no. 105: 0.6588834335417532
[      Optimizer.py:436 -                      _run() ]   Epoch no. 106: 0.6639443473005955
[      Optimizer.py:436 -                      _run() ]   Epoch no. 107: 0.46335419139623485
[      Optimizer.py:436 -                      _run() ]   Epoch no. 108: 0.6795994703043648
[      Optimizer.py:436 -                      _run() ]   Epoch no. 109: 0.7005305827054249
[      Optimizer.py:436 -                      _run() ]   Epoch no. 110: 0.6112386423275392
[      Optimizer.py:436 -                      _run() ]   Epoch no. 111: 0.622027308731621
[      Optimizer.py:436 -                      _run() ]   Epoch no. 112: 0.6666182223027648
[      Optimizer.py:436 -                      _run() ]   Epoch no. 113: 0.6824338413011094
[      Optimizer.py:436 -                      _run() ]   Epoch no. 114: 0.659222573767932
[      Optimizer.py:436 -                      _run() ]   Epoch no. 115: 0.6667712475581239
[      Optimizer.py:436 -                      _run() ]   Epoch no. 116: 0.6731204723873503
[      Optimizer.py:436 -                      _run() ]   Epoch no. 117: 0.6600792516555168
[      Optimizer.py:436 -                      _run() ]   Epoch no. 118: 0.7162265792023677
[      Optimizer.py:436 -                      _run() ]   Epoch no. 119: 0.7191916743296342
[      Optimizer.py:436 -                      _run() ]   Epoch no. 120: 0.61741090362956
[      Optimizer.py:436 -                      _run() ]   Epoch no. 121: 0.7115050444585325
[      Optimizer.py:436 -                      _run() ]   Epoch no. 122: 0.6573915349547839
[      Optimizer.py:436 -                      _run() ]   Epoch no. 123: 0.6299062765336789
[      Optimizer.py:436 -                      _run() ]   Epoch no. 124: 0.7352530647396045
[      Optimizer.py:436 -                      _run() ]   Epoch no. 125: 0.729869263394839
[      Optimizer.py:436 -                      _run() ]   Epoch no. 126: 0.7961551226896496
[      Optimizer.py:436 -                      _run() ]   Epoch no. 127: 0.8250328971955043
[      Optimizer.py:436 -                      _run() ]   Epoch no. 128: 0.7589425584078188
[      Optimizer.py:436 -                      _run() ]   Epoch no. 129: 0.846889031287557
[      Optimizer.py:436 -                      _run() ]   Epoch no. 130: 0.7811277343698498
[      Optimizer.py:436 -                      _run() ]   Epoch no. 131: 0.7819954710302583
[      Optimizer.py:436 -                      _run() ]   Epoch no. 132: 0.7385925365738005
[      Optimizer.py:436 -                      _run() ]   Epoch no. 133: 0.8479566347327406
[      Optimizer.py:436 -                      _run() ]   Epoch no. 134: 0.6039195150112282
[      Optimizer.py:436 -                      _run() ]   Epoch no. 135: 0.7595954963706543
[      Optimizer.py:436 -                      _run() ]   Epoch no. 136: 0.757432637942271
[      Optimizer.py:436 -                      _run() ]   Epoch no. 137: 0.7394832124936832
[      Optimizer.py:436 -                      _run() ]   Epoch no. 138: 0.8560993801073176
[      Optimizer.py:436 -                      _run() ]   Epoch no. 139: 0.7881248810571121
[      Optimizer.py:436 -                      _run() ]   Epoch no. 140: 0.8611950662296696
[      Optimizer.py:436 -                      _run() ]   Epoch no. 141: 0.7920690206057608
[      Optimizer.py:436 -                      _run() ]   Epoch no. 142: 0.7885203043098117
[      Optimizer.py:436 -                      _run() ]   Epoch no. 143: 0.7947059435613002
[      Optimizer.py:436 -                      _run() ]   Epoch no. 144: 0.789873462294785
[      Optimizer.py:436 -                      _run() ]   Epoch no. 145: 0.8628752173932545
[      Optimizer.py:436 -                      _run() ]   Epoch no. 146: 0.8340888703878061
[      Optimizer.py:436 -                      _run() ]   Epoch no. 147: 0.8578514297438068
[      Optimizer.py:436 -                      _run() ]   Epoch no. 148: 0.7865010081778006
[      Optimizer.py:436 -                      _run() ]   Epoch no. 149: 0.7917799130360165
[      Optimizer.py:263 -              save_results() ] Saving results..
[      Optimizer.py:270 -              save_results() ]     Building `net_data` dictionary..
[      Optimizer.py:277 -              save_results() ]     Building `optimization_data` dictionary..
[      Optimizer.py:294 -              save_results() ]     Successfully saved to "././qft_training_initvalues4/training_no_5.pickle"
[training_script.py:164 -                      main() ] Fidelity obtained: 0.8960188026737292
