nohup: ignoring input
[training_script.py:122 -                      main() ] Using "all interactions" model
[training_script.py:157 -                      main() ] Starting training no.1
[          model.py:104 -                  __init__() ] Initializing QubitNetworkModel..
[   QubitNetwork.py: 66 -                  __init__() ] I'm inside QubitNetwork
[   QubitNetwork.py:132 -  _parse_from_interactions() ] Parsing from `interactions`
[   QubitNetwork.py:150 -  _parse_from_interactions() ]   Total no. of qubit: 8
[   QubitNetwork.py:152 -  _parse_from_interactions() ]   Using interactions='all' mode
[          model.py:111 -                  __init__() ] Setting initial values to 4
[          model.py:115 -                  __init__() ] Building Hamiltonian computational graph
[      Optimizer.py:412 -                      _run() ] And... here we go!
[      Optimizer.py:390 -            _compile_model() ] Model compilation - Start
[      Optimizer.py:409 -            _compile_model() ] Model compilation - Finished
[      Optimizer.py:436 -                      _run() ]   Epoch no. 0: 0.21503687447124575
[      Optimizer.py:436 -                      _run() ]   Epoch no. 1: 0.26422422313265576
[      Optimizer.py:436 -                      _run() ]   Epoch no. 2: 0.2662845597733579
[      Optimizer.py:436 -                      _run() ]   Epoch no. 3: 0.22670271982812573
[      Optimizer.py:436 -                      _run() ]   Epoch no. 4: 0.32850606778776553
[      Optimizer.py:436 -                      _run() ]   Epoch no. 5: 0.3211113463651432
[      Optimizer.py:436 -                      _run() ]   Epoch no. 6: 0.31840072447824097
[      Optimizer.py:436 -                      _run() ]   Epoch no. 7: 0.2604115449090357
[      Optimizer.py:436 -                      _run() ]   Epoch no. 8: 0.36365731601785156
[      Optimizer.py:436 -                      _run() ]   Epoch no. 9: 0.29315691293536394
[      Optimizer.py:436 -                      _run() ]   Epoch no. 10: 0.30956692026676597
[      Optimizer.py:436 -                      _run() ]   Epoch no. 11: 0.36951292747376674
[      Optimizer.py:436 -                      _run() ]   Epoch no. 12: 0.358836090427738
[      Optimizer.py:436 -                      _run() ]   Epoch no. 13: 0.33558137561993606
[      Optimizer.py:436 -                      _run() ]   Epoch no. 14: 0.3706803097949539
[      Optimizer.py:436 -                      _run() ]   Epoch no. 15: 0.3070991604119302
[      Optimizer.py:436 -                      _run() ]   Epoch no. 16: 0.35302052987054267
[      Optimizer.py:436 -                      _run() ]   Epoch no. 17: 0.4022627799693243
[      Optimizer.py:436 -                      _run() ]   Epoch no. 18: 0.4338619301303044
[      Optimizer.py:436 -                      _run() ]   Epoch no. 19: 0.432160503025173
[      Optimizer.py:436 -                      _run() ]   Epoch no. 20: 0.3755516995914444
[      Optimizer.py:436 -                      _run() ]   Epoch no. 21: 0.42596870308712304
[      Optimizer.py:436 -                      _run() ]   Epoch no. 22: 0.38869152200295454
[      Optimizer.py:436 -                      _run() ]   Epoch no. 23: 0.44183877239415836
[      Optimizer.py:436 -                      _run() ]   Epoch no. 24: 0.41345067300168786
[      Optimizer.py:436 -                      _run() ]   Epoch no. 25: 0.4598477269924313
[      Optimizer.py:436 -                      _run() ]   Epoch no. 26: 0.46666661016355
[      Optimizer.py:436 -                      _run() ]   Epoch no. 27: 0.4310875930646927
[      Optimizer.py:436 -                      _run() ]   Epoch no. 28: 0.41713836663257503
[      Optimizer.py:436 -                      _run() ]   Epoch no. 29: 0.44335828602292365
[      Optimizer.py:436 -                      _run() ]   Epoch no. 30: 0.48946995676840577
[      Optimizer.py:436 -                      _run() ]   Epoch no. 31: 0.45671031368875276
[      Optimizer.py:436 -                      _run() ]   Epoch no. 32: 0.4819071168506595
[      Optimizer.py:436 -                      _run() ]   Epoch no. 33: 0.5238169682133506
[      Optimizer.py:436 -                      _run() ]   Epoch no. 34: 0.3492433501497934
[      Optimizer.py:436 -                      _run() ]   Epoch no. 35: 0.34841317694846596
[      Optimizer.py:436 -                      _run() ]   Epoch no. 36: 0.5665074980768545
[      Optimizer.py:436 -                      _run() ]   Epoch no. 37: 0.6052742275241352
[      Optimizer.py:436 -                      _run() ]   Epoch no. 38: 0.37729439656319896
[      Optimizer.py:436 -                      _run() ]   Epoch no. 39: 0.6397730864788191
[      Optimizer.py:436 -                      _run() ]   Epoch no. 40: 0.5909501490993402
[      Optimizer.py:436 -                      _run() ]   Epoch no. 41: 0.6017407524928072
[      Optimizer.py:436 -                      _run() ]   Epoch no. 42: 0.404253252687797
[      Optimizer.py:436 -                      _run() ]   Epoch no. 43: 0.36400459684271474
[      Optimizer.py:436 -                      _run() ]   Epoch no. 44: 0.5027405769915745
[      Optimizer.py:436 -                      _run() ]   Epoch no. 45: 0.6295270149869431
[      Optimizer.py:436 -                      _run() ]   Epoch no. 46: 0.38524998919386094
[      Optimizer.py:436 -                      _run() ]   Epoch no. 47: 0.5598342056107918
[      Optimizer.py:436 -                      _run() ]   Epoch no. 48: 0.5853052648065247
[      Optimizer.py:436 -                      _run() ]   Epoch no. 49: 0.6168381987453347
[      Optimizer.py:436 -                      _run() ]   Epoch no. 50: 0.637541490303349
[      Optimizer.py:436 -                      _run() ]   Epoch no. 51: 0.6388213736615801
[      Optimizer.py:436 -                      _run() ]   Epoch no. 52: 0.6584800382865423
[      Optimizer.py:436 -                      _run() ]   Epoch no. 53: 0.6357131292236256
[      Optimizer.py:436 -                      _run() ]   Epoch no. 54: 0.6279907861142763
[      Optimizer.py:436 -                      _run() ]   Epoch no. 55: 0.5798412995386242
[      Optimizer.py:436 -                      _run() ]   Epoch no. 56: 0.6493282074711391
[      Optimizer.py:436 -                      _run() ]   Epoch no. 57: 0.6648257379263375
[      Optimizer.py:436 -                      _run() ]   Epoch no. 58: 0.7238136520969953
[      Optimizer.py:436 -                      _run() ]   Epoch no. 59: 0.7034059969306021
[      Optimizer.py:436 -                      _run() ]   Epoch no. 60: 0.705430086771984
[      Optimizer.py:436 -                      _run() ]   Epoch no. 61: 0.7346114749140054
[      Optimizer.py:436 -                      _run() ]   Epoch no. 62: 0.6453348615157103
[      Optimizer.py:436 -                      _run() ]   Epoch no. 63: 0.5057356615134644
[      Optimizer.py:436 -                      _run() ]   Epoch no. 64: 0.7331961028992963
[      Optimizer.py:436 -                      _run() ]   Epoch no. 65: 0.5853831216550001
[      Optimizer.py:436 -                      _run() ]   Epoch no. 66: 0.6379248235923753
[      Optimizer.py:436 -                      _run() ]   Epoch no. 67: 0.7359194644987878
[      Optimizer.py:436 -                      _run() ]   Epoch no. 68: 0.5967463228823315
[      Optimizer.py:436 -                      _run() ]   Epoch no. 69: 0.6712725896709374
[      Optimizer.py:436 -                      _run() ]   Epoch no. 70: 0.7628686577449524
[      Optimizer.py:436 -                      _run() ]   Epoch no. 71: 0.7392396626351637
[      Optimizer.py:436 -                      _run() ]   Epoch no. 72: 0.6735908220925707
[      Optimizer.py:436 -                      _run() ]   Epoch no. 73: 0.7223337382734059
[      Optimizer.py:436 -                      _run() ]   Epoch no. 74: 0.6819448856898117
[      Optimizer.py:436 -                      _run() ]   Epoch no. 75: 0.737922701686444
[      Optimizer.py:436 -                      _run() ]   Epoch no. 76: 0.5196502960306235
[      Optimizer.py:436 -                      _run() ]   Epoch no. 77: 0.7138195404065558
[      Optimizer.py:436 -                      _run() ]   Epoch no. 78: 0.7738240028346993
[      Optimizer.py:436 -                      _run() ]   Epoch no. 79: 0.6907950103988901
[      Optimizer.py:436 -                      _run() ]   Epoch no. 80: 0.7129067272667224
[      Optimizer.py:436 -                      _run() ]   Epoch no. 81: 0.7116225002605497
[      Optimizer.py:436 -                      _run() ]   Epoch no. 82: 0.7529751621867824
[      Optimizer.py:436 -                      _run() ]   Epoch no. 83: 0.7534699600037997
[      Optimizer.py:436 -                      _run() ]   Epoch no. 84: 0.7589126638256196
[      Optimizer.py:436 -                      _run() ]   Epoch no. 85: 0.7449975485773409
[      Optimizer.py:436 -                      _run() ]   Epoch no. 86: 0.7609348939037051
[      Optimizer.py:436 -                      _run() ]   Epoch no. 87: 0.7329407400384201
[      Optimizer.py:436 -                      _run() ]   Epoch no. 88: 0.7732725733021888
[      Optimizer.py:436 -                      _run() ]   Epoch no. 89: 0.7663876443156906
[      Optimizer.py:436 -                      _run() ]   Epoch no. 90: 0.7546639851425582
[      Optimizer.py:436 -                      _run() ]   Epoch no. 91: 0.7637246582646111
[      Optimizer.py:436 -                      _run() ]   Epoch no. 92: 0.7299488049670845
[      Optimizer.py:436 -                      _run() ]   Epoch no. 93: 0.7375000380766142
[      Optimizer.py:436 -                      _run() ]   Epoch no. 94: 0.7286231425220607
[      Optimizer.py:436 -                      _run() ]   Epoch no. 95: 0.7357583849545785
[      Optimizer.py:436 -                      _run() ]   Epoch no. 96: 0.779727406240295
[      Optimizer.py:436 -                      _run() ]   Epoch no. 97: 0.7855617811214117
[      Optimizer.py:436 -                      _run() ]   Epoch no. 98: 0.608892505001835
[      Optimizer.py:436 -                      _run() ]   Epoch no. 99: 0.7111325805494285
[      Optimizer.py:436 -                      _run() ]   Epoch no. 100: 0.7455351713751166
[      Optimizer.py:436 -                      _run() ]   Epoch no. 101: 0.7706558141226448
[      Optimizer.py:436 -                      _run() ]   Epoch no. 102: 0.7613948140906737
[      Optimizer.py:436 -                      _run() ]   Epoch no. 103: 0.7760772459407004
[      Optimizer.py:436 -                      _run() ]   Epoch no. 104: 0.7360699481728665
[      Optimizer.py:436 -                      _run() ]   Epoch no. 105: 0.7248520502801549
[      Optimizer.py:436 -                      _run() ]   Epoch no. 106: 0.7861784377667069
[      Optimizer.py:436 -                      _run() ]   Epoch no. 107: 0.7775199568151211
[      Optimizer.py:436 -                      _run() ]   Epoch no. 108: 0.7577477210579275
[      Optimizer.py:436 -                      _run() ]   Epoch no. 109: 0.7409773394323114
[      Optimizer.py:436 -                      _run() ]   Epoch no. 110: 0.739219584517794
[      Optimizer.py:436 -                      _run() ]   Epoch no. 111: 0.7319244978795146
[      Optimizer.py:436 -                      _run() ]   Epoch no. 112: 0.7580271506284854
[      Optimizer.py:436 -                      _run() ]   Epoch no. 113: 0.792189019069542
[      Optimizer.py:436 -                      _run() ]   Epoch no. 114: 0.763324169967953
[      Optimizer.py:436 -                      _run() ]   Epoch no. 115: 0.76736415120535
[      Optimizer.py:436 -                      _run() ]   Epoch no. 116: 0.7838271197971838
[      Optimizer.py:436 -                      _run() ]   Epoch no. 117: 0.7281035263599652
[      Optimizer.py:436 -                      _run() ]   Epoch no. 118: 0.770848283996408
[      Optimizer.py:436 -                      _run() ]   Epoch no. 119: 0.7941176449960554
[      Optimizer.py:436 -                      _run() ]   Epoch no. 120: 0.748701820768905
[      Optimizer.py:436 -                      _run() ]   Epoch no. 121: 0.7482718724609901
[      Optimizer.py:436 -                      _run() ]   Epoch no. 122: 0.7252006678257084
[      Optimizer.py:436 -                      _run() ]   Epoch no. 123: 0.7878527206920657
[      Optimizer.py:436 -                      _run() ]   Epoch no. 124: 0.7698386401568365
[      Optimizer.py:436 -                      _run() ]   Epoch no. 125: 0.7683997989384794
[      Optimizer.py:436 -                      _run() ]   Epoch no. 126: 0.7652778168709392
[      Optimizer.py:436 -                      _run() ]   Epoch no. 127: 0.7164200524499194
[      Optimizer.py:436 -                      _run() ]   Epoch no. 128: 0.7164732513880834
[      Optimizer.py:436 -                      _run() ]   Epoch no. 129: 0.7613837650625939
[      Optimizer.py:436 -                      _run() ]   Epoch no. 130: 0.7619454751504859
[      Optimizer.py:436 -                      _run() ]   Epoch no. 131: 0.7498487165820138
[      Optimizer.py:436 -                      _run() ]   Epoch no. 132: 0.7632414958179305
[      Optimizer.py:436 -                      _run() ]   Epoch no. 133: 0.6411078699847553
[      Optimizer.py:436 -                      _run() ]   Epoch no. 134: 0.8016955083368821
[      Optimizer.py:436 -                      _run() ]   Epoch no. 135: 0.7705884755374289
[      Optimizer.py:436 -                      _run() ]   Epoch no. 136: 0.7816229461402112
[      Optimizer.py:436 -                      _run() ]   Epoch no. 137: 0.7565392885633367
[      Optimizer.py:436 -                      _run() ]   Epoch no. 138: 0.7715132622531884
[      Optimizer.py:436 -                      _run() ]   Epoch no. 139: 0.8031929571712162
[      Optimizer.py:436 -                      _run() ]   Epoch no. 140: 0.8000480837222754
[      Optimizer.py:436 -                      _run() ]   Epoch no. 141: 0.7439530595968533
[      Optimizer.py:436 -                      _run() ]   Epoch no. 142: 0.787577231402048
[      Optimizer.py:436 -                      _run() ]   Epoch no. 143: 0.7877398033946171
[      Optimizer.py:436 -                      _run() ]   Epoch no. 144: 0.7952373360961495
[      Optimizer.py:436 -                      _run() ]   Epoch no. 145: 0.7865860216711584
[      Optimizer.py:436 -                      _run() ]   Epoch no. 146: 0.7757623948399919
[      Optimizer.py:436 -                      _run() ]   Epoch no. 147: 0.8023361925680311
[      Optimizer.py:436 -                      _run() ]   Epoch no. 148: 0.7863297233181454
[      Optimizer.py:436 -                      _run() ]   Epoch no. 149: 0.769597248621041
[      Optimizer.py:263 -              save_results() ] Saving results..
[      Optimizer.py:270 -              save_results() ]     Building `net_data` dictionary..
[      Optimizer.py:277 -              save_results() ]     Building `optimization_data` dictionary..
[      Optimizer.py:294 -              save_results() ]     Successfully saved to "././qft_training_ancillae5_initvalues4/training_no_1.pickle"
[training_script.py:164 -                      main() ] Fidelity obtained: 0.8965402990569622
[training_script.py:157 -                      main() ] Starting training no.2
[          model.py:104 -                  __init__() ] Initializing QubitNetworkModel..
[   QubitNetwork.py: 66 -                  __init__() ] I'm inside QubitNetwork
[   QubitNetwork.py:132 -  _parse_from_interactions() ] Parsing from `interactions`
[   QubitNetwork.py:150 -  _parse_from_interactions() ]   Total no. of qubit: 8
[   QubitNetwork.py:152 -  _parse_from_interactions() ]   Using interactions='all' mode
[          model.py:111 -                  __init__() ] Setting initial values to 4
[          model.py:115 -                  __init__() ] Building Hamiltonian computational graph
[      Optimizer.py:412 -                      _run() ] And... here we go!
[      Optimizer.py:390 -            _compile_model() ] Model compilation - Start
[      Optimizer.py:409 -            _compile_model() ] Model compilation - Finished
[      Optimizer.py:436 -                      _run() ]   Epoch no. 0: 0.165816631631636
[      Optimizer.py:436 -                      _run() ]   Epoch no. 1: 0.2194514982225021
[      Optimizer.py:436 -                      _run() ]   Epoch no. 2: 0.25380913325731036
[      Optimizer.py:436 -                      _run() ]   Epoch no. 3: 0.27592999362521536
[      Optimizer.py:436 -                      _run() ]   Epoch no. 4: 0.32879141467702055
[      Optimizer.py:436 -                      _run() ]   Epoch no. 5: 0.3451269944251314
[      Optimizer.py:436 -                      _run() ]   Epoch no. 6: 0.3231285910968122
[      Optimizer.py:436 -                      _run() ]   Epoch no. 7: 0.39657479317519007
[      Optimizer.py:436 -                      _run() ]   Epoch no. 8: 0.5043026013266267
[      Optimizer.py:436 -                      _run() ]   Epoch no. 9: 0.45007843341110343
[      Optimizer.py:436 -                      _run() ]   Epoch no. 10: 0.1808427198234714
[      Optimizer.py:436 -                      _run() ]   Epoch no. 11: 0.4648476147839591
[      Optimizer.py:436 -                      _run() ]   Epoch no. 12: 0.525777879280234
[      Optimizer.py:436 -                      _run() ]   Epoch no. 13: 0.46227015046400205
[      Optimizer.py:436 -                      _run() ]   Epoch no. 14: 0.32978222103715527
[      Optimizer.py:436 -                      _run() ]   Epoch no. 15: 0.3960495938755081
[      Optimizer.py:436 -                      _run() ]   Epoch no. 16: 0.5194322196647985
[      Optimizer.py:436 -                      _run() ]   Epoch no. 17: 0.48359196708974095
[      Optimizer.py:436 -                      _run() ]   Epoch no. 18: 0.272420876740374
[      Optimizer.py:436 -                      _run() ]   Epoch no. 19: 0.5070704900272098
[      Optimizer.py:436 -                      _run() ]   Epoch no. 20: 0.5301169223754058
[      Optimizer.py:436 -                      _run() ]   Epoch no. 21: 0.5533725021409296
[      Optimizer.py:436 -                      _run() ]   Epoch no. 22: 0.4680328968850575
[      Optimizer.py:436 -                      _run() ]   Epoch no. 23: 0.497113031416211
[      Optimizer.py:436 -                      _run() ]   Epoch no. 24: 0.37200100028043537
[      Optimizer.py:436 -                      _run() ]   Epoch no. 25: 0.4000168654960576
[      Optimizer.py:436 -                      _run() ]   Epoch no. 26: 0.515107429828683
[      Optimizer.py:436 -                      _run() ]   Epoch no. 27: 0.28463007655915235
[      Optimizer.py:436 -                      _run() ]   Epoch no. 28: 0.5464161375040544
[      Optimizer.py:436 -                      _run() ]   Epoch no. 29: 0.3621205706085495
[      Optimizer.py:436 -                      _run() ]   Epoch no. 30: 0.45333043994540406
[      Optimizer.py:436 -                      _run() ]   Epoch no. 31: 0.5840775619768421
[      Optimizer.py:436 -                      _run() ]   Epoch no. 32: 0.35411070907771397
[      Optimizer.py:436 -                      _run() ]   Epoch no. 33: 0.5404863512675648
[      Optimizer.py:436 -                      _run() ]   Epoch no. 34: 0.5425631646347019
[      Optimizer.py:436 -                      _run() ]   Epoch no. 35: 0.571783295052587
[      Optimizer.py:436 -                      _run() ]   Epoch no. 36: 0.5467940856781555
[      Optimizer.py:436 -                      _run() ]   Epoch no. 37: 0.4367598067074799
[      Optimizer.py:436 -                      _run() ]   Epoch no. 38: 0.5435665177367157
[      Optimizer.py:436 -                      _run() ]   Epoch no. 39: 0.573506215272802
[      Optimizer.py:436 -                      _run() ]   Epoch no. 40: 0.5853162559287419
[      Optimizer.py:436 -                      _run() ]   Epoch no. 41: 0.5429796982280616
[      Optimizer.py:436 -                      _run() ]   Epoch no. 42: 0.42327400346880983
[      Optimizer.py:436 -                      _run() ]   Epoch no. 43: 0.4474476393934412
[      Optimizer.py:436 -                      _run() ]   Epoch no. 44: 0.5327130937579792
[      Optimizer.py:436 -                      _run() ]   Epoch no. 45: 0.6064964039270957
[      Optimizer.py:436 -                      _run() ]   Epoch no. 46: 0.469032638392919
[      Optimizer.py:436 -                      _run() ]   Epoch no. 47: 0.3906497866292364
[      Optimizer.py:436 -                      _run() ]   Epoch no. 48: 0.2769780409730233
[      Optimizer.py:436 -                      _run() ]   Epoch no. 49: 0.47070415599820037
[      Optimizer.py:436 -                      _run() ]   Epoch no. 50: 0.4339371545331794
[      Optimizer.py:436 -                      _run() ]   Epoch no. 51: 0.505433255792418
[      Optimizer.py:436 -                      _run() ]   Epoch no. 52: 0.6203762818920829
[      Optimizer.py:436 -                      _run() ]   Epoch no. 53: 0.5995761721310243
[      Optimizer.py:436 -                      _run() ]   Epoch no. 54: 0.6041883997780372
[      Optimizer.py:436 -                      _run() ]   Epoch no. 55: 0.6204575601141022
[      Optimizer.py:436 -                      _run() ]   Epoch no. 56: 0.5723739723677042
[      Optimizer.py:436 -                      _run() ]   Epoch no. 57: 0.5317847077033737
[      Optimizer.py:436 -                      _run() ]   Epoch no. 58: 0.5556175537410118
[      Optimizer.py:436 -                      _run() ]   Epoch no. 59: 0.4699128322991662
[      Optimizer.py:436 -                      _run() ]   Epoch no. 60: 0.5187379019485576
[      Optimizer.py:436 -                      _run() ]   Epoch no. 61: 0.6177422044251837
[      Optimizer.py:436 -                      _run() ]   Epoch no. 62: 0.43902409405629866
[      Optimizer.py:436 -                      _run() ]   Epoch no. 63: 0.45399325935431306
[      Optimizer.py:436 -                      _run() ]   Epoch no. 64: 0.3423146533133344
[      Optimizer.py:436 -                      _run() ]   Epoch no. 65: 0.3963426144217052
[      Optimizer.py:436 -                      _run() ]   Epoch no. 66: 0.5749030469739745
[      Optimizer.py:436 -                      _run() ]   Epoch no. 67: 0.5118679496524692
[      Optimizer.py:436 -                      _run() ]   Epoch no. 68: 0.5718376075754213
[      Optimizer.py:436 -                      _run() ]   Epoch no. 69: 0.5767184422036719
[      Optimizer.py:436 -                      _run() ]   Epoch no. 70: 0.6642331247447063
[      Optimizer.py:436 -                      _run() ]   Epoch no. 71: 0.6980296567962667
[      Optimizer.py:436 -                      _run() ]   Epoch no. 72: 0.6772149406045471
[      Optimizer.py:436 -                      _run() ]   Epoch no. 73: 0.593115408497707
[      Optimizer.py:436 -                      _run() ]   Epoch no. 74: 0.6814739474739282
[      Optimizer.py:436 -                      _run() ]   Epoch no. 75: 0.35678804754664306
[      Optimizer.py:436 -                      _run() ]   Epoch no. 76: 0.3708106055572549
[      Optimizer.py:436 -                      _run() ]   Epoch no. 77: 0.6261362076223016
[      Optimizer.py:436 -                      _run() ]   Epoch no. 78: 0.6594043025854497
[      Optimizer.py:436 -                      _run() ]   Epoch no. 79: 0.49905246639910594
[      Optimizer.py:436 -                      _run() ]   Epoch no. 80: 0.4490913003368932
[      Optimizer.py:436 -                      _run() ]   Epoch no. 81: 0.3148631026522284
[      Optimizer.py:436 -                      _run() ]   Epoch no. 82: 0.4802321932615473
[      Optimizer.py:436 -                      _run() ]   Epoch no. 83: 0.4590268849119958
[      Optimizer.py:436 -                      _run() ]   Epoch no. 84: 0.35333580600749753
[      Optimizer.py:436 -                      _run() ]   Epoch no. 85: 0.5025602989109624
[      Optimizer.py:436 -                      _run() ]   Epoch no. 86: 0.6402543355426222
[      Optimizer.py:436 -                      _run() ]   Epoch no. 87: 0.6289868271700719
[      Optimizer.py:436 -                      _run() ]   Epoch no. 88: 0.5957271162411302
[      Optimizer.py:436 -                      _run() ]   Epoch no. 89: 0.3360996716463941
[      Optimizer.py:436 -                      _run() ]   Epoch no. 90: 0.7112772555902285
[      Optimizer.py:436 -                      _run() ]   Epoch no. 91: 0.39568202973004823
[      Optimizer.py:436 -                      _run() ]   Epoch no. 92: 0.577667265530097
[      Optimizer.py:436 -                      _run() ]   Epoch no. 93: 0.7109051508990379
[      Optimizer.py:436 -                      _run() ]   Epoch no. 94: 0.6597347904862092
[      Optimizer.py:436 -                      _run() ]   Epoch no. 95: 0.7146415801602631
[      Optimizer.py:436 -                      _run() ]   Epoch no. 96: 0.7353952314336943
[      Optimizer.py:436 -                      _run() ]   Epoch no. 97: 0.6759137613774497
[      Optimizer.py:436 -                      _run() ]   Epoch no. 98: 0.7126083105625146
[      Optimizer.py:436 -                      _run() ]   Epoch no. 99: 0.7549245044536722
[      Optimizer.py:436 -                      _run() ]   Epoch no. 100: 0.48742712049909703
[      Optimizer.py:436 -                      _run() ]   Epoch no. 101: 0.753393559581218
[      Optimizer.py:436 -                      _run() ]   Epoch no. 102: 0.6987774106528982
[      Optimizer.py:436 -                      _run() ]   Epoch no. 103: 0.6177294087008706
[      Optimizer.py:436 -                      _run() ]   Epoch no. 104: 0.6604453665466217
[      Optimizer.py:436 -                      _run() ]   Epoch no. 105: 0.6961497522567239
[      Optimizer.py:436 -                      _run() ]   Epoch no. 106: 0.7387628647354181
[      Optimizer.py:436 -                      _run() ]   Epoch no. 107: 0.7387707069680429
[      Optimizer.py:436 -                      _run() ]   Epoch no. 108: 0.7033778361356795
[      Optimizer.py:436 -                      _run() ]   Epoch no. 109: 0.6265992280730545
[      Optimizer.py:436 -                      _run() ]   Epoch no. 110: 0.7246904132339321
[      Optimizer.py:436 -                      _run() ]   Epoch no. 111: 0.6052250354609259
[      Optimizer.py:436 -                      _run() ]   Epoch no. 112: 0.702230153726723
[      Optimizer.py:436 -                      _run() ]   Epoch no. 113: 0.6453951738438923
[      Optimizer.py:436 -                      _run() ]   Epoch no. 114: 0.6804366157417673
[      Optimizer.py:436 -                      _run() ]   Epoch no. 115: 0.725124239022378
[      Optimizer.py:436 -                      _run() ]   Epoch no. 116: 0.7500958529852132
[      Optimizer.py:436 -                      _run() ]   Epoch no. 117: 0.728521333887287
[      Optimizer.py:436 -                      _run() ]   Epoch no. 118: 0.7545456638031005
[      Optimizer.py:436 -                      _run() ]   Epoch no. 119: 0.7035301823816974
[      Optimizer.py:436 -                      _run() ]   Epoch no. 120: 0.7640005569455512
[      Optimizer.py:436 -                      _run() ]   Epoch no. 121: 0.682194029680072
[      Optimizer.py:436 -                      _run() ]   Epoch no. 122: 0.6797181272048354
[      Optimizer.py:436 -                      _run() ]   Epoch no. 123: 0.6793075053291378
[      Optimizer.py:436 -                      _run() ]   Epoch no. 124: 0.46508274707294733
[      Optimizer.py:436 -                      _run() ]   Epoch no. 125: 0.7550571298900798
[      Optimizer.py:436 -                      _run() ]   Epoch no. 126: 0.668393617230935
[      Optimizer.py:436 -                      _run() ]   Epoch no. 127: 0.5336915502478665
[      Optimizer.py:436 -                      _run() ]   Epoch no. 128: 0.49221881901960723
[      Optimizer.py:436 -                      _run() ]   Epoch no. 129: 0.7600817613208224
[      Optimizer.py:436 -                      _run() ]   Epoch no. 130: 0.6725363417621797
[      Optimizer.py:436 -                      _run() ]   Epoch no. 131: 0.745190487280707
[      Optimizer.py:436 -                      _run() ]   Epoch no. 132: 0.7304725781405665
[      Optimizer.py:436 -                      _run() ]   Epoch no. 133: 0.7427529934139042
[      Optimizer.py:436 -                      _run() ]   Epoch no. 134: 0.6553627654054063
[      Optimizer.py:436 -                      _run() ]   Epoch no. 135: 0.6672829431831419
[      Optimizer.py:436 -                      _run() ]   Epoch no. 136: 0.7419359714813433
[      Optimizer.py:436 -                      _run() ]   Epoch no. 137: 0.7761728544452592
[      Optimizer.py:436 -                      _run() ]   Epoch no. 138: 0.7198727257090465
[      Optimizer.py:436 -                      _run() ]   Epoch no. 139: 0.7573851038723659
[      Optimizer.py:436 -                      _run() ]   Epoch no. 140: 0.40792610420314107
[      Optimizer.py:436 -                      _run() ]   Epoch no. 141: 0.46175966507269983
[      Optimizer.py:436 -                      _run() ]   Epoch no. 142: 0.6416101332458313
[      Optimizer.py:436 -                      _run() ]   Epoch no. 143: 0.7482257416768786
[      Optimizer.py:436 -                      _run() ]   Epoch no. 144: 0.7454208083843273
[      Optimizer.py:436 -                      _run() ]   Epoch no. 145: 0.699404786872651
[      Optimizer.py:436 -                      _run() ]   Epoch no. 146: 0.5919171071487367
[      Optimizer.py:436 -                      _run() ]   Epoch no. 147: 0.6569295313732059
[      Optimizer.py:436 -                      _run() ]   Epoch no. 148: 0.6241304793312382
[      Optimizer.py:436 -                      _run() ]   Epoch no. 149: 0.6339518255127622
[      Optimizer.py:263 -              save_results() ] Saving results..
[      Optimizer.py:270 -              save_results() ]     Building `net_data` dictionary..
[      Optimizer.py:277 -              save_results() ]     Building `optimization_data` dictionary..
[      Optimizer.py:294 -              save_results() ]     Successfully saved to "././qft_training_ancillae5_initvalues4/training_no_2.pickle"
[training_script.py:164 -                      main() ] Fidelity obtained: 0.8005928966495848
[training_script.py:157 -                      main() ] Starting training no.3
[          model.py:104 -                  __init__() ] Initializing QubitNetworkModel..
[   QubitNetwork.py: 66 -                  __init__() ] I'm inside QubitNetwork
[   QubitNetwork.py:132 -  _parse_from_interactions() ] Parsing from `interactions`
[   QubitNetwork.py:150 -  _parse_from_interactions() ]   Total no. of qubit: 8
[   QubitNetwork.py:152 -  _parse_from_interactions() ]   Using interactions='all' mode
[          model.py:111 -                  __init__() ] Setting initial values to 4
[          model.py:115 -                  __init__() ] Building Hamiltonian computational graph
[      Optimizer.py:412 -                      _run() ] And... here we go!
[      Optimizer.py:390 -            _compile_model() ] Model compilation - Start
[      Optimizer.py:409 -            _compile_model() ] Model compilation - Finished
[      Optimizer.py:436 -                      _run() ]   Epoch no. 0: 0.28212081673239436
[      Optimizer.py:436 -                      _run() ]   Epoch no. 1: 0.3289496809494286
[      Optimizer.py:436 -                      _run() ]   Epoch no. 2: 0.30443570296260936
[      Optimizer.py:436 -                      _run() ]   Epoch no. 3: 0.33844443500247046
[      Optimizer.py:436 -                      _run() ]   Epoch no. 4: 0.24090896545220694
[      Optimizer.py:436 -                      _run() ]   Epoch no. 5: 0.2684708699236548
[      Optimizer.py:436 -                      _run() ]   Epoch no. 6: 0.43229785266879467
[      Optimizer.py:436 -                      _run() ]   Epoch no. 7: 0.48864335011201526
[      Optimizer.py:436 -                      _run() ]   Epoch no. 8: 0.4597119837613093
[      Optimizer.py:436 -                      _run() ]   Epoch no. 9: 0.1818639644605915
[      Optimizer.py:436 -                      _run() ]   Epoch no. 10: 0.4644992375283647
[      Optimizer.py:436 -                      _run() ]   Epoch no. 11: 0.39478530963980246
[      Optimizer.py:436 -                      _run() ]   Epoch no. 12: 0.49956470132871433
[      Optimizer.py:436 -                      _run() ]   Epoch no. 13: 0.42481802814843805
[      Optimizer.py:436 -                      _run() ]   Epoch no. 14: 0.6216048783492608
[      Optimizer.py:436 -                      _run() ]   Epoch no. 15: 0.5141716533062283
[      Optimizer.py:436 -                      _run() ]   Epoch no. 16: 0.5335363833712483
[      Optimizer.py:436 -                      _run() ]   Epoch no. 17: 0.26030372624896425
[      Optimizer.py:436 -                      _run() ]   Epoch no. 18: 0.4785249391508434
[      Optimizer.py:436 -                      _run() ]   Epoch no. 19: 0.4576099725544601
[      Optimizer.py:436 -                      _run() ]   Epoch no. 20: 0.2223426309013653
[      Optimizer.py:436 -                      _run() ]   Epoch no. 21: 0.4091899304192982
[      Optimizer.py:436 -                      _run() ]   Epoch no. 22: 0.36814167956207067
[      Optimizer.py:436 -                      _run() ]   Epoch no. 23: 0.5266845009949822
[      Optimizer.py:436 -                      _run() ]   Epoch no. 24: 0.42244996400980495
[      Optimizer.py:436 -                      _run() ]   Epoch no. 25: 0.5892429809553941
[      Optimizer.py:436 -                      _run() ]   Epoch no. 26: 0.6819599494357084
[      Optimizer.py:436 -                      _run() ]   Epoch no. 27: 0.5031056445439362
[      Optimizer.py:436 -                      _run() ]   Epoch no. 28: 0.6418504974339498
[      Optimizer.py:436 -                      _run() ]   Epoch no. 29: 0.6550838879837539
[      Optimizer.py:436 -                      _run() ]   Epoch no. 30: 0.6459683248461883
[      Optimizer.py:436 -                      _run() ]   Epoch no. 31: 0.4665082036285428
[      Optimizer.py:436 -                      _run() ]   Epoch no. 32: 0.5820373658355372
[      Optimizer.py:436 -                      _run() ]   Epoch no. 33: 0.5965265560869115
[      Optimizer.py:436 -                      _run() ]   Epoch no. 34: 0.48028681510303284
[      Optimizer.py:436 -                      _run() ]   Epoch no. 35: 0.6394432157616028
[      Optimizer.py:436 -                      _run() ]   Epoch no. 36: 0.7146502526235199
[      Optimizer.py:436 -                      _run() ]   Epoch no. 37: 0.687642268956011
[      Optimizer.py:436 -                      _run() ]   Epoch no. 38: 0.7023948589295728
[      Optimizer.py:436 -                      _run() ]   Epoch no. 39: 0.7430834813754721
[      Optimizer.py:436 -                      _run() ]   Epoch no. 40: 0.7647457892655553
[      Optimizer.py:436 -                      _run() ]   Epoch no. 41: 0.6362319769720374
[      Optimizer.py:436 -                      _run() ]   Epoch no. 42: 0.6705108209096896
[      Optimizer.py:436 -                      _run() ]   Epoch no. 43: 0.5664545644199035
[      Optimizer.py:436 -                      _run() ]   Epoch no. 44: 0.6627469022493319
[      Optimizer.py:436 -                      _run() ]   Epoch no. 45: 0.7405582689626027
[      Optimizer.py:436 -                      _run() ]   Epoch no. 46: 0.7792716290160411
[      Optimizer.py:436 -                      _run() ]   Epoch no. 47: 0.6064735819003177
[      Optimizer.py:436 -                      _run() ]   Epoch no. 48: 0.7052266837314375
[      Optimizer.py:436 -                      _run() ]   Epoch no. 49: 0.746368371858724
[      Optimizer.py:436 -                      _run() ]   Epoch no. 50: 0.7261278145568386
[      Optimizer.py:436 -                      _run() ]   Epoch no. 51: 0.7079600051212159
[      Optimizer.py:436 -                      _run() ]   Epoch no. 52: 0.7546216932685162
[      Optimizer.py:436 -                      _run() ]   Epoch no. 53: 0.6593065053556441
[      Optimizer.py:436 -                      _run() ]   Epoch no. 54: 0.7979180495685434
[      Optimizer.py:436 -                      _run() ]   Epoch no. 55: 0.7630428734210268
[      Optimizer.py:436 -                      _run() ]   Epoch no. 56: 0.8018436033871879
[      Optimizer.py:436 -                      _run() ]   Epoch no. 57: 0.7207856607361306
[      Optimizer.py:436 -                      _run() ]   Epoch no. 58: 0.736742095723793
[      Optimizer.py:436 -                      _run() ]   Epoch no. 59: 0.7122122002998883
[      Optimizer.py:436 -                      _run() ]   Epoch no. 60: 0.7310489160124929
[      Optimizer.py:436 -                      _run() ]   Epoch no. 61: 0.7761336602423643
[      Optimizer.py:436 -                      _run() ]   Epoch no. 62: 0.7817601372627199
[      Optimizer.py:436 -                      _run() ]   Epoch no. 63: 0.7240883244395708
[      Optimizer.py:436 -                      _run() ]   Epoch no. 64: 0.7543344603273329
[      Optimizer.py:436 -                      _run() ]   Epoch no. 65: 0.7979189220330276
[      Optimizer.py:436 -                      _run() ]   Epoch no. 66: 0.7388423043227997
[      Optimizer.py:436 -                      _run() ]   Epoch no. 67: 0.6965624343137058
[      Optimizer.py:436 -                      _run() ]   Epoch no. 68: 0.7666631785360397
[      Optimizer.py:436 -                      _run() ]   Epoch no. 69: 0.7742448385722278
[      Optimizer.py:436 -                      _run() ]   Epoch no. 70: 0.7962310470981641
[      Optimizer.py:436 -                      _run() ]   Epoch no. 71: 0.8000513150954903
[      Optimizer.py:436 -                      _run() ]   Epoch no. 72: 0.7782530544153132
[      Optimizer.py:436 -                      _run() ]   Epoch no. 73: 0.7854852111438074
[      Optimizer.py:436 -                      _run() ]   Epoch no. 74: 0.6260342171759893
[      Optimizer.py:436 -                      _run() ]   Epoch no. 75: 0.6769219422003167
[      Optimizer.py:436 -                      _run() ]   Epoch no. 76: 0.7829741930318344
[      Optimizer.py:436 -                      _run() ]   Epoch no. 77: 0.6830365254181602
[      Optimizer.py:436 -                      _run() ]   Epoch no. 78: 0.8070732647996661
[      Optimizer.py:436 -                      _run() ]   Epoch no. 79: 0.8031212843644598
[      Optimizer.py:436 -                      _run() ]   Epoch no. 80: 0.7284049462228047
[      Optimizer.py:436 -                      _run() ]   Epoch no. 81: 0.7753477849462007
[      Optimizer.py:436 -                      _run() ]   Epoch no. 82: 0.73965079578625
[      Optimizer.py:436 -                      _run() ]   Epoch no. 83: 0.788660340941769
[      Optimizer.py:436 -                      _run() ]   Epoch no. 84: 0.6377663663610512
[      Optimizer.py:436 -                      _run() ]   Epoch no. 85: 0.7857182206191434
[      Optimizer.py:436 -                      _run() ]   Epoch no. 86: 0.7941294295500521
[      Optimizer.py:436 -                      _run() ]   Epoch no. 87: 0.7898618603132261
[      Optimizer.py:436 -                      _run() ]   Epoch no. 88: 0.7584987220036874
[      Optimizer.py:436 -                      _run() ]   Epoch no. 89: 0.7659305294092928
[      Optimizer.py:436 -                      _run() ]   Epoch no. 90: 0.7773707878459345
[      Optimizer.py:436 -                      _run() ]   Epoch no. 91: 0.7557699493723858
[      Optimizer.py:436 -                      _run() ]   Epoch no. 92: 0.8043854260321531
[      Optimizer.py:436 -                      _run() ]   Epoch no. 93: 0.8134122941850187
[      Optimizer.py:436 -                      _run() ]   Epoch no. 94: 0.749663743970817
[      Optimizer.py:436 -                      _run() ]   Epoch no. 95: 0.803865411495409
[      Optimizer.py:436 -                      _run() ]   Epoch no. 96: 0.7840750887896806
[      Optimizer.py:436 -                      _run() ]   Epoch no. 97: 0.8026320781128742
[      Optimizer.py:436 -                      _run() ]   Epoch no. 98: 0.8024887854212566
[      Optimizer.py:436 -                      _run() ]   Epoch no. 99: 0.7951035608038808
[      Optimizer.py:436 -                      _run() ]   Epoch no. 100: 0.7788185439918333
[      Optimizer.py:436 -                      _run() ]   Epoch no. 101: 0.7637000855159549
[      Optimizer.py:436 -                      _run() ]   Epoch no. 102: 0.8095512848580141
[      Optimizer.py:436 -                      _run() ]   Epoch no. 103: 0.6834203778386707
[      Optimizer.py:436 -                      _run() ]   Epoch no. 104: 0.8203362020064171
[      Optimizer.py:436 -                      _run() ]   Epoch no. 105: 0.6642572546588617
[      Optimizer.py:436 -                      _run() ]   Epoch no. 106: 0.8033114152743839
[      Optimizer.py:436 -                      _run() ]   Epoch no. 107: 0.7938606167755177
[      Optimizer.py:436 -                      _run() ]   Epoch no. 108: 0.7769168994901985
[      Optimizer.py:436 -                      _run() ]   Epoch no. 109: 0.7288886199689825
[      Optimizer.py:436 -                      _run() ]   Epoch no. 110: 0.7648020319782833
[      Optimizer.py:436 -                      _run() ]   Epoch no. 111: 0.8214929842173294
[      Optimizer.py:436 -                      _run() ]   Epoch no. 112: 0.8014349549318568
[      Optimizer.py:436 -                      _run() ]   Epoch no. 113: 0.7964065835865671
[      Optimizer.py:436 -                      _run() ]   Epoch no. 114: 0.7727586407716706
[      Optimizer.py:436 -                      _run() ]   Epoch no. 115: 0.7921263934459328
[      Optimizer.py:436 -                      _run() ]   Epoch no. 116: 0.8055546226524946
[      Optimizer.py:436 -                      _run() ]   Epoch no. 117: 0.7673707700351696
[      Optimizer.py:436 -                      _run() ]   Epoch no. 118: 0.8111986724051791
[      Optimizer.py:436 -                      _run() ]   Epoch no. 119: 0.805339609412929
[      Optimizer.py:436 -                      _run() ]   Epoch no. 120: 0.7739330144054684
[      Optimizer.py:436 -                      _run() ]   Epoch no. 121: 0.7512367133711021
[      Optimizer.py:436 -                      _run() ]   Epoch no. 122: 0.771442914972565
[      Optimizer.py:436 -                      _run() ]   Epoch no. 123: 0.8118749463053067
[      Optimizer.py:436 -                      _run() ]   Epoch no. 124: 0.741331533694444
[      Optimizer.py:436 -                      _run() ]   Epoch no. 125: 0.7917603044615169
[      Optimizer.py:436 -                      _run() ]   Epoch no. 126: 0.7046817648216129
[      Optimizer.py:436 -                      _run() ]   Epoch no. 127: 0.7969464636673445
[      Optimizer.py:436 -                      _run() ]   Epoch no. 128: 0.7994475768003275
[      Optimizer.py:436 -                      _run() ]   Epoch no. 129: 0.7823176723996607
[      Optimizer.py:436 -                      _run() ]   Epoch no. 130: 0.8051403426936503
[      Optimizer.py:436 -                      _run() ]   Epoch no. 131: 0.736918314742129
[      Optimizer.py:436 -                      _run() ]   Epoch no. 132: 0.8238969648595281
[      Optimizer.py:436 -                      _run() ]   Epoch no. 133: 0.8172807739686576
[      Optimizer.py:436 -                      _run() ]   Epoch no. 134: 0.8081858141590651
[      Optimizer.py:436 -                      _run() ]   Epoch no. 135: 0.82596136284834
[      Optimizer.py:436 -                      _run() ]   Epoch no. 136: 0.8157453316502972
[      Optimizer.py:436 -                      _run() ]   Epoch no. 137: 0.7236245108701584
[      Optimizer.py:436 -                      _run() ]   Epoch no. 138: 0.8147225186227907
[      Optimizer.py:436 -                      _run() ]   Epoch no. 139: 0.8339128580777602
[      Optimizer.py:436 -                      _run() ]   Epoch no. 140: 0.8079359596249721
[      Optimizer.py:436 -                      _run() ]   Epoch no. 141: 0.8125618166260563
[      Optimizer.py:436 -                      _run() ]   Epoch no. 142: 0.8268918363038408
[      Optimizer.py:436 -                      _run() ]   Epoch no. 143: 0.8034289366416637
[      Optimizer.py:436 -                      _run() ]   Epoch no. 144: 0.7955337689749942
[      Optimizer.py:436 -                      _run() ]   Epoch no. 145: 0.7131570857008758
[      Optimizer.py:436 -                      _run() ]   Epoch no. 146: 0.8273138552928966
[      Optimizer.py:436 -                      _run() ]   Epoch no. 147: 0.8238415736878683
[      Optimizer.py:436 -                      _run() ]   Epoch no. 148: 0.761307997923814
[      Optimizer.py:436 -                      _run() ]   Epoch no. 149: 0.8370004395948882
[      Optimizer.py:263 -              save_results() ] Saving results..
[      Optimizer.py:270 -              save_results() ]     Building `net_data` dictionary..
[      Optimizer.py:277 -              save_results() ]     Building `optimization_data` dictionary..
[      Optimizer.py:294 -              save_results() ]     Successfully saved to "././qft_training_ancillae5_initvalues4/training_no_3.pickle"
[training_script.py:164 -                      main() ] Fidelity obtained: 0.9101433256446212
[training_script.py:157 -                      main() ] Starting training no.4
[          model.py:104 -                  __init__() ] Initializing QubitNetworkModel..
[   QubitNetwork.py: 66 -                  __init__() ] I'm inside QubitNetwork
[   QubitNetwork.py:132 -  _parse_from_interactions() ] Parsing from `interactions`
[   QubitNetwork.py:150 -  _parse_from_interactions() ]   Total no. of qubit: 8
[   QubitNetwork.py:152 -  _parse_from_interactions() ]   Using interactions='all' mode
[          model.py:111 -                  __init__() ] Setting initial values to 4
[          model.py:115 -                  __init__() ] Building Hamiltonian computational graph
[      Optimizer.py:412 -                      _run() ] And... here we go!
[      Optimizer.py:390 -            _compile_model() ] Model compilation - Start
[      Optimizer.py:409 -            _compile_model() ] Model compilation - Finished
[      Optimizer.py:436 -                      _run() ]   Epoch no. 0: 0.1769693054625393
[      Optimizer.py:436 -                      _run() ]   Epoch no. 1: 0.17351836668021572
[      Optimizer.py:436 -                      _run() ]   Epoch no. 2: 0.23927316904977533
[      Optimizer.py:436 -                      _run() ]   Epoch no. 3: 0.2832787556404958
[      Optimizer.py:436 -                      _run() ]   Epoch no. 4: 0.2773318257873525
[      Optimizer.py:436 -                      _run() ]   Epoch no. 5: 0.3841879228263758
[      Optimizer.py:436 -                      _run() ]   Epoch no. 6: 0.47910730385350897
[      Optimizer.py:436 -                      _run() ]   Epoch no. 7: 0.5506862717270207
[      Optimizer.py:436 -                      _run() ]   Epoch no. 8: 0.4778725562147107
[      Optimizer.py:436 -                      _run() ]   Epoch no. 9: 0.5488370523498908
[      Optimizer.py:436 -                      _run() ]   Epoch no. 10: 0.585712069919999
[      Optimizer.py:436 -                      _run() ]   Epoch no. 11: 0.536490531478231
[      Optimizer.py:436 -                      _run() ]   Epoch no. 12: 0.41280329309039276
[      Optimizer.py:436 -                      _run() ]   Epoch no. 13: 0.5721453706895225
[      Optimizer.py:436 -                      _run() ]   Epoch no. 14: 0.5282859677847201
[      Optimizer.py:436 -                      _run() ]   Epoch no. 15: 0.5604372604105857
[      Optimizer.py:436 -                      _run() ]   Epoch no. 16: 0.5296664330089392
[      Optimizer.py:436 -                      _run() ]   Epoch no. 17: 0.6157146633684192
[      Optimizer.py:436 -                      _run() ]   Epoch no. 18: 0.5921465661117626
[      Optimizer.py:436 -                      _run() ]   Epoch no. 19: 0.5778853765239389
[      Optimizer.py:436 -                      _run() ]   Epoch no. 20: 0.599029581746699
[      Optimizer.py:436 -                      _run() ]   Epoch no. 21: 0.6416805281346987
[      Optimizer.py:436 -                      _run() ]   Epoch no. 22: 0.6141359990418502
[      Optimizer.py:436 -                      _run() ]   Epoch no. 23: 0.33453045497158507
[      Optimizer.py:436 -                      _run() ]   Epoch no. 24: 0.6170577674982504
[      Optimizer.py:436 -                      _run() ]   Epoch no. 25: 0.5688876228482699
[      Optimizer.py:436 -                      _run() ]   Epoch no. 26: 0.6269766955905467
[      Optimizer.py:436 -                      _run() ]   Epoch no. 27: 0.5186754517871784
[      Optimizer.py:436 -                      _run() ]   Epoch no. 28: 0.6705951840705175
[      Optimizer.py:436 -                      _run() ]   Epoch no. 29: 0.6076349436509334
[      Optimizer.py:436 -                      _run() ]   Epoch no. 30: 0.6258989758987729
[      Optimizer.py:436 -                      _run() ]   Epoch no. 31: 0.6800577186396705
[      Optimizer.py:436 -                      _run() ]   Epoch no. 32: 0.6539318399719533
[      Optimizer.py:436 -                      _run() ]   Epoch no. 33: 0.6331087471577059
[      Optimizer.py:436 -                      _run() ]   Epoch no. 34: 0.579202484916458
[      Optimizer.py:436 -                      _run() ]   Epoch no. 35: 0.669310709989058
[      Optimizer.py:436 -                      _run() ]   Epoch no. 36: 0.6769221515252616
[      Optimizer.py:436 -                      _run() ]   Epoch no. 37: 0.6840121889621521
[      Optimizer.py:436 -                      _run() ]   Epoch no. 38: 0.6040256327861251
[      Optimizer.py:436 -                      _run() ]   Epoch no. 39: 0.6868465917380785
[      Optimizer.py:436 -                      _run() ]   Epoch no. 40: 0.6625448551921405
[      Optimizer.py:436 -                      _run() ]   Epoch no. 41: 0.6193960369883695
[      Optimizer.py:436 -                      _run() ]   Epoch no. 42: 0.6360879182129472
[      Optimizer.py:436 -                      _run() ]   Epoch no. 43: 0.7072258340056675
[      Optimizer.py:436 -                      _run() ]   Epoch no. 44: 0.7081054610931483
[      Optimizer.py:436 -                      _run() ]   Epoch no. 45: 0.6400339975516087
[      Optimizer.py:436 -                      _run() ]   Epoch no. 46: 0.6230516060975901
[      Optimizer.py:436 -                      _run() ]   Epoch no. 47: 0.7154092053614787
[      Optimizer.py:436 -                      _run() ]   Epoch no. 48: 0.7317777660203411
[      Optimizer.py:436 -                      _run() ]   Epoch no. 49: 0.5788136311277513
[      Optimizer.py:436 -                      _run() ]   Epoch no. 50: 0.74566213160502
[      Optimizer.py:436 -                      _run() ]   Epoch no. 51: 0.5212069627805932
[      Optimizer.py:436 -                      _run() ]   Epoch no. 52: 0.7176838673537006
[      Optimizer.py:436 -                      _run() ]   Epoch no. 53: 0.7390463953251891
[      Optimizer.py:436 -                      _run() ]   Epoch no. 54: 0.529364608530498
[      Optimizer.py:436 -                      _run() ]   Epoch no. 55: 0.7322324846950469
[      Optimizer.py:436 -                      _run() ]   Epoch no. 56: 0.6893177248402913
[      Optimizer.py:436 -                      _run() ]   Epoch no. 57: 0.7573820615557655
[      Optimizer.py:436 -                      _run() ]   Epoch no. 58: 0.8069278601461249
[      Optimizer.py:436 -                      _run() ]   Epoch no. 59: 0.727371618532095
[      Optimizer.py:436 -                      _run() ]   Epoch no. 60: 0.7977281192642046
[      Optimizer.py:436 -                      _run() ]   Epoch no. 61: 0.43111886445705616
[      Optimizer.py:436 -                      _run() ]   Epoch no. 62: 0.736554591107396
[      Optimizer.py:436 -                      _run() ]   Epoch no. 63: 0.6692180832011131
[      Optimizer.py:436 -                      _run() ]   Epoch no. 64: 0.7665896451705385
[      Optimizer.py:436 -                      _run() ]   Epoch no. 65: 0.7855631371683489
[      Optimizer.py:436 -                      _run() ]   Epoch no. 66: 0.8067608675176831
[      Optimizer.py:436 -                      _run() ]   Epoch no. 67: 0.7323085589180462
[      Optimizer.py:436 -                      _run() ]   Epoch no. 68: 0.5798708877268964
[      Optimizer.py:436 -                      _run() ]   Epoch no. 69: 0.8012052277978009
[      Optimizer.py:436 -                      _run() ]   Epoch no. 70: 0.7556240046214512
[      Optimizer.py:436 -                      _run() ]   Epoch no. 71: 0.7649989285177052
[      Optimizer.py:436 -                      _run() ]   Epoch no. 72: 0.7444105038425533
[      Optimizer.py:436 -                      _run() ]   Epoch no. 73: 0.7339765601416466
[      Optimizer.py:436 -                      _run() ]   Epoch no. 74: 0.7699802911760589
[      Optimizer.py:436 -                      _run() ]   Epoch no. 75: 0.6530558399251948
[      Optimizer.py:436 -                      _run() ]   Epoch no. 76: 0.6797095871205842
[      Optimizer.py:436 -                      _run() ]   Epoch no. 77: 0.7613210504374034
[      Optimizer.py:436 -                      _run() ]   Epoch no. 78: 0.8043394750680416
[      Optimizer.py:436 -                      _run() ]   Epoch no. 79: 0.760991459615811
[      Optimizer.py:436 -                      _run() ]   Epoch no. 80: 0.8167263103008215
[      Optimizer.py:436 -                      _run() ]   Epoch no. 81: 0.7451047058946174
[      Optimizer.py:436 -                      _run() ]   Epoch no. 82: 0.817142073372404
[      Optimizer.py:436 -                      _run() ]   Epoch no. 83: 0.8192011496253363
[      Optimizer.py:436 -                      _run() ]   Epoch no. 84: 0.7809843099403675
[      Optimizer.py:436 -                      _run() ]   Epoch no. 85: 0.8517958273928916
[      Optimizer.py:436 -                      _run() ]   Epoch no. 86: 0.7356760411591731
[      Optimizer.py:436 -                      _run() ]   Epoch no. 87: 0.7834349959200533
[      Optimizer.py:436 -                      _run() ]   Epoch no. 88: 0.6953943622676064
[      Optimizer.py:436 -                      _run() ]   Epoch no. 89: 0.7723539386628974
[      Optimizer.py:436 -                      _run() ]   Epoch no. 90: 0.8026273658603438
[      Optimizer.py:436 -                      _run() ]   Epoch no. 91: 0.7987391776084164
[      Optimizer.py:436 -                      _run() ]   Epoch no. 92: 0.8144699726456579
[      Optimizer.py:436 -                      _run() ]   Epoch no. 93: 0.8589620679309872
[      Optimizer.py:436 -                      _run() ]   Epoch no. 94: 0.8496985987963002
[      Optimizer.py:436 -                      _run() ]   Epoch no. 95: 0.8425015212457788
[      Optimizer.py:436 -                      _run() ]   Epoch no. 96: 0.8423320975385417
[      Optimizer.py:436 -                      _run() ]   Epoch no. 97: 0.8525230117107907
[      Optimizer.py:436 -                      _run() ]   Epoch no. 98: 0.8359925430457631
[      Optimizer.py:436 -                      _run() ]   Epoch no. 99: 0.856652636128642
[      Optimizer.py:436 -                      _run() ]   Epoch no. 100: 0.7780216500719901
[      Optimizer.py:436 -                      _run() ]   Epoch no. 101: 0.8684882087970913
[      Optimizer.py:436 -                      _run() ]   Epoch no. 102: 0.8452180790228451
[      Optimizer.py:436 -                      _run() ]   Epoch no. 103: 0.7117641584884905
[      Optimizer.py:436 -                      _run() ]   Epoch no. 104: 0.5912501461158036
[      Optimizer.py:436 -                      _run() ]   Epoch no. 105: 0.8208733396783642
[      Optimizer.py:436 -                      _run() ]   Epoch no. 106: 0.7849404949625266
[      Optimizer.py:436 -                      _run() ]   Epoch no. 107: 0.7857993998506158
[      Optimizer.py:436 -                      _run() ]   Epoch no. 108: 0.7814641526774974
[      Optimizer.py:436 -                      _run() ]   Epoch no. 109: 0.8588967877036605
[      Optimizer.py:436 -                      _run() ]   Epoch no. 110: 0.865909240858977
[      Optimizer.py:436 -                      _run() ]   Epoch no. 111: 0.7523196756461131
[      Optimizer.py:436 -                      _run() ]   Epoch no. 112: 0.8493464402644787
[      Optimizer.py:436 -                      _run() ]   Epoch no. 113: 0.8538312700126454
[      Optimizer.py:436 -                      _run() ]   Epoch no. 114: 0.8293460867015903
[      Optimizer.py:436 -                      _run() ]   Epoch no. 115: 0.8670169114170906
[      Optimizer.py:436 -                      _run() ]   Epoch no. 116: 0.8114328251036496
[      Optimizer.py:436 -                      _run() ]   Epoch no. 117: 0.8593273467485578
[      Optimizer.py:436 -                      _run() ]   Epoch no. 118: 0.8651577033581319
[      Optimizer.py:436 -                      _run() ]   Epoch no. 119: 0.8266759234164653
[      Optimizer.py:436 -                      _run() ]   Epoch no. 120: 0.8611116316619409
[      Optimizer.py:436 -                      _run() ]   Epoch no. 121: 0.8653557014144296
[      Optimizer.py:436 -                      _run() ]   Epoch no. 122: 0.8638974807282283
[      Optimizer.py:436 -                      _run() ]   Epoch no. 123: 0.8487412965037303
[      Optimizer.py:436 -                      _run() ]   Epoch no. 124: 0.8545376733795184
[      Optimizer.py:436 -                      _run() ]   Epoch no. 125: 0.8622108501052268
[      Optimizer.py:436 -                      _run() ]   Epoch no. 126: 0.8676901268429065
[      Optimizer.py:436 -                      _run() ]   Epoch no. 127: 0.8580041793706588
[      Optimizer.py:436 -                      _run() ]   Epoch no. 128: 0.8429122726261135
[      Optimizer.py:436 -                      _run() ]   Epoch no. 129: 0.8472083261318147
[      Optimizer.py:436 -                      _run() ]   Epoch no. 130: 0.8482337258607566
[      Optimizer.py:436 -                      _run() ]   Epoch no. 131: 0.8293969182170704
[      Optimizer.py:436 -                      _run() ]   Epoch no. 132: 0.8328572739683358
[      Optimizer.py:436 -                      _run() ]   Epoch no. 133: 0.8566486257189552
[      Optimizer.py:436 -                      _run() ]   Epoch no. 134: 0.8413635914573899
[      Optimizer.py:436 -                      _run() ]   Epoch no. 135: 0.8758415481918206
[      Optimizer.py:436 -                      _run() ]   Epoch no. 136: 0.8782725601428109
[      Optimizer.py:436 -                      _run() ]   Epoch no. 137: 0.8565971109727163
[      Optimizer.py:436 -                      _run() ]   Epoch no. 138: 0.8592897431545606
[      Optimizer.py:436 -                      _run() ]   Epoch no. 139: 0.8518079962636618
[      Optimizer.py:436 -                      _run() ]   Epoch no. 140: 0.7921078325581297
[      Optimizer.py:436 -                      _run() ]   Epoch no. 141: 0.8294757609655476
[      Optimizer.py:436 -                      _run() ]   Epoch no. 142: 0.8620483432255917
[      Optimizer.py:436 -                      _run() ]   Epoch no. 143: 0.8289678456844136
[      Optimizer.py:436 -                      _run() ]   Epoch no. 144: 0.8333695450592172
[      Optimizer.py:436 -                      _run() ]   Epoch no. 145: 0.8673212882630108
[      Optimizer.py:436 -                      _run() ]   Epoch no. 146: 0.85069648501578
[      Optimizer.py:436 -                      _run() ]   Epoch no. 147: 0.8570963921757351
[      Optimizer.py:436 -                      _run() ]   Epoch no. 148: 0.866896720589845
[      Optimizer.py:436 -                      _run() ]   Epoch no. 149: 0.8159875062508535
[      Optimizer.py:263 -              save_results() ] Saving results..
[      Optimizer.py:270 -              save_results() ]     Building `net_data` dictionary..
[      Optimizer.py:277 -              save_results() ]     Building `optimization_data` dictionary..
[      Optimizer.py:294 -              save_results() ]     Successfully saved to "././qft_training_ancillae5_initvalues4/training_no_4.pickle"
[training_script.py:164 -                      main() ] Fidelity obtained: 0.8907084892447534
[training_script.py:157 -                      main() ] Starting training no.5
[          model.py:104 -                  __init__() ] Initializing QubitNetworkModel..
[   QubitNetwork.py: 66 -                  __init__() ] I'm inside QubitNetwork
[   QubitNetwork.py:132 -  _parse_from_interactions() ] Parsing from `interactions`
[   QubitNetwork.py:150 -  _parse_from_interactions() ]   Total no. of qubit: 8
[   QubitNetwork.py:152 -  _parse_from_interactions() ]   Using interactions='all' mode
[          model.py:111 -                  __init__() ] Setting initial values to 4
[          model.py:115 -                  __init__() ] Building Hamiltonian computational graph
[      Optimizer.py:412 -                      _run() ] And... here we go!
[      Optimizer.py:390 -            _compile_model() ] Model compilation - Start
[      Optimizer.py:409 -            _compile_model() ] Model compilation - Finished
[      Optimizer.py:436 -                      _run() ]   Epoch no. 0: 0.47449461833938483
[      Optimizer.py:436 -                      _run() ]   Epoch no. 1: 0.14741744200889456
[      Optimizer.py:436 -                      _run() ]   Epoch no. 2: 0.4400579498495052
[      Optimizer.py:436 -                      _run() ]   Epoch no. 3: 0.4564690572412595
[      Optimizer.py:436 -                      _run() ]   Epoch no. 4: 0.38460913773886785
[      Optimizer.py:436 -                      _run() ]   Epoch no. 5: 0.4401014054848874
[      Optimizer.py:436 -                      _run() ]   Epoch no. 6: 0.39138782601674926
[      Optimizer.py:436 -                      _run() ]   Epoch no. 7: 0.41864573259165455
[      Optimizer.py:436 -                      _run() ]   Epoch no. 8: 0.544276028231303
[      Optimizer.py:436 -                      _run() ]   Epoch no. 9: 0.4177937700518287
[      Optimizer.py:436 -                      _run() ]   Epoch no. 10: 0.4923426544447054
[      Optimizer.py:436 -                      _run() ]   Epoch no. 11: 0.20885142623787595
[      Optimizer.py:436 -                      _run() ]   Epoch no. 12: 0.4802619181841019
[      Optimizer.py:436 -                      _run() ]   Epoch no. 13: 0.5385397048951821
[      Optimizer.py:436 -                      _run() ]   Epoch no. 14: 0.3520597180551321
[      Optimizer.py:436 -                      _run() ]   Epoch no. 15: 0.4297380569352619
[      Optimizer.py:436 -                      _run() ]   Epoch no. 16: 0.47869841281281383
[      Optimizer.py:436 -                      _run() ]   Epoch no. 17: 0.5643761956024786
[      Optimizer.py:436 -                      _run() ]   Epoch no. 18: 0.3951406938941254
[      Optimizer.py:436 -                      _run() ]   Epoch no. 19: 0.5605794758421555
[      Optimizer.py:436 -                      _run() ]   Epoch no. 20: 0.3496523564773776
[      Optimizer.py:436 -                      _run() ]   Epoch no. 21: 0.5946798440743076
[      Optimizer.py:436 -                      _run() ]   Epoch no. 22: 0.32000526433066623
[      Optimizer.py:436 -                      _run() ]   Epoch no. 23: 0.3926425784937906
[      Optimizer.py:436 -                      _run() ]   Epoch no. 24: 0.5207112984989659
[      Optimizer.py:436 -                      _run() ]   Epoch no. 25: 0.4926908237923991
[      Optimizer.py:436 -                      _run() ]   Epoch no. 26: 0.5544736757576031
[      Optimizer.py:436 -                      _run() ]   Epoch no. 27: 0.5920670920704062
[      Optimizer.py:436 -                      _run() ]   Epoch no. 28: 0.3587400857930011
[      Optimizer.py:436 -                      _run() ]   Epoch no. 29: 0.47055703690388156
[      Optimizer.py:436 -                      _run() ]   Epoch no. 30: 0.7405656675144329
[      Optimizer.py:436 -                      _run() ]   Epoch no. 31: 0.6025330551051191
[      Optimizer.py:436 -                      _run() ]   Epoch no. 32: 0.6643624212798265
[      Optimizer.py:436 -                      _run() ]   Epoch no. 33: 0.49673752499110085
[      Optimizer.py:436 -                      _run() ]   Epoch no. 34: 0.5921305502222309
[      Optimizer.py:436 -                      _run() ]   Epoch no. 35: 0.6124510170160424
[      Optimizer.py:436 -                      _run() ]   Epoch no. 36: 0.6623105435368382
[      Optimizer.py:436 -                      _run() ]   Epoch no. 37: 0.7320471987773491
[      Optimizer.py:436 -                      _run() ]   Epoch no. 38: 0.3212914420620685
[      Optimizer.py:436 -                      _run() ]   Epoch no. 39: 0.583288460300066
[      Optimizer.py:436 -                      _run() ]   Epoch no. 40: 0.6083680507628282
[      Optimizer.py:436 -                      _run() ]   Epoch no. 41: 0.7140536732894772
[      Optimizer.py:436 -                      _run() ]   Epoch no. 42: 0.40113533476556656
[      Optimizer.py:436 -                      _run() ]   Epoch no. 43: 0.7340056054144105
[      Optimizer.py:436 -                      _run() ]   Epoch no. 44: 0.6115351685394925
[      Optimizer.py:436 -                      _run() ]   Epoch no. 45: 0.7060809636918676
[      Optimizer.py:436 -                      _run() ]   Epoch no. 46: 0.6083663603756563
[      Optimizer.py:436 -                      _run() ]   Epoch no. 47: 0.7245009829641195
[      Optimizer.py:436 -                      _run() ]   Epoch no. 48: 0.5541796781796631
[      Optimizer.py:436 -                      _run() ]   Epoch no. 49: 0.6631466656406712
[      Optimizer.py:436 -                      _run() ]   Epoch no. 50: 0.7745941935344502
[      Optimizer.py:436 -                      _run() ]   Epoch no. 51: 0.7794260362040647
[      Optimizer.py:436 -                      _run() ]   Epoch no. 52: 0.7959480540027496
[      Optimizer.py:436 -                      _run() ]   Epoch no. 53: 0.6536981342460851
[      Optimizer.py:436 -                      _run() ]   Epoch no. 54: 0.7715671732039844
[      Optimizer.py:436 -                      _run() ]   Epoch no. 55: 0.7116686378191024
[      Optimizer.py:436 -                      _run() ]   Epoch no. 56: 0.749556219014285
[      Optimizer.py:436 -                      _run() ]   Epoch no. 57: 0.7683247179161254
[      Optimizer.py:436 -                      _run() ]   Epoch no. 58: 0.7642584447132648
[      Optimizer.py:436 -                      _run() ]   Epoch no. 59: 0.7569455056293392
[      Optimizer.py:436 -                      _run() ]   Epoch no. 60: 0.8060124822858711
[      Optimizer.py:436 -                      _run() ]   Epoch no. 61: 0.7627861264559616
[      Optimizer.py:436 -                      _run() ]   Epoch no. 62: 0.7789188289306243
[      Optimizer.py:436 -                      _run() ]   Epoch no. 63: 0.8099907096234971
[      Optimizer.py:436 -                      _run() ]   Epoch no. 64: 0.7617437587298719
[      Optimizer.py:436 -                      _run() ]   Epoch no. 65: 0.6943876569483488
[      Optimizer.py:436 -                      _run() ]   Epoch no. 66: 0.7783215333240237
[      Optimizer.py:436 -                      _run() ]   Epoch no. 67: 0.7487595493617429
[      Optimizer.py:436 -                      _run() ]   Epoch no. 68: 0.8200767714124844
[      Optimizer.py:436 -                      _run() ]   Epoch no. 69: 0.8330880465689829
[      Optimizer.py:436 -                      _run() ]   Epoch no. 70: 0.7335363327993746
[      Optimizer.py:436 -                      _run() ]   Epoch no. 71: 0.738289833727499
[      Optimizer.py:436 -                      _run() ]   Epoch no. 72: 0.8214614051665238
[      Optimizer.py:436 -                      _run() ]   Epoch no. 73: 0.8467540365353124
[      Optimizer.py:436 -                      _run() ]   Epoch no. 74: 0.7244927282777334
[      Optimizer.py:436 -                      _run() ]   Epoch no. 75: 0.7862612016104923
[      Optimizer.py:436 -                      _run() ]   Epoch no. 76: 0.7308397235271602
[      Optimizer.py:436 -                      _run() ]   Epoch no. 77: 0.8391404432363391
[      Optimizer.py:436 -                      _run() ]   Epoch no. 78: 0.8372837075579613
[      Optimizer.py:436 -                      _run() ]   Epoch no. 79: 0.8266168201039263
[      Optimizer.py:436 -                      _run() ]   Epoch no. 80: 0.8135602401700806
[      Optimizer.py:436 -                      _run() ]   Epoch no. 81: 0.8312819983931115
[      Optimizer.py:436 -                      _run() ]   Epoch no. 82: 0.8249707290211424
[      Optimizer.py:436 -                      _run() ]   Epoch no. 83: 0.8462664673167261
[      Optimizer.py:436 -                      _run() ]   Epoch no. 84: 0.8510901726771471
[      Optimizer.py:436 -                      _run() ]   Epoch no. 85: 0.741548106934275
[      Optimizer.py:436 -                      _run() ]   Epoch no. 86: 0.8507207053624021
[      Optimizer.py:436 -                      _run() ]   Epoch no. 87: 0.7923072389974088
[      Optimizer.py:436 -                      _run() ]   Epoch no. 88: 0.8503063669326455
[      Optimizer.py:436 -                      _run() ]   Epoch no. 89: 0.865190239779916
[      Optimizer.py:436 -                      _run() ]   Epoch no. 90: 0.8364710849121486
[      Optimizer.py:436 -                      _run() ]   Epoch no. 91: 0.846506191690342
[      Optimizer.py:436 -                      _run() ]   Epoch no. 92: 0.7881556637481453
[      Optimizer.py:436 -                      _run() ]   Epoch no. 93: 0.8322045496768937
[      Optimizer.py:436 -                      _run() ]   Epoch no. 94: 0.8269786222642926
[      Optimizer.py:436 -                      _run() ]   Epoch no. 95: 0.8419167610379437
[      Optimizer.py:436 -                      _run() ]   Epoch no. 96: 0.8411402829227783
[      Optimizer.py:436 -                      _run() ]   Epoch no. 97: 0.8356844007035474
[      Optimizer.py:436 -                      _run() ]   Epoch no. 98: 0.7257681675076602
[      Optimizer.py:436 -                      _run() ]   Epoch no. 99: 0.6889994152560814
[      Optimizer.py:436 -                      _run() ]   Epoch no. 100: 0.751647755000075
[      Optimizer.py:436 -                      _run() ]   Epoch no. 101: 0.8007951343900302
[      Optimizer.py:436 -                      _run() ]   Epoch no. 102: 0.8303227667708388
[      Optimizer.py:436 -                      _run() ]   Epoch no. 103: 0.7924767051952645
[      Optimizer.py:436 -                      _run() ]   Epoch no. 104: 0.8044542719563467
[      Optimizer.py:436 -                      _run() ]   Epoch no. 105: 0.8296073732143203
[      Optimizer.py:436 -                      _run() ]   Epoch no. 106: 0.7905492161598151
[      Optimizer.py:436 -                      _run() ]   Epoch no. 107: 0.8152518718730097
[      Optimizer.py:436 -                      _run() ]   Epoch no. 108: 0.8496812966559831
[      Optimizer.py:436 -                      _run() ]   Epoch no. 109: 0.7964146025841071
[      Optimizer.py:436 -                      _run() ]   Epoch no. 110: 0.7914795940429556
[      Optimizer.py:436 -                      _run() ]   Epoch no. 111: 0.8398724678845733
[      Optimizer.py:436 -                      _run() ]   Epoch no. 112: 0.8113317810972036
[      Optimizer.py:436 -                      _run() ]   Epoch no. 113: 0.8320816294529095
[      Optimizer.py:436 -                      _run() ]   Epoch no. 114: 0.8429839845977055
[      Optimizer.py:436 -                      _run() ]   Epoch no. 115: 0.8403411300678515
[      Optimizer.py:436 -                      _run() ]   Epoch no. 116: 0.8313887840739382
[      Optimizer.py:436 -                      _run() ]   Epoch no. 117: 0.8444362887879264
[      Optimizer.py:436 -                      _run() ]   Epoch no. 118: 0.8308105292529138
[      Optimizer.py:436 -                      _run() ]   Epoch no. 119: 0.8551947954334206
[      Optimizer.py:436 -                      _run() ]   Epoch no. 120: 0.8347114186487298
[      Optimizer.py:436 -                      _run() ]   Epoch no. 121: 0.8380314947871936
[      Optimizer.py:436 -                      _run() ]   Epoch no. 122: 0.8597825917391855
[      Optimizer.py:436 -                      _run() ]   Epoch no. 123: 0.856169219780136
[      Optimizer.py:436 -                      _run() ]   Epoch no. 124: 0.8156630445340339
[      Optimizer.py:436 -                      _run() ]   Epoch no. 125: 0.8272310831764312
[      Optimizer.py:436 -                      _run() ]   Epoch no. 126: 0.8541919769102319
[      Optimizer.py:436 -                      _run() ]   Epoch no. 127: 0.8330518167189739
[      Optimizer.py:436 -                      _run() ]   Epoch no. 128: 0.8426408981990217
[      Optimizer.py:436 -                      _run() ]   Epoch no. 129: 0.8516044132867513
[      Optimizer.py:436 -                      _run() ]   Epoch no. 130: 0.8454447318662275
[      Optimizer.py:436 -                      _run() ]   Epoch no. 131: 0.791226876330713
[      Optimizer.py:436 -                      _run() ]   Epoch no. 132: 0.8507231838643537
[      Optimizer.py:436 -                      _run() ]   Epoch no. 133: 0.8005298072435529
[      Optimizer.py:436 -                      _run() ]   Epoch no. 134: 0.8301279371170682
[      Optimizer.py:436 -                      _run() ]   Epoch no. 135: 0.8419764451650282
[      Optimizer.py:436 -                      _run() ]   Epoch no. 136: 0.8096192702111747
[      Optimizer.py:436 -                      _run() ]   Epoch no. 137: 0.8351366312000601
[      Optimizer.py:436 -                      _run() ]   Epoch no. 138: 0.8545174292613169
[      Optimizer.py:436 -                      _run() ]   Epoch no. 139: 0.8519356650983099
[      Optimizer.py:436 -                      _run() ]   Epoch no. 140: 0.8464159543199754
[      Optimizer.py:436 -                      _run() ]   Epoch no. 141: 0.8411523934742562
[      Optimizer.py:436 -                      _run() ]   Epoch no. 142: 0.820928426534131
[      Optimizer.py:436 -                      _run() ]   Epoch no. 143: 0.8299860614674257
[      Optimizer.py:436 -                      _run() ]   Epoch no. 144: 0.8034437515662022
[      Optimizer.py:436 -                      _run() ]   Epoch no. 145: 0.837455241521906
[      Optimizer.py:436 -                      _run() ]   Epoch no. 146: 0.8362801766649268
[      Optimizer.py:436 -                      _run() ]   Epoch no. 147: 0.8402890453565572
[      Optimizer.py:436 -                      _run() ]   Epoch no. 148: 0.8617472888993228
[      Optimizer.py:436 -                      _run() ]   Epoch no. 149: 0.8396923372689119
[      Optimizer.py:263 -              save_results() ] Saving results..
[      Optimizer.py:270 -              save_results() ]     Building `net_data` dictionary..
[      Optimizer.py:277 -              save_results() ]     Building `optimization_data` dictionary..
[      Optimizer.py:294 -              save_results() ]     Successfully saved to "././qft_training_ancillae5_initvalues4/training_no_5.pickle"
[training_script.py:164 -                      main() ] Fidelity obtained: 0.9258222007941918
