nohup: ignoring input
[training_script.py:122 -                      main() ] Using "all interactions" model
[training_script.py:157 -                      main() ] Starting training no.1
[          model.py:104 -                  __init__() ] Initializing QubitNetworkModel..
[   QubitNetwork.py: 66 -                  __init__() ] I'm inside QubitNetwork
[   QubitNetwork.py:132 -  _parse_from_interactions() ] Parsing from `interactions`
[   QubitNetwork.py:150 -  _parse_from_interactions() ]   Total no. of qubit: 8
[   QubitNetwork.py:152 -  _parse_from_interactions() ]   Using interactions='all' mode
[          model.py:111 -                  __init__() ] Setting initial values to 8
[          model.py:115 -                  __init__() ] Building Hamiltonian computational graph
[      Optimizer.py:412 -                      _run() ] And... here we go!
[      Optimizer.py:390 -            _compile_model() ] Model compilation - Start
[      Optimizer.py:409 -            _compile_model() ] Model compilation - Finished
[      Optimizer.py:436 -                      _run() ]   Epoch no. 0: 0.14542645163703594
[      Optimizer.py:436 -                      _run() ]   Epoch no. 1: 0.1657661201837331
[      Optimizer.py:436 -                      _run() ]   Epoch no. 2: 0.20005391857479307
[      Optimizer.py:436 -                      _run() ]   Epoch no. 3: 0.18018307055807917
[      Optimizer.py:436 -                      _run() ]   Epoch no. 4: 0.18648191960200747
[      Optimizer.py:436 -                      _run() ]   Epoch no. 5: 0.22611442535333168
[      Optimizer.py:436 -                      _run() ]   Epoch no. 6: 0.2478827753433454
[      Optimizer.py:436 -                      _run() ]   Epoch no. 7: 0.23175691793665443
[      Optimizer.py:436 -                      _run() ]   Epoch no. 8: 0.19892741469093825
[      Optimizer.py:436 -                      _run() ]   Epoch no. 9: 0.22610717822257656
[      Optimizer.py:436 -                      _run() ]   Epoch no. 10: 0.24480869442501849
[      Optimizer.py:436 -                      _run() ]   Epoch no. 11: 0.26541784932806584
[      Optimizer.py:436 -                      _run() ]   Epoch no. 12: 0.22254497286074415
[      Optimizer.py:436 -                      _run() ]   Epoch no. 13: 0.22479822086900556
[      Optimizer.py:436 -                      _run() ]   Epoch no. 14: 0.24913407613872982
[      Optimizer.py:436 -                      _run() ]   Epoch no. 15: 0.18582415271212985
[      Optimizer.py:436 -                      _run() ]   Epoch no. 16: 0.24693266717626533
[      Optimizer.py:436 -                      _run() ]   Epoch no. 17: 0.2146242367588611
[      Optimizer.py:436 -                      _run() ]   Epoch no. 18: 0.19102661112085734
[      Optimizer.py:436 -                      _run() ]   Epoch no. 19: 0.27468620975641
[      Optimizer.py:436 -                      _run() ]   Epoch no. 20: 0.22199578043456258
[      Optimizer.py:436 -                      _run() ]   Epoch no. 21: 0.27781420538851725
[      Optimizer.py:436 -                      _run() ]   Epoch no. 22: 0.2531232903526227
[      Optimizer.py:436 -                      _run() ]   Epoch no. 23: 0.18974494959103946
[      Optimizer.py:436 -                      _run() ]   Epoch no. 24: 0.14103767511639587
[      Optimizer.py:436 -                      _run() ]   Epoch no. 25: 0.19177772617409197
[      Optimizer.py:436 -                      _run() ]   Epoch no. 26: 0.2220433721933616
[      Optimizer.py:436 -                      _run() ]   Epoch no. 27: 0.27395736544409616
[      Optimizer.py:436 -                      _run() ]   Epoch no. 28: 0.1968176480932546
[      Optimizer.py:436 -                      _run() ]   Epoch no. 29: 0.30842116433224137
[      Optimizer.py:436 -                      _run() ]   Epoch no. 30: 0.303162339747978
[      Optimizer.py:436 -                      _run() ]   Epoch no. 31: 0.3228372363420558
[      Optimizer.py:436 -                      _run() ]   Epoch no. 32: 0.21836709290845033
[      Optimizer.py:436 -                      _run() ]   Epoch no. 33: 0.283763948475368
[      Optimizer.py:436 -                      _run() ]   Epoch no. 34: 0.32656583326410915
[      Optimizer.py:436 -                      _run() ]   Epoch no. 35: 0.4012121222068318
[      Optimizer.py:436 -                      _run() ]   Epoch no. 36: 0.39427600095242255
[      Optimizer.py:436 -                      _run() ]   Epoch no. 37: 0.5183649222000376
[      Optimizer.py:436 -                      _run() ]   Epoch no. 38: 0.45127571662550964
[      Optimizer.py:436 -                      _run() ]   Epoch no. 39: 0.44331209257099274
[      Optimizer.py:436 -                      _run() ]   Epoch no. 40: 0.5454315045233666
[      Optimizer.py:436 -                      _run() ]   Epoch no. 41: 0.531452059854175
[      Optimizer.py:436 -                      _run() ]   Epoch no. 42: 0.5674114369798741
[      Optimizer.py:436 -                      _run() ]   Epoch no. 43: 0.47485471662069306
[      Optimizer.py:436 -                      _run() ]   Epoch no. 44: 0.5536345826255544
[      Optimizer.py:436 -                      _run() ]   Epoch no. 45: 0.5105171963241859
[      Optimizer.py:436 -                      _run() ]   Epoch no. 46: 0.5479504474426128
[      Optimizer.py:436 -                      _run() ]   Epoch no. 47: 0.5683238906698879
[      Optimizer.py:436 -                      _run() ]   Epoch no. 48: 0.4955023592195081
[      Optimizer.py:436 -                      _run() ]   Epoch no. 49: 0.5818948314747928
[      Optimizer.py:436 -                      _run() ]   Epoch no. 50: 0.531256047966364
[      Optimizer.py:436 -                      _run() ]   Epoch no. 51: 0.530283209158006
[      Optimizer.py:436 -                      _run() ]   Epoch no. 52: 0.49353102862873827
[      Optimizer.py:436 -                      _run() ]   Epoch no. 53: 0.5764809974254734
[      Optimizer.py:436 -                      _run() ]   Epoch no. 54: 0.4390159667023954
[      Optimizer.py:436 -                      _run() ]   Epoch no. 55: 0.5985888061126499
[      Optimizer.py:436 -                      _run() ]   Epoch no. 56: 0.4934410395861978
[      Optimizer.py:436 -                      _run() ]   Epoch no. 57: 0.5522643962742984
[      Optimizer.py:436 -                      _run() ]   Epoch no. 58: 0.5585224274134962
[      Optimizer.py:436 -                      _run() ]   Epoch no. 59: 0.6336047313358799
[      Optimizer.py:436 -                      _run() ]   Epoch no. 60: 0.5379106314139104
[      Optimizer.py:436 -                      _run() ]   Epoch no. 61: 0.537695106216137
[      Optimizer.py:436 -                      _run() ]   Epoch no. 62: 0.5657297581755697
[      Optimizer.py:436 -                      _run() ]   Epoch no. 63: 0.471998888285707
[      Optimizer.py:436 -                      _run() ]   Epoch no. 64: 0.565656340377859
[      Optimizer.py:436 -                      _run() ]   Epoch no. 65: 0.5727172255693956
[      Optimizer.py:436 -                      _run() ]   Epoch no. 66: 0.608716015565823
[      Optimizer.py:436 -                      _run() ]   Epoch no. 67: 0.635310375631327
[      Optimizer.py:436 -                      _run() ]   Epoch no. 68: 0.5673369146658332
[      Optimizer.py:436 -                      _run() ]   Epoch no. 69: 0.5097246568641589
[      Optimizer.py:436 -                      _run() ]   Epoch no. 70: 0.6119938092099801
[      Optimizer.py:436 -                      _run() ]   Epoch no. 71: 0.5907119330820376
[      Optimizer.py:436 -                      _run() ]   Epoch no. 72: 0.6603363269443746
[      Optimizer.py:436 -                      _run() ]   Epoch no. 73: 0.6478544097822001
[      Optimizer.py:436 -                      _run() ]   Epoch no. 74: 0.5490978820634019
[      Optimizer.py:436 -                      _run() ]   Epoch no. 75: 0.6415899833321983
[      Optimizer.py:436 -                      _run() ]   Epoch no. 76: 0.6095523258688834
[      Optimizer.py:436 -                      _run() ]   Epoch no. 77: 0.4177145273046115
[      Optimizer.py:436 -                      _run() ]   Epoch no. 78: 0.5482311851455637
[      Optimizer.py:436 -                      _run() ]   Epoch no. 79: 0.5306648822742721
[      Optimizer.py:436 -                      _run() ]   Epoch no. 80: 0.6372281914992487
[      Optimizer.py:436 -                      _run() ]   Epoch no. 81: 0.545900499748943
[      Optimizer.py:436 -                      _run() ]   Epoch no. 82: 0.5252623160727115
[      Optimizer.py:436 -                      _run() ]   Epoch no. 83: 0.672300958571447
[      Optimizer.py:436 -                      _run() ]   Epoch no. 84: 0.6628190712698302
[      Optimizer.py:436 -                      _run() ]   Epoch no. 85: 0.5959586756877011
[      Optimizer.py:436 -                      _run() ]   Epoch no. 86: 0.6579939063635707
[      Optimizer.py:436 -                      _run() ]   Epoch no. 87: 0.6368177274595783
[      Optimizer.py:436 -                      _run() ]   Epoch no. 88: 0.6178292385684697
[      Optimizer.py:436 -                      _run() ]   Epoch no. 89: 0.6772330110392538
[      Optimizer.py:436 -                      _run() ]   Epoch no. 90: 0.5777425103539336
[      Optimizer.py:436 -                      _run() ]   Epoch no. 91: 0.6127318083951656
[      Optimizer.py:436 -                      _run() ]   Epoch no. 92: 0.6836924178665708
[      Optimizer.py:436 -                      _run() ]   Epoch no. 93: 0.6714462506260993
[      Optimizer.py:436 -                      _run() ]   Epoch no. 94: 0.6658032294293172
[      Optimizer.py:436 -                      _run() ]   Epoch no. 95: 0.6456311293712587
[      Optimizer.py:436 -                      _run() ]   Epoch no. 96: 0.6717745313480009
[      Optimizer.py:436 -                      _run() ]   Epoch no. 97: 0.6240643647073066
[      Optimizer.py:436 -                      _run() ]   Epoch no. 98: 0.6712952830075154
[      Optimizer.py:436 -                      _run() ]   Epoch no. 99: 0.7076453642620723
[      Optimizer.py:436 -                      _run() ]   Epoch no. 100: 0.6741694381478588
[      Optimizer.py:436 -                      _run() ]   Epoch no. 101: 0.7067262374843704
[      Optimizer.py:436 -                      _run() ]   Epoch no. 102: 0.6803891173096727
[      Optimizer.py:436 -                      _run() ]   Epoch no. 103: 0.6778229461557947
[      Optimizer.py:436 -                      _run() ]   Epoch no. 104: 0.6905789610012714
[      Optimizer.py:436 -                      _run() ]   Epoch no. 105: 0.7169339956240571
[      Optimizer.py:436 -                      _run() ]   Epoch no. 106: 0.6358790195097235
[      Optimizer.py:436 -                      _run() ]   Epoch no. 107: 0.6972418484164603
[      Optimizer.py:436 -                      _run() ]   Epoch no. 108: 0.6585366494023548
[      Optimizer.py:436 -                      _run() ]   Epoch no. 109: 0.5617156160709322
[      Optimizer.py:436 -                      _run() ]   Epoch no. 110: 0.6924870098423384
[      Optimizer.py:436 -                      _run() ]   Epoch no. 111: 0.7302755598535162
[      Optimizer.py:436 -                      _run() ]   Epoch no. 112: 0.700509330288706
[      Optimizer.py:436 -                      _run() ]   Epoch no. 113: 0.7108885433217033
[      Optimizer.py:436 -                      _run() ]   Epoch no. 114: 0.644725122154407
[      Optimizer.py:436 -                      _run() ]   Epoch no. 115: 0.7459279497449396
[      Optimizer.py:436 -                      _run() ]   Epoch no. 116: 0.702397731803941
[      Optimizer.py:436 -                      _run() ]   Epoch no. 117: 0.6690539743969797
[      Optimizer.py:436 -                      _run() ]   Epoch no. 118: 0.6176098028713402
[      Optimizer.py:436 -                      _run() ]   Epoch no. 119: 0.691438494197409
[      Optimizer.py:436 -                      _run() ]   Epoch no. 120: 0.7278731587311146
[      Optimizer.py:436 -                      _run() ]   Epoch no. 121: 0.687180344992074
[      Optimizer.py:436 -                      _run() ]   Epoch no. 122: 0.7323304547392443
[      Optimizer.py:436 -                      _run() ]   Epoch no. 123: 0.6270888176435361
[      Optimizer.py:436 -                      _run() ]   Epoch no. 124: 0.710507395319726
[      Optimizer.py:436 -                      _run() ]   Epoch no. 125: 0.6676995790070265
[      Optimizer.py:436 -                      _run() ]   Epoch no. 126: 0.7198162551027771
[      Optimizer.py:436 -                      _run() ]   Epoch no. 127: 0.6628043681728539
[      Optimizer.py:436 -                      _run() ]   Epoch no. 128: 0.7230597274956814
[      Optimizer.py:436 -                      _run() ]   Epoch no. 129: 0.7689508009173656
[      Optimizer.py:436 -                      _run() ]   Epoch no. 130: 0.729662531601512
[      Optimizer.py:436 -                      _run() ]   Epoch no. 131: 0.7367940384894907
[      Optimizer.py:436 -                      _run() ]   Epoch no. 132: 0.6720560226177129
[      Optimizer.py:436 -                      _run() ]   Epoch no. 133: 0.7395774550926337
[      Optimizer.py:436 -                      _run() ]   Epoch no. 134: 0.7392328641101088
[      Optimizer.py:436 -                      _run() ]   Epoch no. 135: 0.7527569835895381
[      Optimizer.py:436 -                      _run() ]   Epoch no. 136: 0.7630404529216499
[      Optimizer.py:436 -                      _run() ]   Epoch no. 137: 0.7246766900461574
[      Optimizer.py:436 -                      _run() ]   Epoch no. 138: 0.740118900821872
[      Optimizer.py:436 -                      _run() ]   Epoch no. 139: 0.6578053385451456
[      Optimizer.py:436 -                      _run() ]   Epoch no. 140: 0.7408724058915438
[      Optimizer.py:436 -                      _run() ]   Epoch no. 141: 0.7267727556625675
[      Optimizer.py:436 -                      _run() ]   Epoch no. 142: 0.7505147936722107
[      Optimizer.py:436 -                      _run() ]   Epoch no. 143: 0.7108776649286641
[      Optimizer.py:436 -                      _run() ]   Epoch no. 144: 0.7404613360743864
[      Optimizer.py:436 -                      _run() ]   Epoch no. 145: 0.7292656971262833
[      Optimizer.py:436 -                      _run() ]   Epoch no. 146: 0.7331816685370504
[      Optimizer.py:436 -                      _run() ]   Epoch no. 147: 0.7636287860399856
[      Optimizer.py:436 -                      _run() ]   Epoch no. 148: 0.7130350829322539
[      Optimizer.py:436 -                      _run() ]   Epoch no. 149: 0.7196555670810489
[      Optimizer.py:263 -              save_results() ] Saving results..
[      Optimizer.py:270 -              save_results() ]     Building `net_data` dictionary..
[      Optimizer.py:277 -              save_results() ]     Building `optimization_data` dictionary..
[      Optimizer.py:294 -              save_results() ]     Successfully saved to "././qft_training_ancillae5_initvalues8/training_no_1.pickle"
[training_script.py:164 -                      main() ] Fidelity obtained: 0.8275753345342212
[training_script.py:157 -                      main() ] Starting training no.2
[          model.py:104 -                  __init__() ] Initializing QubitNetworkModel..
[   QubitNetwork.py: 66 -                  __init__() ] I'm inside QubitNetwork
[   QubitNetwork.py:132 -  _parse_from_interactions() ] Parsing from `interactions`
[   QubitNetwork.py:150 -  _parse_from_interactions() ]   Total no. of qubit: 8
[   QubitNetwork.py:152 -  _parse_from_interactions() ]   Using interactions='all' mode
[          model.py:111 -                  __init__() ] Setting initial values to 8
[          model.py:115 -                  __init__() ] Building Hamiltonian computational graph
[      Optimizer.py:412 -                      _run() ] And... here we go!
[      Optimizer.py:390 -            _compile_model() ] Model compilation - Start
[      Optimizer.py:409 -            _compile_model() ] Model compilation - Finished
[      Optimizer.py:436 -                      _run() ]   Epoch no. 0: 0.17496034344994182
[      Optimizer.py:436 -                      _run() ]   Epoch no. 1: 0.22269187332624274
[      Optimizer.py:436 -                      _run() ]   Epoch no. 2: 0.2805374311332538
[      Optimizer.py:436 -                      _run() ]   Epoch no. 3: 0.2663248670785077
[      Optimizer.py:436 -                      _run() ]   Epoch no. 4: 0.3306258743326822
[      Optimizer.py:436 -                      _run() ]   Epoch no. 5: 0.3266072425971976
[      Optimizer.py:436 -                      _run() ]   Epoch no. 6: 0.37194947319376676
[      Optimizer.py:436 -                      _run() ]   Epoch no. 7: 0.39661109223235796
[      Optimizer.py:436 -                      _run() ]   Epoch no. 8: 0.45833650526876796
[      Optimizer.py:436 -                      _run() ]   Epoch no. 9: 0.3809671293354217
[      Optimizer.py:436 -                      _run() ]   Epoch no. 10: 0.3908893438415977
[      Optimizer.py:436 -                      _run() ]   Epoch no. 11: 0.4762174760330526
[      Optimizer.py:436 -                      _run() ]   Epoch no. 12: 0.45240011792548285
[      Optimizer.py:436 -                      _run() ]   Epoch no. 13: 0.38617805511347714
[      Optimizer.py:436 -                      _run() ]   Epoch no. 14: 0.42502761637312536
[      Optimizer.py:436 -                      _run() ]   Epoch no. 15: 0.49430520260765
[      Optimizer.py:436 -                      _run() ]   Epoch no. 16: 0.47653506309038707
[      Optimizer.py:436 -                      _run() ]   Epoch no. 17: 0.4452279514714342
[      Optimizer.py:436 -                      _run() ]   Epoch no. 18: 0.4921164927364547
[      Optimizer.py:436 -                      _run() ]   Epoch no. 19: 0.45724190529561803
[      Optimizer.py:436 -                      _run() ]   Epoch no. 20: 0.47733257635315707
[      Optimizer.py:436 -                      _run() ]   Epoch no. 21: 0.4307563113744429
[      Optimizer.py:436 -                      _run() ]   Epoch no. 22: 0.3783523196328655
[      Optimizer.py:436 -                      _run() ]   Epoch no. 23: 0.44132397351953967
[      Optimizer.py:436 -                      _run() ]   Epoch no. 24: 0.4318059870377956
[      Optimizer.py:436 -                      _run() ]   Epoch no. 25: 0.44236316612765597
[      Optimizer.py:436 -                      _run() ]   Epoch no. 26: 0.4570374608736462
[      Optimizer.py:436 -                      _run() ]   Epoch no. 27: 0.4477233205664957
[      Optimizer.py:436 -                      _run() ]   Epoch no. 28: 0.43798904962740925
[      Optimizer.py:436 -                      _run() ]   Epoch no. 29: 0.5139043443570545
[      Optimizer.py:436 -                      _run() ]   Epoch no. 30: 0.4712670726770247
[      Optimizer.py:436 -                      _run() ]   Epoch no. 31: 0.4183230964505497
[      Optimizer.py:436 -                      _run() ]   Epoch no. 32: 0.4423972297098232
[      Optimizer.py:436 -                      _run() ]   Epoch no. 33: 0.41583743741672324
[      Optimizer.py:436 -                      _run() ]   Epoch no. 34: 0.46446398838715375
[      Optimizer.py:436 -                      _run() ]   Epoch no. 35: 0.42467332967937216
[      Optimizer.py:436 -                      _run() ]   Epoch no. 36: 0.45546336759875294
[      Optimizer.py:436 -                      _run() ]   Epoch no. 37: 0.4849359627424636
[      Optimizer.py:436 -                      _run() ]   Epoch no. 38: 0.4940565213280138
[      Optimizer.py:436 -                      _run() ]   Epoch no. 39: 0.49782258197372525
[      Optimizer.py:436 -                      _run() ]   Epoch no. 40: 0.4947301918896667
[      Optimizer.py:436 -                      _run() ]   Epoch no. 41: 0.47989111130127765
[      Optimizer.py:436 -                      _run() ]   Epoch no. 42: 0.491553834079328
[      Optimizer.py:436 -                      _run() ]   Epoch no. 43: 0.4733891471519789
[      Optimizer.py:436 -                      _run() ]   Epoch no. 44: 0.46651807072396195
[      Optimizer.py:436 -                      _run() ]   Epoch no. 45: 0.46906436003145074
[      Optimizer.py:436 -                      _run() ]   Epoch no. 46: 0.5221664141125603
[      Optimizer.py:436 -                      _run() ]   Epoch no. 47: 0.444459781417341
[      Optimizer.py:436 -                      _run() ]   Epoch no. 48: 0.49933482350188974
[      Optimizer.py:436 -                      _run() ]   Epoch no. 49: 0.49813133231629486
[      Optimizer.py:436 -                      _run() ]   Epoch no. 50: 0.500583981258542
[      Optimizer.py:436 -                      _run() ]   Epoch no. 51: 0.5051352135373134
[      Optimizer.py:436 -                      _run() ]   Epoch no. 52: 0.5163775524496458
[      Optimizer.py:436 -                      _run() ]   Epoch no. 53: 0.4795149587609477
[      Optimizer.py:436 -                      _run() ]   Epoch no. 54: 0.4956627051845936
[      Optimizer.py:436 -                      _run() ]   Epoch no. 55: 0.4867844936285557
[      Optimizer.py:436 -                      _run() ]   Epoch no. 56: 0.5133343343426389
[      Optimizer.py:436 -                      _run() ]   Epoch no. 57: 0.5196300130229555
[      Optimizer.py:436 -                      _run() ]   Epoch no. 58: 0.5089958682234229
[      Optimizer.py:436 -                      _run() ]   Epoch no. 59: 0.5236613401315482
[      Optimizer.py:436 -                      _run() ]   Epoch no. 60: 0.530668604468069
[      Optimizer.py:436 -                      _run() ]   Epoch no. 61: 0.5127481830771603
[      Optimizer.py:436 -                      _run() ]   Epoch no. 62: 0.5160402807223705
[      Optimizer.py:436 -                      _run() ]   Epoch no. 63: 0.5371620131807857
[      Optimizer.py:436 -                      _run() ]   Epoch no. 64: 0.5505354493418274
[      Optimizer.py:436 -                      _run() ]   Epoch no. 65: 0.5103659378231307
[      Optimizer.py:436 -                      _run() ]   Epoch no. 66: 0.5462372964882508
[      Optimizer.py:436 -                      _run() ]   Epoch no. 67: 0.5189845546513014
[      Optimizer.py:436 -                      _run() ]   Epoch no. 68: 0.5492509515328603
[      Optimizer.py:436 -                      _run() ]   Epoch no. 69: 0.5195900371021341
[      Optimizer.py:436 -                      _run() ]   Epoch no. 70: 0.520223098793645
[      Optimizer.py:436 -                      _run() ]   Epoch no. 71: 0.5268679638090764
[      Optimizer.py:436 -                      _run() ]   Epoch no. 72: 0.5159767496986322
[      Optimizer.py:436 -                      _run() ]   Epoch no. 73: 0.5382985530066666
[      Optimizer.py:436 -                      _run() ]   Epoch no. 74: 0.48748517325963775
[      Optimizer.py:436 -                      _run() ]   Epoch no. 75: 0.5282922126281612
[      Optimizer.py:436 -                      _run() ]   Epoch no. 76: 0.5543991187580071
[      Optimizer.py:436 -                      _run() ]   Epoch no. 77: 0.530691602433443
[      Optimizer.py:436 -                      _run() ]   Epoch no. 78: 0.5292763253469662
[      Optimizer.py:436 -                      _run() ]   Epoch no. 79: 0.5347393065316929
[      Optimizer.py:436 -                      _run() ]   Epoch no. 80: 0.5169102995751487
[      Optimizer.py:436 -                      _run() ]   Epoch no. 81: 0.5472048333480182
[      Optimizer.py:436 -                      _run() ]   Epoch no. 82: 0.5379309234283162
[      Optimizer.py:436 -                      _run() ]   Epoch no. 83: 0.5604086152945409
[      Optimizer.py:436 -                      _run() ]   Epoch no. 84: 0.561522603600569
[      Optimizer.py:436 -                      _run() ]   Epoch no. 85: 0.5360204492496188
[      Optimizer.py:436 -                      _run() ]   Epoch no. 86: 0.5553134474874287
[      Optimizer.py:436 -                      _run() ]   Epoch no. 87: 0.5022348073859648
[      Optimizer.py:436 -                      _run() ]   Epoch no. 88: 0.5304178387584461
[      Optimizer.py:436 -                      _run() ]   Epoch no. 89: 0.4390431262486056
[      Optimizer.py:436 -                      _run() ]   Epoch no. 90: 0.506622224443277
[      Optimizer.py:436 -                      _run() ]   Epoch no. 91: 0.5097321425321896
[      Optimizer.py:436 -                      _run() ]   Epoch no. 92: 0.5388230906846521
[      Optimizer.py:436 -                      _run() ]   Epoch no. 93: 0.5639870404122836
[      Optimizer.py:436 -                      _run() ]   Epoch no. 94: 0.5624980984347986
[      Optimizer.py:436 -                      _run() ]   Epoch no. 95: 0.5582645853900702
[      Optimizer.py:436 -                      _run() ]   Epoch no. 96: 0.5101426577625806
[      Optimizer.py:436 -                      _run() ]   Epoch no. 97: 0.5535945704195029
[      Optimizer.py:436 -                      _run() ]   Epoch no. 98: 0.5533129242537093
[      Optimizer.py:436 -                      _run() ]   Epoch no. 99: 0.552441557093295
[      Optimizer.py:436 -                      _run() ]   Epoch no. 100: 0.5686851924826006
[      Optimizer.py:436 -                      _run() ]   Epoch no. 101: 0.5335457332268079
[      Optimizer.py:436 -                      _run() ]   Epoch no. 102: 0.5399028377636552
[      Optimizer.py:436 -                      _run() ]   Epoch no. 103: 0.5450080084820109
[      Optimizer.py:436 -                      _run() ]   Epoch no. 104: 0.563090500698156
[      Optimizer.py:436 -                      _run() ]   Epoch no. 105: 0.5776709411004036
[      Optimizer.py:436 -                      _run() ]   Epoch no. 106: 0.5069994522188231
[      Optimizer.py:436 -                      _run() ]   Epoch no. 107: 0.5572140382503132
[      Optimizer.py:436 -                      _run() ]   Epoch no. 108: 0.5687585386171
[      Optimizer.py:436 -                      _run() ]   Epoch no. 109: 0.5751390168824937
[      Optimizer.py:436 -                      _run() ]   Epoch no. 110: 0.5523701045752939
[      Optimizer.py:436 -                      _run() ]   Epoch no. 111: 0.5745571526868739
[      Optimizer.py:436 -                      _run() ]   Epoch no. 112: 0.5505927416283725
[      Optimizer.py:436 -                      _run() ]   Epoch no. 113: 0.5436660985980061
[      Optimizer.py:436 -                      _run() ]   Epoch no. 114: 0.5689112335713803
[      Optimizer.py:436 -                      _run() ]   Epoch no. 115: 0.5710675329775287
[      Optimizer.py:436 -                      _run() ]   Epoch no. 116: 0.5811242414753882
[      Optimizer.py:436 -                      _run() ]   Epoch no. 117: 0.5062673854803915
[      Optimizer.py:436 -                      _run() ]   Epoch no. 118: 0.5870141098761894
[      Optimizer.py:436 -                      _run() ]   Epoch no. 119: 0.5512776287473692
[      Optimizer.py:436 -                      _run() ]   Epoch no. 120: 0.5441971987280175
[      Optimizer.py:436 -                      _run() ]   Epoch no. 121: 0.5748781042108547
[      Optimizer.py:436 -                      _run() ]   Epoch no. 122: 0.5198801838069594
[      Optimizer.py:436 -                      _run() ]   Epoch no. 123: 0.5530527843130519
[      Optimizer.py:436 -                      _run() ]   Epoch no. 124: 0.5434866052395038
[      Optimizer.py:436 -                      _run() ]   Epoch no. 125: 0.5657262449480239
[      Optimizer.py:436 -                      _run() ]   Epoch no. 126: 0.5713306305346266
[      Optimizer.py:436 -                      _run() ]   Epoch no. 127: 0.5911939265378178
[      Optimizer.py:436 -                      _run() ]   Epoch no. 128: 0.5781843405021131
[      Optimizer.py:436 -                      _run() ]   Epoch no. 129: 0.5522184427894109
[      Optimizer.py:436 -                      _run() ]   Epoch no. 130: 0.5616889244811669
[      Optimizer.py:436 -                      _run() ]   Epoch no. 131: 0.5854784675881656
[      Optimizer.py:436 -                      _run() ]   Epoch no. 132: 0.5938392738484981
[      Optimizer.py:436 -                      _run() ]   Epoch no. 133: 0.5761050757335515
[      Optimizer.py:436 -                      _run() ]   Epoch no. 134: 0.5834877846644114
[      Optimizer.py:436 -                      _run() ]   Epoch no. 135: 0.5809348921490498
[      Optimizer.py:436 -                      _run() ]   Epoch no. 136: 0.5751545465742451
[      Optimizer.py:436 -                      _run() ]   Epoch no. 137: 0.5524281846900042
[      Optimizer.py:436 -                      _run() ]   Epoch no. 138: 0.5750388002893191
[      Optimizer.py:436 -                      _run() ]   Epoch no. 139: 0.58857327482635
[      Optimizer.py:436 -                      _run() ]   Epoch no. 140: 0.5886915903403291
[      Optimizer.py:436 -                      _run() ]   Epoch no. 141: 0.5856734745446296
[      Optimizer.py:436 -                      _run() ]   Epoch no. 142: 0.5875217822229493
[      Optimizer.py:436 -                      _run() ]   Epoch no. 143: 0.5639363636017347
[      Optimizer.py:436 -                      _run() ]   Epoch no. 144: 0.5286612303236532
[      Optimizer.py:436 -                      _run() ]   Epoch no. 145: 0.5818597732330344
[      Optimizer.py:436 -                      _run() ]   Epoch no. 146: 0.6004344436302628
[      Optimizer.py:436 -                      _run() ]   Epoch no. 147: 0.5843202395941591
[      Optimizer.py:436 -                      _run() ]   Epoch no. 148: 0.6014194207055319
[      Optimizer.py:436 -                      _run() ]   Epoch no. 149: 0.577469161799446
[      Optimizer.py:263 -              save_results() ] Saving results..
[      Optimizer.py:270 -              save_results() ]     Building `net_data` dictionary..
[      Optimizer.py:277 -              save_results() ]     Building `optimization_data` dictionary..
[      Optimizer.py:294 -              save_results() ]     Successfully saved to "././qft_training_ancillae5_initvalues8/training_no_2.pickle"
[training_script.py:164 -                      main() ] Fidelity obtained: 0.7808514803150454
[training_script.py:157 -                      main() ] Starting training no.3
[          model.py:104 -                  __init__() ] Initializing QubitNetworkModel..
[   QubitNetwork.py: 66 -                  __init__() ] I'm inside QubitNetwork
[   QubitNetwork.py:132 -  _parse_from_interactions() ] Parsing from `interactions`
[   QubitNetwork.py:150 -  _parse_from_interactions() ]   Total no. of qubit: 8
[   QubitNetwork.py:152 -  _parse_from_interactions() ]   Using interactions='all' mode
[          model.py:111 -                  __init__() ] Setting initial values to 8
[          model.py:115 -                  __init__() ] Building Hamiltonian computational graph
[      Optimizer.py:412 -                      _run() ] And... here we go!
[      Optimizer.py:390 -            _compile_model() ] Model compilation - Start
[      Optimizer.py:409 -            _compile_model() ] Model compilation - Finished
[      Optimizer.py:436 -                      _run() ]   Epoch no. 0: 0.15775128461255694
[      Optimizer.py:436 -                      _run() ]   Epoch no. 1: 0.14069076734054395
[      Optimizer.py:436 -                      _run() ]   Epoch no. 2: 0.1808320037409994
[      Optimizer.py:436 -                      _run() ]   Epoch no. 3: 0.1677819165625594
[      Optimizer.py:436 -                      _run() ]   Epoch no. 4: 0.13781418570334522
[      Optimizer.py:436 -                      _run() ]   Epoch no. 5: 0.13711434752652474
[      Optimizer.py:436 -                      _run() ]   Epoch no. 6: 0.23582298883987396
[      Optimizer.py:436 -                      _run() ]   Epoch no. 7: 0.2739327870607012
[      Optimizer.py:436 -                      _run() ]   Epoch no. 8: 0.2551324944516286
[      Optimizer.py:436 -                      _run() ]   Epoch no. 9: 0.25047463639860096
[      Optimizer.py:436 -                      _run() ]   Epoch no. 10: 0.2958954213694439
[      Optimizer.py:436 -                      _run() ]   Epoch no. 11: 0.29493185261593036
[      Optimizer.py:436 -                      _run() ]   Epoch no. 12: 0.24925460655917087
[      Optimizer.py:436 -                      _run() ]   Epoch no. 13: 0.28859074336629487
[      Optimizer.py:436 -                      _run() ]   Epoch no. 14: 0.26642386234010035
[      Optimizer.py:436 -                      _run() ]   Epoch no. 15: 0.3186639526944565
[      Optimizer.py:436 -                      _run() ]   Epoch no. 16: 0.2901364217371163
[      Optimizer.py:436 -                      _run() ]   Epoch no. 17: 0.371471595295652
[      Optimizer.py:436 -                      _run() ]   Epoch no. 18: 0.41422514755860446
[      Optimizer.py:436 -                      _run() ]   Epoch no. 19: 0.43942428660487237
[      Optimizer.py:436 -                      _run() ]   Epoch no. 20: 0.42484245667358683
[      Optimizer.py:436 -                      _run() ]   Epoch no. 21: 0.4057933107036028
[      Optimizer.py:436 -                      _run() ]   Epoch no. 22: 0.35343856574404525
[      Optimizer.py:436 -                      _run() ]   Epoch no. 23: 0.4411037827489267
[      Optimizer.py:436 -                      _run() ]   Epoch no. 24: 0.44708457347488356
[      Optimizer.py:436 -                      _run() ]   Epoch no. 25: 0.3645955170940085
[      Optimizer.py:436 -                      _run() ]   Epoch no. 26: 0.38289025846308505
[      Optimizer.py:436 -                      _run() ]   Epoch no. 27: 0.4218469142455678
[      Optimizer.py:436 -                      _run() ]   Epoch no. 28: 0.4445185338466219
[      Optimizer.py:436 -                      _run() ]   Epoch no. 29: 0.40407632463169696
[      Optimizer.py:436 -                      _run() ]   Epoch no. 30: 0.43598573395963036
[      Optimizer.py:436 -                      _run() ]   Epoch no. 31: 0.4030651381987521
[      Optimizer.py:436 -                      _run() ]   Epoch no. 32: 0.2858000915911583
[      Optimizer.py:436 -                      _run() ]   Epoch no. 33: 0.44682915381911487
[      Optimizer.py:436 -                      _run() ]   Epoch no. 34: 0.45365310519102175
[      Optimizer.py:436 -                      _run() ]   Epoch no. 35: 0.42467136660077964
[      Optimizer.py:436 -                      _run() ]   Epoch no. 36: 0.40362451308631003
[      Optimizer.py:436 -                      _run() ]   Epoch no. 37: 0.44341271547329747
[      Optimizer.py:436 -                      _run() ]   Epoch no. 38: 0.46099262434162697
[      Optimizer.py:436 -                      _run() ]   Epoch no. 39: 0.48260106612962295
[      Optimizer.py:436 -                      _run() ]   Epoch no. 40: 0.41240845906087975
[      Optimizer.py:436 -                      _run() ]   Epoch no. 41: 0.4289502062169317
[      Optimizer.py:436 -                      _run() ]   Epoch no. 42: 0.3884473432223984
[      Optimizer.py:436 -                      _run() ]   Epoch no. 43: 0.4709863102778652
[      Optimizer.py:436 -                      _run() ]   Epoch no. 44: 0.4847119181292415
[      Optimizer.py:436 -                      _run() ]   Epoch no. 45: 0.49046811046659167
[      Optimizer.py:436 -                      _run() ]   Epoch no. 46: 0.4643256748645962
[      Optimizer.py:436 -                      _run() ]   Epoch no. 47: 0.4583018722646131
[      Optimizer.py:436 -                      _run() ]   Epoch no. 48: 0.49306476237360486
[      Optimizer.py:436 -                      _run() ]   Epoch no. 49: 0.47422934582288057
[      Optimizer.py:436 -                      _run() ]   Epoch no. 50: 0.475946439777368
[      Optimizer.py:436 -                      _run() ]   Epoch no. 51: 0.49961907708095843
[      Optimizer.py:436 -                      _run() ]   Epoch no. 52: 0.4036654301225892
[      Optimizer.py:436 -                      _run() ]   Epoch no. 53: 0.49827095665391163
[      Optimizer.py:436 -                      _run() ]   Epoch no. 54: 0.4796000480110711
[      Optimizer.py:436 -                      _run() ]   Epoch no. 55: 0.5076420303028613
[      Optimizer.py:436 -                      _run() ]   Epoch no. 56: 0.45742993397485565
[      Optimizer.py:436 -                      _run() ]   Epoch no. 57: 0.4738425514353138
[      Optimizer.py:436 -                      _run() ]   Epoch no. 58: 0.5179028217743644
[      Optimizer.py:436 -                      _run() ]   Epoch no. 59: 0.5071816165493257
[      Optimizer.py:436 -                      _run() ]   Epoch no. 60: 0.504567617898404
[      Optimizer.py:436 -                      _run() ]   Epoch no. 61: 0.4706358973581177
[      Optimizer.py:436 -                      _run() ]   Epoch no. 62: 0.4838532619417741
[      Optimizer.py:436 -                      _run() ]   Epoch no. 63: 0.3929433348072673
[      Optimizer.py:436 -                      _run() ]   Epoch no. 64: 0.45930199052239873
[      Optimizer.py:436 -                      _run() ]   Epoch no. 65: 0.49839706219645974
[      Optimizer.py:436 -                      _run() ]   Epoch no. 66: 0.47351502237282633
[      Optimizer.py:436 -                      _run() ]   Epoch no. 67: 0.5220156852694504
[      Optimizer.py:436 -                      _run() ]   Epoch no. 68: 0.47198077958074974
[      Optimizer.py:436 -                      _run() ]   Epoch no. 69: 0.4699547378822988
[      Optimizer.py:436 -                      _run() ]   Epoch no. 70: 0.48852929373507203
[      Optimizer.py:436 -                      _run() ]   Epoch no. 71: 0.5183482896203199
[      Optimizer.py:436 -                      _run() ]   Epoch no. 72: 0.5138834376357936
[      Optimizer.py:436 -                      _run() ]   Epoch no. 73: 0.506155329812112
[      Optimizer.py:436 -                      _run() ]   Epoch no. 74: 0.47224241571967823
[      Optimizer.py:436 -                      _run() ]   Epoch no. 75: 0.4976341273750331
[      Optimizer.py:436 -                      _run() ]   Epoch no. 76: 0.5225033846800283
[      Optimizer.py:436 -                      _run() ]   Epoch no. 77: 0.5008514039772533
[      Optimizer.py:436 -                      _run() ]   Epoch no. 78: 0.502213846327331
[      Optimizer.py:436 -                      _run() ]   Epoch no. 79: 0.5151104257265545
[      Optimizer.py:436 -                      _run() ]   Epoch no. 80: 0.47400614568748495
[      Optimizer.py:436 -                      _run() ]   Epoch no. 81: 0.4873589493795306
[      Optimizer.py:436 -                      _run() ]   Epoch no. 82: 0.5381507578455075
[      Optimizer.py:436 -                      _run() ]   Epoch no. 83: 0.4876007379019445
[      Optimizer.py:436 -                      _run() ]   Epoch no. 84: 0.4770993083842355
[      Optimizer.py:436 -                      _run() ]   Epoch no. 85: 0.5075543099967591
[      Optimizer.py:436 -                      _run() ]   Epoch no. 86: 0.5123958750654473
[      Optimizer.py:436 -                      _run() ]   Epoch no. 87: 0.49491930308089943
[      Optimizer.py:436 -                      _run() ]   Epoch no. 88: 0.498479364988416
[      Optimizer.py:436 -                      _run() ]   Epoch no. 89: 0.5203234975104727
[      Optimizer.py:436 -                      _run() ]   Epoch no. 90: 0.5276548181287837
[      Optimizer.py:436 -                      _run() ]   Epoch no. 91: 0.5490523038924295
[      Optimizer.py:436 -                      _run() ]   Epoch no. 92: 0.5408635403430965
[      Optimizer.py:436 -                      _run() ]   Epoch no. 93: 0.5064125175341914
[      Optimizer.py:436 -                      _run() ]   Epoch no. 94: 0.538033632667375
[      Optimizer.py:436 -                      _run() ]   Epoch no. 95: 0.4989937855508507
[      Optimizer.py:436 -                      _run() ]   Epoch no. 96: 0.5212032465661924
[      Optimizer.py:436 -                      _run() ]   Epoch no. 97: 0.536051330556433
[      Optimizer.py:436 -                      _run() ]   Epoch no. 98: 0.5487034456959732
[      Optimizer.py:436 -                      _run() ]   Epoch no. 99: 0.5364625604144991
[      Optimizer.py:436 -                      _run() ]   Epoch no. 100: 0.5345687947038089
[      Optimizer.py:436 -                      _run() ]   Epoch no. 101: 0.5180794742715399
[      Optimizer.py:436 -                      _run() ]   Epoch no. 102: 0.5356324789109888
[      Optimizer.py:436 -                      _run() ]   Epoch no. 103: 0.5205032141215827
[      Optimizer.py:436 -                      _run() ]   Epoch no. 104: 0.5080471931679574
[      Optimizer.py:436 -                      _run() ]   Epoch no. 105: 0.5522877033458239
[      Optimizer.py:436 -                      _run() ]   Epoch no. 106: 0.546336971971094
[      Optimizer.py:436 -                      _run() ]   Epoch no. 107: 0.5347643472507699
[      Optimizer.py:436 -                      _run() ]   Epoch no. 108: 0.5448604509540533
[      Optimizer.py:436 -                      _run() ]   Epoch no. 109: 0.5529601107364275
[      Optimizer.py:436 -                      _run() ]   Epoch no. 110: 0.5525941124748179
[      Optimizer.py:436 -                      _run() ]   Epoch no. 111: 0.5444808773850207
[      Optimizer.py:436 -                      _run() ]   Epoch no. 112: 0.5365011292140622
[      Optimizer.py:436 -                      _run() ]   Epoch no. 113: 0.5485789655179832
[      Optimizer.py:436 -                      _run() ]   Epoch no. 114: 0.5400456839859846
[      Optimizer.py:436 -                      _run() ]   Epoch no. 115: 0.512352201827072
[      Optimizer.py:436 -                      _run() ]   Epoch no. 116: 0.5341729615497519
[      Optimizer.py:436 -                      _run() ]   Epoch no. 117: 0.5505416366157635
[      Optimizer.py:436 -                      _run() ]   Epoch no. 118: 0.5642862588432481
[      Optimizer.py:436 -                      _run() ]   Epoch no. 119: 0.5508934510457447
[      Optimizer.py:436 -                      _run() ]   Epoch no. 120: 0.5380698391903618
[      Optimizer.py:436 -                      _run() ]   Epoch no. 121: 0.5571631727800761
[      Optimizer.py:436 -                      _run() ]   Epoch no. 122: 0.5485707053442357
[      Optimizer.py:436 -                      _run() ]   Epoch no. 123: 0.5289527231706004
[      Optimizer.py:436 -                      _run() ]   Epoch no. 124: 0.5591139975054473
[      Optimizer.py:436 -                      _run() ]   Epoch no. 125: 0.5274671181819424
[      Optimizer.py:436 -                      _run() ]   Epoch no. 126: 0.5458012209401165
[      Optimizer.py:436 -                      _run() ]   Epoch no. 127: 0.5497681482636946
[      Optimizer.py:436 -                      _run() ]   Epoch no. 128: 0.5184920301699084
[      Optimizer.py:436 -                      _run() ]   Epoch no. 129: 0.5352928630232562
[      Optimizer.py:436 -                      _run() ]   Epoch no. 130: 0.564794511059323
[      Optimizer.py:436 -                      _run() ]   Epoch no. 131: 0.5455749728964445
[      Optimizer.py:436 -                      _run() ]   Epoch no. 132: 0.5546196013712698
[      Optimizer.py:436 -                      _run() ]   Epoch no. 133: 0.5615309316018061
[      Optimizer.py:436 -                      _run() ]   Epoch no. 134: 0.5638229176946179
[      Optimizer.py:436 -                      _run() ]   Epoch no. 135: 0.5761811655302492
[      Optimizer.py:436 -                      _run() ]   Epoch no. 136: 0.524397918330921
[      Optimizer.py:436 -                      _run() ]   Epoch no. 137: 0.5753312831874087
[      Optimizer.py:436 -                      _run() ]   Epoch no. 138: 0.5100146299106588
[      Optimizer.py:436 -                      _run() ]   Epoch no. 139: 0.5564665236235531
[      Optimizer.py:436 -                      _run() ]   Epoch no. 140: 0.5515019185620951
[      Optimizer.py:436 -                      _run() ]   Epoch no. 141: 0.5324665084140584
[      Optimizer.py:436 -                      _run() ]   Epoch no. 142: 0.5270481490158248
[      Optimizer.py:436 -                      _run() ]   Epoch no. 143: 0.5855642449389582
[      Optimizer.py:436 -                      _run() ]   Epoch no. 144: 0.5621627323361278
[      Optimizer.py:436 -                      _run() ]   Epoch no. 145: 0.5529666449805246
[      Optimizer.py:436 -                      _run() ]   Epoch no. 146: 0.567422651618167
[      Optimizer.py:436 -                      _run() ]   Epoch no. 147: 0.5690443609668749
[      Optimizer.py:436 -                      _run() ]   Epoch no. 148: 0.5759944273107273
[      Optimizer.py:436 -                      _run() ]   Epoch no. 149: 0.563974747533829
[      Optimizer.py:263 -              save_results() ] Saving results..
[      Optimizer.py:270 -              save_results() ]     Building `net_data` dictionary..
[      Optimizer.py:277 -              save_results() ]     Building `optimization_data` dictionary..
[      Optimizer.py:294 -              save_results() ]     Successfully saved to "././qft_training_ancillae5_initvalues8/training_no_3.pickle"
[training_script.py:164 -                      main() ] Fidelity obtained: 0.7582341068403256
[training_script.py:157 -                      main() ] Starting training no.4
[          model.py:104 -                  __init__() ] Initializing QubitNetworkModel..
[   QubitNetwork.py: 66 -                  __init__() ] I'm inside QubitNetwork
[   QubitNetwork.py:132 -  _parse_from_interactions() ] Parsing from `interactions`
[   QubitNetwork.py:150 -  _parse_from_interactions() ]   Total no. of qubit: 8
[   QubitNetwork.py:152 -  _parse_from_interactions() ]   Using interactions='all' mode
[          model.py:111 -                  __init__() ] Setting initial values to 8
[          model.py:115 -                  __init__() ] Building Hamiltonian computational graph
[      Optimizer.py:412 -                      _run() ] And... here we go!
[      Optimizer.py:390 -            _compile_model() ] Model compilation - Start
[      Optimizer.py:409 -            _compile_model() ] Model compilation - Finished
[      Optimizer.py:436 -                      _run() ]   Epoch no. 0: 0.16190336257370053
[      Optimizer.py:436 -                      _run() ]   Epoch no. 1: 0.23698614236834645
[      Optimizer.py:436 -                      _run() ]   Epoch no. 2: 0.25646963484298235
[      Optimizer.py:436 -                      _run() ]   Epoch no. 3: 0.2740012547097186
[      Optimizer.py:436 -                      _run() ]   Epoch no. 4: 0.3293202174486946
[      Optimizer.py:436 -                      _run() ]   Epoch no. 5: 0.3264094694711541
[      Optimizer.py:436 -                      _run() ]   Epoch no. 6: 0.2847410545388944
[      Optimizer.py:436 -                      _run() ]   Epoch no. 7: 0.32550094765074855
[      Optimizer.py:436 -                      _run() ]   Epoch no. 8: 0.3276652118366696
[      Optimizer.py:436 -                      _run() ]   Epoch no. 9: 0.24136757537860734
[      Optimizer.py:436 -                      _run() ]   Epoch no. 10: 0.3376647839817534
[      Optimizer.py:436 -                      _run() ]   Epoch no. 11: 0.3119495344219052
[      Optimizer.py:436 -                      _run() ]   Epoch no. 12: 0.27808260237272103
[      Optimizer.py:436 -                      _run() ]   Epoch no. 13: 0.3383610601229139
[      Optimizer.py:436 -                      _run() ]   Epoch no. 14: 0.3473616531182601
[      Optimizer.py:436 -                      _run() ]   Epoch no. 15: 0.31364528968624333
[      Optimizer.py:436 -                      _run() ]   Epoch no. 16: 0.34986407809725006
[      Optimizer.py:436 -                      _run() ]   Epoch no. 17: 0.29281389296170807
[      Optimizer.py:436 -                      _run() ]   Epoch no. 18: 0.31003190497841127
[      Optimizer.py:436 -                      _run() ]   Epoch no. 19: 0.33124964759135606
[      Optimizer.py:436 -                      _run() ]   Epoch no. 20: 0.3179330530315211
[      Optimizer.py:436 -                      _run() ]   Epoch no. 21: 0.3302483444295934
[      Optimizer.py:436 -                      _run() ]   Epoch no. 22: 0.372343975182335
[      Optimizer.py:436 -                      _run() ]   Epoch no. 23: 0.3723417416006481
[      Optimizer.py:436 -                      _run() ]   Epoch no. 24: 0.32972521404504673
[      Optimizer.py:436 -                      _run() ]   Epoch no. 25: 0.33193299943947563
[      Optimizer.py:436 -                      _run() ]   Epoch no. 26: 0.3139841698090776
[      Optimizer.py:436 -                      _run() ]   Epoch no. 27: 0.35323442786369513
[      Optimizer.py:436 -                      _run() ]   Epoch no. 28: 0.3480366426176038
[      Optimizer.py:436 -                      _run() ]   Epoch no. 29: 0.3101106735423852
[      Optimizer.py:436 -                      _run() ]   Epoch no. 30: 0.2497668021414352
[      Optimizer.py:436 -                      _run() ]   Epoch no. 31: 0.2510330907593229
[      Optimizer.py:436 -                      _run() ]   Epoch no. 32: 0.3043964186327594
[      Optimizer.py:436 -                      _run() ]   Epoch no. 33: 0.3357160351383757
[      Optimizer.py:436 -                      _run() ]   Epoch no. 34: 0.3734233816554381
[      Optimizer.py:436 -                      _run() ]   Epoch no. 35: 0.2233046404508271
[      Optimizer.py:436 -                      _run() ]   Epoch no. 36: 0.3156367350000706
[      Optimizer.py:436 -                      _run() ]   Epoch no. 37: 0.2817999532327662
[      Optimizer.py:436 -                      _run() ]   Epoch no. 38: 0.24348957786167055
[      Optimizer.py:436 -                      _run() ]   Epoch no. 39: 0.3660956014772684
[      Optimizer.py:436 -                      _run() ]   Epoch no. 40: 0.47016217509012614
[      Optimizer.py:436 -                      _run() ]   Epoch no. 41: 0.3320572338664193
[      Optimizer.py:436 -                      _run() ]   Epoch no. 42: 0.3877969673348053
[      Optimizer.py:436 -                      _run() ]   Epoch no. 43: 0.46491186368699516
[      Optimizer.py:436 -                      _run() ]   Epoch no. 44: 0.1985403090124772
[      Optimizer.py:436 -                      _run() ]   Epoch no. 45: 0.4635460688185758
[      Optimizer.py:436 -                      _run() ]   Epoch no. 46: 0.44201209385908313
[      Optimizer.py:436 -                      _run() ]   Epoch no. 47: 0.45316148814701585
[      Optimizer.py:436 -                      _run() ]   Epoch no. 48: 0.23380401257959943
[      Optimizer.py:436 -                      _run() ]   Epoch no. 49: 0.40780069077575376
[      Optimizer.py:436 -                      _run() ]   Epoch no. 50: 0.494531898418501
[      Optimizer.py:436 -                      _run() ]   Epoch no. 51: 0.41554515060187214
[      Optimizer.py:436 -                      _run() ]   Epoch no. 52: 0.4382219753880514
[      Optimizer.py:436 -                      _run() ]   Epoch no. 53: 0.4526651525363775
[      Optimizer.py:436 -                      _run() ]   Epoch no. 54: 0.39474679336336893
[      Optimizer.py:436 -                      _run() ]   Epoch no. 55: 0.45084030978158557
[      Optimizer.py:436 -                      _run() ]   Epoch no. 56: 0.5056290480063791
[      Optimizer.py:436 -                      _run() ]   Epoch no. 57: 0.3077970863932707
[      Optimizer.py:436 -                      _run() ]   Epoch no. 58: 0.506041668427438
[      Optimizer.py:436 -                      _run() ]   Epoch no. 59: 0.5087721127363762
[      Optimizer.py:436 -                      _run() ]   Epoch no. 60: 0.5188274018540323
[      Optimizer.py:436 -                      _run() ]   Epoch no. 61: 0.5034938626146008
[      Optimizer.py:436 -                      _run() ]   Epoch no. 62: 0.4995763497849446
[      Optimizer.py:436 -                      _run() ]   Epoch no. 63: 0.4731522763539923
[      Optimizer.py:436 -                      _run() ]   Epoch no. 64: 0.5029457252812101
[      Optimizer.py:436 -                      _run() ]   Epoch no. 65: 0.4003300302400698
[      Optimizer.py:436 -                      _run() ]   Epoch no. 66: 0.5047474512250577
[      Optimizer.py:436 -                      _run() ]   Epoch no. 67: 0.48230893775683986
[      Optimizer.py:436 -                      _run() ]   Epoch no. 68: 0.5344991871336413
[      Optimizer.py:436 -                      _run() ]   Epoch no. 69: 0.5320867380086356
[      Optimizer.py:436 -                      _run() ]   Epoch no. 70: 0.5346816034021046
[      Optimizer.py:436 -                      _run() ]   Epoch no. 71: 0.5488814705416719
[      Optimizer.py:436 -                      _run() ]   Epoch no. 72: 0.5988392590487478
[      Optimizer.py:436 -                      _run() ]   Epoch no. 73: 0.49907234399402517
[      Optimizer.py:436 -                      _run() ]   Epoch no. 74: 0.48200381906643874
[      Optimizer.py:436 -                      _run() ]   Epoch no. 75: 0.5496935756115265
[      Optimizer.py:436 -                      _run() ]   Epoch no. 76: 0.5431226383541442
[      Optimizer.py:436 -                      _run() ]   Epoch no. 77: 0.4153031481401774
[      Optimizer.py:436 -                      _run() ]   Epoch no. 78: 0.4952283629912543
[      Optimizer.py:436 -                      _run() ]   Epoch no. 79: 0.5473787818660081
[      Optimizer.py:436 -                      _run() ]   Epoch no. 80: 0.49616441758570856
[      Optimizer.py:436 -                      _run() ]   Epoch no. 81: 0.48620583123467526
[      Optimizer.py:436 -                      _run() ]   Epoch no. 82: 0.521368643626094
[      Optimizer.py:436 -                      _run() ]   Epoch no. 83: 0.4679091607298335
[      Optimizer.py:436 -                      _run() ]   Epoch no. 84: 0.5796486724198057
[      Optimizer.py:436 -                      _run() ]   Epoch no. 85: 0.37629510445370096
[      Optimizer.py:436 -                      _run() ]   Epoch no. 86: 0.4922544817370498
[      Optimizer.py:436 -                      _run() ]   Epoch no. 87: 0.5189335579447707
[      Optimizer.py:436 -                      _run() ]   Epoch no. 88: 0.5420458804260029
[      Optimizer.py:436 -                      _run() ]   Epoch no. 89: 0.4300046788092296
[      Optimizer.py:436 -                      _run() ]   Epoch no. 90: 0.519041963555926
[      Optimizer.py:436 -                      _run() ]   Epoch no. 91: 0.48966148130940185
[      Optimizer.py:436 -                      _run() ]   Epoch no. 92: 0.6103693023582594
[      Optimizer.py:436 -                      _run() ]   Epoch no. 93: 0.5848303394560879
[      Optimizer.py:436 -                      _run() ]   Epoch no. 94: 0.5785261797723089
[      Optimizer.py:436 -                      _run() ]   Epoch no. 95: 0.5770333111614855
[      Optimizer.py:436 -                      _run() ]   Epoch no. 96: 0.5681086400058873
[      Optimizer.py:436 -                      _run() ]   Epoch no. 97: 0.5257180159173992
[      Optimizer.py:436 -                      _run() ]   Epoch no. 98: 0.5746399953186634
[      Optimizer.py:436 -                      _run() ]   Epoch no. 99: 0.6077011169936672
[      Optimizer.py:436 -                      _run() ]   Epoch no. 100: 0.6197984769028139
[      Optimizer.py:436 -                      _run() ]   Epoch no. 101: 0.45577586028093586
[      Optimizer.py:436 -                      _run() ]   Epoch no. 102: 0.6073768721385526
[      Optimizer.py:436 -                      _run() ]   Epoch no. 103: 0.5744958754290894
[      Optimizer.py:436 -                      _run() ]   Epoch no. 104: 0.6534489892719694
[      Optimizer.py:436 -                      _run() ]   Epoch no. 105: 0.618323620940747
[      Optimizer.py:436 -                      _run() ]   Epoch no. 106: 0.6652249092964755
[      Optimizer.py:436 -                      _run() ]   Epoch no. 107: 0.5807242838782622
[      Optimizer.py:436 -                      _run() ]   Epoch no. 108: 0.6794460313368037
[      Optimizer.py:436 -                      _run() ]   Epoch no. 109: 0.6148791973545795
[      Optimizer.py:436 -                      _run() ]   Epoch no. 110: 0.5665963978831349
[      Optimizer.py:436 -                      _run() ]   Epoch no. 111: 0.5760027927427384
[      Optimizer.py:436 -                      _run() ]   Epoch no. 112: 0.6863567381279614
[      Optimizer.py:436 -                      _run() ]   Epoch no. 113: 0.6383402550871601
[      Optimizer.py:436 -                      _run() ]   Epoch no. 114: 0.65526234753113
[      Optimizer.py:436 -                      _run() ]   Epoch no. 115: 0.6564625482174031
[      Optimizer.py:436 -                      _run() ]   Epoch no. 116: 0.5819337025550912
[      Optimizer.py:436 -                      _run() ]   Epoch no. 117: 0.6554795385590207
[      Optimizer.py:436 -                      _run() ]   Epoch no. 118: 0.6009107077630346
[      Optimizer.py:436 -                      _run() ]   Epoch no. 119: 0.6318933329474773
[      Optimizer.py:436 -                      _run() ]   Epoch no. 120: 0.5479084651837338
[      Optimizer.py:436 -                      _run() ]   Epoch no. 121: 0.6957555754264425
[      Optimizer.py:436 -                      _run() ]   Epoch no. 122: 0.676033679370462
[      Optimizer.py:436 -                      _run() ]   Epoch no. 123: 0.582728395976925
[      Optimizer.py:436 -                      _run() ]   Epoch no. 124: 0.6604274828619662
[      Optimizer.py:436 -                      _run() ]   Epoch no. 125: 0.704850926342288
[      Optimizer.py:436 -                      _run() ]   Epoch no. 126: 0.618240478064823
[      Optimizer.py:436 -                      _run() ]   Epoch no. 127: 0.6999046224463812
[      Optimizer.py:436 -                      _run() ]   Epoch no. 128: 0.716307019733526
[      Optimizer.py:436 -                      _run() ]   Epoch no. 129: 0.603799520653766
[      Optimizer.py:436 -                      _run() ]   Epoch no. 130: 0.686935396618605
[      Optimizer.py:436 -                      _run() ]   Epoch no. 131: 0.6412290350989522
[      Optimizer.py:436 -                      _run() ]   Epoch no. 132: 0.7054970670673655
[      Optimizer.py:436 -                      _run() ]   Epoch no. 133: 0.6609602261075116
[      Optimizer.py:436 -                      _run() ]   Epoch no. 134: 0.6484469559577115
[      Optimizer.py:436 -                      _run() ]   Epoch no. 135: 0.6975778241796019
[      Optimizer.py:436 -                      _run() ]   Epoch no. 136: 0.6976404349112876
[      Optimizer.py:436 -                      _run() ]   Epoch no. 137: 0.6590345108489504
[      Optimizer.py:436 -                      _run() ]   Epoch no. 138: 0.7019586822906421
[      Optimizer.py:436 -                      _run() ]   Epoch no. 139: 0.6039974141718014
[      Optimizer.py:436 -                      _run() ]   Epoch no. 140: 0.7150977318518961
[      Optimizer.py:436 -                      _run() ]   Epoch no. 141: 0.5643923106179066
[      Optimizer.py:436 -                      _run() ]   Epoch no. 142: 0.7283836960290452
[      Optimizer.py:436 -                      _run() ]   Epoch no. 143: 0.744373954375488
[      Optimizer.py:436 -                      _run() ]   Epoch no. 144: 0.7067886953442549
[      Optimizer.py:436 -                      _run() ]   Epoch no. 145: 0.755749282285
[      Optimizer.py:436 -                      _run() ]   Epoch no. 146: 0.7495228749062203
[      Optimizer.py:436 -                      _run() ]   Epoch no. 147: 0.7487835446665112
[      Optimizer.py:436 -                      _run() ]   Epoch no. 148: 0.7540435674851884
[      Optimizer.py:436 -                      _run() ]   Epoch no. 149: 0.6462709948725239
[      Optimizer.py:263 -              save_results() ] Saving results..
[      Optimizer.py:270 -              save_results() ]     Building `net_data` dictionary..
[      Optimizer.py:277 -              save_results() ]     Building `optimization_data` dictionary..
[      Optimizer.py:294 -              save_results() ]     Successfully saved to "././qft_training_ancillae5_initvalues8/training_no_4.pickle"
[training_script.py:164 -                      main() ] Fidelity obtained: 0.8132037725946978
[training_script.py:157 -                      main() ] Starting training no.5
[          model.py:104 -                  __init__() ] Initializing QubitNetworkModel..
[   QubitNetwork.py: 66 -                  __init__() ] I'm inside QubitNetwork
[   QubitNetwork.py:132 -  _parse_from_interactions() ] Parsing from `interactions`
[   QubitNetwork.py:150 -  _parse_from_interactions() ]   Total no. of qubit: 8
[   QubitNetwork.py:152 -  _parse_from_interactions() ]   Using interactions='all' mode
[          model.py:111 -                  __init__() ] Setting initial values to 8
[          model.py:115 -                  __init__() ] Building Hamiltonian computational graph
[      Optimizer.py:412 -                      _run() ] And... here we go!
[      Optimizer.py:390 -            _compile_model() ] Model compilation - Start
[      Optimizer.py:409 -            _compile_model() ] Model compilation - Finished
[      Optimizer.py:436 -                      _run() ]   Epoch no. 0: 0.12518581812816434
[      Optimizer.py:436 -                      _run() ]   Epoch no. 1: 0.13731777548969545
[      Optimizer.py:436 -                      _run() ]   Epoch no. 2: 0.24039836628603145
[      Optimizer.py:436 -                      _run() ]   Epoch no. 3: 0.2233193573575859
[      Optimizer.py:436 -                      _run() ]   Epoch no. 4: 0.3226454877517252
[      Optimizer.py:436 -                      _run() ]   Epoch no. 5: 0.1952375310056606
[      Optimizer.py:436 -                      _run() ]   Epoch no. 6: 0.26698277492020384
[      Optimizer.py:436 -                      _run() ]   Epoch no. 7: 0.3611843743925689
[      Optimizer.py:436 -                      _run() ]   Epoch no. 8: 0.422845934931492
[      Optimizer.py:436 -                      _run() ]   Epoch no. 9: 0.35185515084844304
[      Optimizer.py:436 -                      _run() ]   Epoch no. 10: 0.4368628765893302
[      Optimizer.py:436 -                      _run() ]   Epoch no. 11: 0.4804832830175998
[      Optimizer.py:436 -                      _run() ]   Epoch no. 12: 0.23423903795584244
[      Optimizer.py:436 -                      _run() ]   Epoch no. 13: 0.3747878894505044
[      Optimizer.py:436 -                      _run() ]   Epoch no. 14: 0.4608263921232949
[      Optimizer.py:436 -                      _run() ]   Epoch no. 15: 0.41843654949357606
[      Optimizer.py:436 -                      _run() ]   Epoch no. 16: 0.3805600506591532
[      Optimizer.py:436 -                      _run() ]   Epoch no. 17: 0.4531014954091047
[      Optimizer.py:436 -                      _run() ]   Epoch no. 18: 0.48005721710989285
[      Optimizer.py:436 -                      _run() ]   Epoch no. 19: 0.5138734251485502
[      Optimizer.py:436 -                      _run() ]   Epoch no. 20: 0.4097373996075392
[      Optimizer.py:436 -                      _run() ]   Epoch no. 21: 0.477122036431563
[      Optimizer.py:436 -                      _run() ]   Epoch no. 22: 0.5254559354646219
[      Optimizer.py:436 -                      _run() ]   Epoch no. 23: 0.3617524983737518
[      Optimizer.py:436 -                      _run() ]   Epoch no. 24: 0.4964024161657609
[      Optimizer.py:436 -                      _run() ]   Epoch no. 25: 0.322082260150724
[      Optimizer.py:436 -                      _run() ]   Epoch no. 26: 0.4199250591522298
[      Optimizer.py:436 -                      _run() ]   Epoch no. 27: 0.511016576679346
[      Optimizer.py:436 -                      _run() ]   Epoch no. 28: 0.5011610770750747
[      Optimizer.py:436 -                      _run() ]   Epoch no. 29: 0.4827945707202399
[      Optimizer.py:436 -                      _run() ]   Epoch no. 30: 0.539626123294618
[      Optimizer.py:436 -                      _run() ]   Epoch no. 31: 0.4231387532381649
[      Optimizer.py:436 -                      _run() ]   Epoch no. 32: 0.4701079659405585
[      Optimizer.py:436 -                      _run() ]   Epoch no. 33: 0.21265301305035034
[      Optimizer.py:436 -                      _run() ]   Epoch no. 34: 0.5490081488296109
[      Optimizer.py:436 -                      _run() ]   Epoch no. 35: 0.5080072429881505
[      Optimizer.py:436 -                      _run() ]   Epoch no. 36: 0.5647984331863896
[      Optimizer.py:436 -                      _run() ]   Epoch no. 37: 0.5274315859473101
[      Optimizer.py:436 -                      _run() ]   Epoch no. 38: 0.5035137236211759
[      Optimizer.py:436 -                      _run() ]   Epoch no. 39: 0.5333880904198636
[      Optimizer.py:436 -                      _run() ]   Epoch no. 40: 0.49465420107720803
[      Optimizer.py:436 -                      _run() ]   Epoch no. 41: 0.5350640516971499
[      Optimizer.py:436 -                      _run() ]   Epoch no. 42: 0.4002784150712629
[      Optimizer.py:436 -                      _run() ]   Epoch no. 43: 0.4516644313323065
[      Optimizer.py:436 -                      _run() ]   Epoch no. 44: 0.5597672230583182
[      Optimizer.py:436 -                      _run() ]   Epoch no. 45: 0.5561139568031637
[      Optimizer.py:436 -                      _run() ]   Epoch no. 46: 0.5580675413798271
[      Optimizer.py:436 -                      _run() ]   Epoch no. 47: 0.49435621517198475
[      Optimizer.py:436 -                      _run() ]   Epoch no. 48: 0.43248758665004156
[      Optimizer.py:436 -                      _run() ]   Epoch no. 49: 0.5348823868679423
[      Optimizer.py:436 -                      _run() ]   Epoch no. 50: 0.5824709078218588
[      Optimizer.py:436 -                      _run() ]   Epoch no. 51: 0.5307881878417103
[      Optimizer.py:436 -                      _run() ]   Epoch no. 52: 0.5569115932741812
[      Optimizer.py:436 -                      _run() ]   Epoch no. 53: 0.5020982061963011
[      Optimizer.py:436 -                      _run() ]   Epoch no. 54: 0.5720472089436979
[      Optimizer.py:436 -                      _run() ]   Epoch no. 55: 0.5515780622543012
[      Optimizer.py:436 -                      _run() ]   Epoch no. 56: 0.5967641233162427
[      Optimizer.py:436 -                      _run() ]   Epoch no. 57: 0.5037770326758655
[      Optimizer.py:436 -                      _run() ]   Epoch no. 58: 0.5720591477551099
[      Optimizer.py:436 -                      _run() ]   Epoch no. 59: 0.5677699137530808
[      Optimizer.py:436 -                      _run() ]   Epoch no. 60: 0.5785094088833835
[      Optimizer.py:436 -                      _run() ]   Epoch no. 61: 0.535108197511819
[      Optimizer.py:436 -                      _run() ]   Epoch no. 62: 0.6094422113890849
[      Optimizer.py:436 -                      _run() ]   Epoch no. 63: 0.5556908296688728
[      Optimizer.py:436 -                      _run() ]   Epoch no. 64: 0.4961314494756418
[      Optimizer.py:436 -                      _run() ]   Epoch no. 65: 0.5412336902292327
[      Optimizer.py:436 -                      _run() ]   Epoch no. 66: 0.6047736836153268
[      Optimizer.py:436 -                      _run() ]   Epoch no. 67: 0.4813621210165286
[      Optimizer.py:436 -                      _run() ]   Epoch no. 68: 0.6365286098994223
[      Optimizer.py:436 -                      _run() ]   Epoch no. 69: 0.6015167337904336
[      Optimizer.py:436 -                      _run() ]   Epoch no. 70: 0.5170431812942476
[      Optimizer.py:436 -                      _run() ]   Epoch no. 71: 0.6395477294567518
[      Optimizer.py:436 -                      _run() ]   Epoch no. 72: 0.6214528230670956
[      Optimizer.py:436 -                      _run() ]   Epoch no. 73: 0.49665585265885087
[      Optimizer.py:436 -                      _run() ]   Epoch no. 74: 0.5199825914965641
[      Optimizer.py:436 -                      _run() ]   Epoch no. 75: 0.5077885054753443
[      Optimizer.py:436 -                      _run() ]   Epoch no. 76: 0.6190579689525209
[      Optimizer.py:436 -                      _run() ]   Epoch no. 77: 0.630166489260203
[      Optimizer.py:436 -                      _run() ]   Epoch no. 78: 0.49723814710072844
[      Optimizer.py:436 -                      _run() ]   Epoch no. 79: 0.6552976123367712
[      Optimizer.py:436 -                      _run() ]   Epoch no. 80: 0.6237734893778513
[      Optimizer.py:436 -                      _run() ]   Epoch no. 81: 0.6192964807131872
[      Optimizer.py:436 -                      _run() ]   Epoch no. 82: 0.5408045768604548
[      Optimizer.py:436 -                      _run() ]   Epoch no. 83: 0.6566200914044806
[      Optimizer.py:436 -                      _run() ]   Epoch no. 84: 0.5609503538976958
[      Optimizer.py:436 -                      _run() ]   Epoch no. 85: 0.5609907169136171
[      Optimizer.py:436 -                      _run() ]   Epoch no. 86: 0.4873136502004564
[      Optimizer.py:436 -                      _run() ]   Epoch no. 87: 0.6349170608595601
[      Optimizer.py:436 -                      _run() ]   Epoch no. 88: 0.558209447268305
[      Optimizer.py:436 -                      _run() ]   Epoch no. 89: 0.6149166858641455
[      Optimizer.py:436 -                      _run() ]   Epoch no. 90: 0.6214871098830137
[      Optimizer.py:436 -                      _run() ]   Epoch no. 91: 0.6008950660888777
[      Optimizer.py:436 -                      _run() ]   Epoch no. 92: 0.6502747844097954
[      Optimizer.py:436 -                      _run() ]   Epoch no. 93: 0.5597415972758241
[      Optimizer.py:436 -                      _run() ]   Epoch no. 94: 0.5159454620461101
[      Optimizer.py:436 -                      _run() ]   Epoch no. 95: 0.6664470013271198
[      Optimizer.py:436 -                      _run() ]   Epoch no. 96: 0.6230973335806866
[      Optimizer.py:436 -                      _run() ]   Epoch no. 97: 0.6010538445369046
[      Optimizer.py:436 -                      _run() ]   Epoch no. 98: 0.5766736031081893
[      Optimizer.py:436 -                      _run() ]   Epoch no. 99: 0.6517378770036016
[      Optimizer.py:436 -                      _run() ]   Epoch no. 100: 0.5925301393328017
[      Optimizer.py:436 -                      _run() ]   Epoch no. 101: 0.6443874527736952
[      Optimizer.py:436 -                      _run() ]   Epoch no. 102: 0.6366094502640987
[      Optimizer.py:436 -                      _run() ]   Epoch no. 103: 0.5880313451264358
[      Optimizer.py:436 -                      _run() ]   Epoch no. 104: 0.5802721305712804
[      Optimizer.py:436 -                      _run() ]   Epoch no. 105: 0.6482884913733546
[      Optimizer.py:436 -                      _run() ]   Epoch no. 106: 0.5789634515401098
[      Optimizer.py:436 -                      _run() ]   Epoch no. 107: 0.6766791157085678
[      Optimizer.py:436 -                      _run() ]   Epoch no. 108: 0.6301235637329646
[      Optimizer.py:436 -                      _run() ]   Epoch no. 109: 0.6302342097977651
[      Optimizer.py:436 -                      _run() ]   Epoch no. 110: 0.6447704692514761
[      Optimizer.py:436 -                      _run() ]   Epoch no. 111: 0.5777148736231543
[      Optimizer.py:436 -                      _run() ]   Epoch no. 112: 0.6452088747145656
[      Optimizer.py:436 -                      _run() ]   Epoch no. 113: 0.6677763082247481
[      Optimizer.py:436 -                      _run() ]   Epoch no. 114: 0.5773669691538896
[      Optimizer.py:436 -                      _run() ]   Epoch no. 115: 0.6178215110316365
[      Optimizer.py:436 -                      _run() ]   Epoch no. 116: 0.6654107776048835
[      Optimizer.py:436 -                      _run() ]   Epoch no. 117: 0.6680122124977926
[      Optimizer.py:436 -                      _run() ]   Epoch no. 118: 0.688804047223655
[      Optimizer.py:436 -                      _run() ]   Epoch no. 119: 0.6415810875533314
[      Optimizer.py:436 -                      _run() ]   Epoch no. 120: 0.5465162902406218
[      Optimizer.py:436 -                      _run() ]   Epoch no. 121: 0.6664175591555
[      Optimizer.py:436 -                      _run() ]   Epoch no. 122: 0.6259643687487522
[      Optimizer.py:436 -                      _run() ]   Epoch no. 123: 0.6488378896897123
[      Optimizer.py:436 -                      _run() ]   Epoch no. 124: 0.6716535691154454
[      Optimizer.py:436 -                      _run() ]   Epoch no. 125: 0.6740064345747119
[      Optimizer.py:436 -                      _run() ]   Epoch no. 126: 0.7089081030760114
[      Optimizer.py:436 -                      _run() ]   Epoch no. 127: 0.6003420501859033
[      Optimizer.py:436 -                      _run() ]   Epoch no. 128: 0.6636751864735213
[      Optimizer.py:436 -                      _run() ]   Epoch no. 129: 0.653574692279186
[      Optimizer.py:436 -                      _run() ]   Epoch no. 130: 0.6606799421698258
[      Optimizer.py:436 -                      _run() ]   Epoch no. 131: 0.6616789303132158
[      Optimizer.py:436 -                      _run() ]   Epoch no. 132: 0.5030267181610779
[      Optimizer.py:436 -                      _run() ]   Epoch no. 133: 0.7137422181640666
[      Optimizer.py:436 -                      _run() ]   Epoch no. 134: 0.6558798369667385
[      Optimizer.py:436 -                      _run() ]   Epoch no. 135: 0.6894045863877706
[      Optimizer.py:436 -                      _run() ]   Epoch no. 136: 0.714315816165592
[      Optimizer.py:436 -                      _run() ]   Epoch no. 137: 0.6925368909562489
[      Optimizer.py:436 -                      _run() ]   Epoch no. 138: 0.7074191566450285
[      Optimizer.py:436 -                      _run() ]   Epoch no. 139: 0.6991440174840743
[      Optimizer.py:436 -                      _run() ]   Epoch no. 140: 0.698743286483368
[      Optimizer.py:436 -                      _run() ]   Epoch no. 141: 0.7065929659460863
[      Optimizer.py:436 -                      _run() ]   Epoch no. 142: 0.6699272217279567
[      Optimizer.py:436 -                      _run() ]   Epoch no. 143: 0.6078627090025744
[      Optimizer.py:436 -                      _run() ]   Epoch no. 144: 0.6169628790644481
[      Optimizer.py:436 -                      _run() ]   Epoch no. 145: 0.6127866471642924
[      Optimizer.py:436 -                      _run() ]   Epoch no. 146: 0.6601537948976737
[      Optimizer.py:436 -                      _run() ]   Epoch no. 147: 0.6525638266621655
[      Optimizer.py:436 -                      _run() ]   Epoch no. 148: 0.6965187119279783
[      Optimizer.py:436 -                      _run() ]   Epoch no. 149: 0.5435489352519519
[      Optimizer.py:263 -              save_results() ] Saving results..
[      Optimizer.py:270 -              save_results() ]     Building `net_data` dictionary..
[      Optimizer.py:277 -              save_results() ]     Building `optimization_data` dictionary..
[      Optimizer.py:294 -              save_results() ]     Successfully saved to "././qft_training_ancillae5_initvalues8/training_no_5.pickle"
[training_script.py:164 -                      main() ] Fidelity obtained: 0.7375833630284202
